; Menu file for Windows gnuplot
; Roger Hadgraft, 26-5-92
; Russell Lang, 30 Nov 1992
; Modified for 4.0, John Bollinger, 31 Dec 2002
; translated by Masahito Yamaga (ma@yama-ga.com) (for 3.7.2)
; translated by Shigeharu TAKENO 03/25 2006 (for 4.1)
; $Id: wgp410-sj.mnu,v 1.5 2016-03-01 14:11:33+09 shige Exp $

[Menu]
ƒtƒ@ƒCƒ‹(&F)
	ŠJ‚­(&O) ...
		load '[OPEN]load[EOS]*.plt[EOS]'{ENTER}
	•Û‘¶(&S) ...
		save '[SAVE]save[EOS]*.plt[EOS]'{ENTER}
	ƒfƒ‚(&D) ...
		load '[OPEN]load[EOS]*.dem[EOS]'{ENTER}
	--
	ƒfƒBƒŒƒNƒgƒŠ‚ÌˆÚ“®(&C) ...
		cd '[DIRECTORY]New directory?[EOS]'{ENTER}
	Œ»?Ý‚ÌƒfƒBƒŒƒNƒgƒŠ(&D)
		pwd{ENTER}
	--
	?o—Í?æ‚Ì?Ý’è(&U) ...
		set output "[INPUT]Output filename?[EOS]"{ENTER}
	ƒvƒŠƒ“ƒ^‚Ö(&P)
		set output "PRN"{ENTER}
	ƒEƒBƒ“ƒhƒE•\Ž¦(&W)
		set output{ENTER}set terminal win{ENTER} 
	Œ»?Ý‚Ì?o—Í?æ
		show output{ENTER}
	?o—ÍƒfƒoƒCƒX‚Ì?Ý’è(&T) ...
		set terminal [INPUT]Terminal type?{ENTER}
	?o—ÍƒfƒoƒCƒX‚Ì•\Ž¦
		set terminal{ENTER}show terminal{ENTER}
	--
	[Menu]
	?s•Ò?W
		‘O‚ÉŽÀ?s‚µ‚½ƒRƒ}ƒ“ƒh	^P
			{^P}
		ŽŸ‚ÉŽÀ?s‚µ‚½ƒRƒ}ƒ“ƒh	^N
			{^N}
		--
		ˆê•¶Žš–ß‚é	^B
			{^B}
		ˆê•¶Žš?i‚Þ	^F
			{^F}
		--
		?s“ª‚ÖˆÚ“®	^A
			{^A}
		?s––‚ÖˆÚ“®	^E
			{^E}
		--
		ƒJ?[ƒ\ƒ‹‚Ì‘O‚Ìˆê•¶Žš‚ð?í?œ	^H
			{^H}
		ƒJ?[ƒ\ƒ‹?ã‚Ìˆê•¶Žš?í?œ	^D
			{^D}
		ƒJ?[ƒ\ƒ‹‚Ì‘O‚ÌˆêŒê‚ð?í?œ	^W
			{^W}
		ƒJ?[ƒ\ƒ‹ˆÈ?~‚ð‚·‚×‚Ä?í?œ	^K
			{^K}
		?s‚ð‚·‚×‚Ä?í?œ	^U
			{^U}
		--
		?s‚ð?Ä•\Ž¦	^L
			{^L}
		[EndMenu]
		DOS ‘‹‚ðŠJ‚­
			shell{ENTER}
		DOS ‚ÌƒRƒ}ƒ“ƒh‚ðŽÀ?s ...
			![INPUT]DOS command?{ENTER}
		--
		?I—¹(&X)
		quit{ENTER}
[EndMenu]

[Menu]
ƒvƒ?ƒbƒg(&P)
	ƒvƒ?ƒbƒg (plot)
		plot 
	3ŽŸŒ³ƒvƒ?ƒbƒg (splot)
		splot 
	?Äƒvƒ?ƒbƒg (replot)
		replot{ENTER}
	ƒfƒoƒCƒX‚ðƒNƒŠƒA (clear)
		clear{ENTER}
	--
	”ÍˆÍŽw’è
		[[INPUT]Lower bound?[EOS]:[INPUT]Upper bound?[EOS]] [EOS]
	“Á’è‚Ì•Ï?”‚Ì”ÍˆÍŽw’è
		[[INPUT]Variable name?[EOS]=[INPUT]Lower bound?[EOS]:[INPUT]Upper bound?[EOS]] [EOS]
	--
	ƒf?[ƒ^ƒtƒ@ƒCƒ‹–¼ ...
		'[OPEN]Open[EOS]*.dat[EOS]' [EOS]
	x,y ‚Æ‚µ‚ÄŽg‚¤—ñ
		using [INPUT]X column?[EOS]:[INPUT]Y column?[EOS] [EOS]
	x,y,ydelta ‚Æ‚µ‚ÄŽg‚¤—ñ
		using [INPUT]X column?[EOS]:[INPUT]Y column?[EOS]:[INPUT]Ydelta column?[EOS] [EOS]
	x,y,ylow,yhigh ‚Æ‚µ‚ÄŽg‚¤—ñ
		using [INPUT]X column?[EOS]:[INPUT]Y column?[EOS]:[INPUT]Ylow column?[EOS]:[INPUT]Yhigh column?[EOS] [EOS]
	--
	[Menu]
	ƒXƒ^ƒCƒ‹ (’Pˆê)
		?ü (Lines)
			with lines
		ƒ|ƒCƒ“ƒg (Points)
			with points
		?ü‚Æƒ|ƒCƒ“ƒg (Lines and Points)
			with linespoints
		?‚?ü (Impulses)
			with impulses
		ƒhƒbƒg (Dots)
			with dots
		ƒXƒeƒbƒv (Steps)
			with steps
		ŽŸ‚Ì?‚‚³‚ÌƒXƒeƒbƒv (Fsteps)
			with fsteps
		ƒqƒXƒgƒOƒ‰ƒ€ƒXƒeƒbƒv (Histeps)
			with histeps
	[EndMenu]
	[Menu]
	ƒXƒ^ƒCƒ‹ (•¡?‡)
		ƒGƒ‰?[ƒo?[ (Error Bars)
			with errorbars
		X ƒGƒ‰?[ƒo?[
			with xerrorbars
		Y ƒGƒ‰?[ƒo?[
			with yerrorbars
		XY ƒGƒ‰?[ƒo?[
			with xyerrorbars
		ƒGƒ‰?[ƒ‰ƒCƒ“ (Error Lines)
			with errorlines
		X ƒGƒ‰?[ƒ‰ƒCƒ“
			with xerrorlines
		Y ƒGƒ‰?[ƒ‰ƒCƒ“
			with yerrorlines
		XY ƒGƒ‰?[ƒ‰ƒCƒ“
			with xyerrorlines
		‹éŒ` (Boxes)
			with boxes
		—Ìˆæ“h‚è‚Â‚Ô‚µ (Filled Curves)
			with filledcurves
		‹éŒ`‚ÆƒGƒ‰?[ƒo?[ (Box Error Bars)
			with boxerrorbars
		‹éŒ`‚Æ XY ƒGƒ‰?[ƒo?[
			with boxxyerrorbars
		‹à—Zƒf?[ƒ^Œ`Ž® (Finance Bars)
			with financebars
		“•‘äŒ`Ž® (Candlesticks)
			with candlesticks
	[EndMenu]
[EndMenu]

[Menu]
•\Œ»(&E)
	•Ï?”
		print 
	•¡‘f?” ...
		{[INPUT]Real part?[EOS],[INPUT]Imaginary part?[EOS]}
	[Menu]
	’P?€‰‰ŽZŽq
		•‰•„?†	-a
			-[INPUT]Arg
		?³•„?†	+a
			+[INPUT]Arg
		•â?”	~a
			~[INPUT]Arg
		˜_—?”Û’è	!a
			![INPUT]Arg
		ŠK?æ	a!
			[INPUT]Arg[EOS]!
	[EndMenu]
	[Menu]
	2 ?€‰‰ŽZŽq
		Žw?”‰‰ŽZŽq	**
		**
		?Ï	*
			*
		?¤	/
			/
		˜a	+
			+
		?·	-
			-
		--
		ƒ‚ƒWƒ…ƒ?‰‰ŽZŽq	%
			%
	[EndMenu]
	[Menu]
	˜_—?‰‰ŽZŽq
		“™‚µ‚¢	==
			==
		“™‚µ‚­‚È‚¢	!=
			!=
		--
		‚æ‚è?¬‚³‚¢	<
			<
		ˆÈ‰º	<=
			<=
		‚æ‚è‘å‚«‚¢	>
			>
		ˆÈ?ã	>=
			>=
		--
		ƒrƒbƒg‚²‚Æ‚Ì AND	&
			&
		ƒrƒbƒg‚²‚Æ‚Ì”r‘¼“I OR	^
			^
		ƒrƒbƒg‚²‚Æ‚Ì OR	|
			|
		--
		˜_—?“I AND	&&
			&&
		˜_—?“I OR	||
			||
		--
		3 ?€‰‰ŽZŽq	a?b:c
			[INPUT]First arg[EOS]?[INPUT]Second arg[EOS]:[INPUT]Third arg[EOS]
	[EndMenu]
[EndMenu]
[Menu]
ŠÖ?”(&N)
	[Menu]
	?‰“™ŠÖ?”
		—??”
			rand([INPUT]Argument[EOS])
		?â‘Î’l (abs)
			abs([INPUT]Argument[EOS])
		•„?† (sgn)
			sgn([INPUT]Argument[EOS])
		--
		ˆø?”‚æ‚è?¬‚³‚­‚È‚¢?Å?¬‚Ì?®?” (ceil)
			ceil([INPUT]Argument[EOS])
		ˆø?”‚æ‚è‘å‚«‚­‚È‚¢?Å‘å‚Ì?®?” (floor)
			floor([INPUT]Argument[EOS])
		?®?” (int)
			int([INPUT]Argument[EOS])
		--
		•½•û?ª (sqrt)
			sqrt([INPUT]Argument[EOS])
		Žw?” (exp)
			exp([INPUT]Argument[EOS])
		Ž©‘R‘Î?” (log)
			log([INPUT]Argument[EOS])
		?í—p‘Î?” (log10)
			log10([INPUT]Argument[EOS])
		--
		cos
			cos([INPUT]Argument[EOS])
		sin
			sin([INPUT]Argument[EOS])
		tan
			tan([INPUT]Argument[EOS])
		--
		arc cos
			acos([INPUT]Argument[EOS])
		arc sin
			asin([INPUT]Argument[EOS])
		arc tan
			atan([INPUT]Argument[EOS])
		arc tan 2
			atan2([INPUT]"y" argument[EOS],[INPUT]"x" argument[EOS])
		--
		cosh
			cosh([INPUT]Argument[EOS])
		sinh
			sinh([INPUT]Argument[EOS])
		tanh
			tanh([INPUT]Argument[EOS])
		--
		‹••” (imag)
			imag([INPUT]Argument[EOS])
		ŽÀ•” (real)
			real([INPUT]Argument[EOS])
		•ÎŠp (arg)
			arg([INPUT]Argument[EOS])
	[EndMenu]
	[Menu]
	“ÁŽêŠÖ?”
		Œë?·ŠÖ?” (erf)
			erf([INPUT]Argument[EOS])
		Œë?·•âŠÖ?” (erfc)
			erfc([INPUT]Argument[EOS])
		‹tŒë?·ŠÖ?” (inverf)
			inverf([INPUT]Argument[EOS])
		--
		ƒKƒ“ƒ}ŠÖ?” (gamma)
			gamma([INPUT]Argument[EOS])
		•sŠ®‘SƒKƒ“ƒ}ŠÖ?” (igamma)
			igamma([INPUT]First argument[EOS],[INPUT]Second argument[EOS])
		‘Î?”ƒKƒ“ƒ}ŠÖ?” (lgamma)
			lgamma([INPUT]Argument[EOS])
		--
		•sŠ®‘Sƒx?[ƒ^ŠÖ?” (ibeta)
			ibeta([INPUT]First argument[EOS],[INPUT]Second argument[EOS],[INPUT]Third argument[EOS])
		--
		‘æj0ŽŸƒxƒbƒZƒ‹ŠÖ?” (besj0)
			besj0([INPUT]Argument[EOS])
		‘æj1ŽŸƒxƒbƒZƒ‹ŠÖ?” (besj1)
			besj1([INPUT]Argument[EOS])
		‘æy0ŽŸƒxƒbƒZƒ‹ŠÖ?” (besy0)
			besy0([INPUT]Argument[EOS])
		‘æy1ŽŸƒxƒbƒZƒ‹ŠÖ?” (besy1)
			besy1([INPUT]Argument[EOS])
		--
		ƒ‰ƒ“ƒxƒ‹ƒg W ŠÖ?” (lanbertw)
			lambertw([INPUT]Argument[EOS])

	[EndMenu]
	[Menu]
	“?ŒvŠwŠÖ?”
		?³‹K•ª•zŠÖ?” (norm)
			norm([INPUT]Argument[EOS])
		‹t?³‹K•ª•zŠÖ?” (invnrom)
			invnorm([INPUT]Argument[EOS])
	[EndMenu]
	--
	ŠÖ?”‚ð’è‹` ...
		[INPUT]Name for function?[EOS][INPUT]Variable/s, eg. (a,b) ?[EOS]=
	’è‹`‚µ‚½ŠÖ?”‚ð•\Ž¦
		show functions{ENTER}
	--
	•Ï?”‚ð’è‹` ...
		[INPUT]Name for variable?[EOS]=[INPUT]Value, eg. 9.81 ?{ENTER}
	’è‹`‚µ‚½•Ï?”‚ð•\Ž¦
		show variables{ENTER}
	--
	x ƒ_ƒ~?[•Ï?”
		set dummy [INPUT]Variable name?{ENTER}
	x,y ƒ_ƒ~?[•Ï?”
		set dummy [INPUT]Variable names (eg. u,v)?{ENTER}
	ƒ_ƒ~?[•Ï?”‚ð•\Ž¦
		show dummy{ENTER}
[EndMenu]

[Menu]
ˆê”Ê(&G)
	˜g‚ð‚Â‚¯‚é
		set border{ENTER}
	˜g‚ð‚Â‚¯‚È‚¢
		unset border{ENTER}
	˜g‚Ì?ó‘Ô‚ð•\Ž¦
		show border{ENTER}
	--
	‹éŒ`‚Ì•?‚ð?Ý’è
		set boxwidth [INPUT]Box Width?{ENTER}
	‹éŒ`‚Ì•?‚ðŽ©“®?Ý’è
		set boxwidth{ENTER}
	‹éŒ`‚Ì•?‚ð•\Ž¦
		show boxwidth{ENTER}
	--
	?üŽí‚Ì•\Ž¦
		test{ENTER}
	--
	[Menu]
	”}‰î•Ï?”
		”}‰î•Ï?”•\Ž¦‚É‚·‚é
			set parametric{ENTER}
		”}‰î•Ï?”•\Ž¦‚ð‚µ‚È‚¢
			unset parametric{ENTER}
		”}‰î•Ï?”•\Ž¦‚Ì?ó‘Ô‚ð•\Ž¦
			show parametric{ENTER}
		--
		t ‚Ì”ÍˆÍ
			set trange [[INPUT]Lower bound?[EOS]:[INPUT]Upper bound?[EOS]]{ENTER}
		u ‚Ì”ÍˆÍ
			set urange [[INPUT]Lower bound?[EOS]:[INPUT]Upper bound?[EOS]]{ENTER}
		v ‚Ì”ÍˆÍ
			set vrange [[INPUT]Lower bound?[EOS]:[INPUT]Upper bound?[EOS]]{ENTER}
	[EndMenu]
	--
	[Menu]
	?Ø‚è”²‚«
	‹«ŠE‚É‹ß‚¢“_‚ð?í‚é
		set clip points{ENTER}
	ˆê•û‚Ì’[‚¾‚¯?Ø‚èŽæ‚é
		set clip one{ENTER}
	—¼’[‚ð?Ø‚èŽæ‚é
		set clip two{ENTER}
	?Ø‚èŽæ‚ç‚È‚¢
		unset clip{ENTER}
	?Ø‚è”²‚«•û‚Ì?ó‘Ô‚ð•\Ž¦
		show clip{ENTER}
	[EndMenu]
	--
	[Menu]
	‹É?À•W
	‹É?À•WŒn‚É•Ï?X
		set polar{ENTER}
	’¼Œð?À•W‚É•Ï?X
		unset polar{ENTER}
	‹É?À•WŒn‚©‚Ç‚¤‚©‚ð•\Ž¦
		show polar{ENTER}
	“®Œa•ûŒü‚Ì”ÍˆÍŽw’è
		set rrange [[INPUT]Lower bound?[EOS]:[INPUT]Upper bound?[EOS]]{ENTER}
	Šp“x‚ð“x‚ÅŽw’è
		set angles degrees{ENTER}
	Šp“x‚ðƒ‰ƒWƒAƒ“‚ÅŽw’è
		set angles radians{ENTER}
	Šp“x‚Ì’PˆÊ‚ð•\Ž¦
		show angles{ENTER}
	[EndMenu]
	--
	?kŽÚ‚ð?Ý’è
		set size [INPUT]Xscale?[EOS],[INPUT]Yscale?{ENTER}
	?kŽÚ‚ð•\Ž¦
		show size{ENTER}
	--
	ŠÖ?”‚ÌƒTƒ“ƒvƒŠƒ“ƒO?”‚ðŽw’è
		set sample [INPUT]Sampling rate (default=100)?{ENTER}
	ŠÖ?”‚ÌƒTƒ“ƒvƒŠƒ“ƒO?”‚ð•\Ž¦
		show sample{ENTER}
[EndMenu]

[Menu]
Ž²(&A)
	Ž©“®?kŽÚ‚ðŽg‚¤
		set autoscale [INPUT]Which axes (eg. xy)?{ENTER}
	Ž©“®?kŽÚ‚ðŽg‚í‚È‚¢
		unset autoscale [INPUT]Which axes (eg. xy)?{ENTER}
	Ž©“®?kŽÚ‚Ì?ó‘Ô‚ð•\Ž¦
		show autoscale{ENTER}
	--
	‘Î?”Ž²‚ðŽg‚¤
		set logscale [INPUT]Which axes (eg. xy)?{ENTER}
	‘Î?”Ž²‚ðŽg‚í‚È‚¢
		unset logscale [INPUT]Which axes (eg. xy)?{ENTER}
	‘Î?”Ž²‚Ì?ó‘Ô‚ð•\Ž¦
		show logscale{ENTER}
	--
	[Menu]
	–Ú?·
		–Ú?·Œ©?o‚µ‚Ì?‘Ž®‚ðŽw’è
			set format [INPUT]Axes?[EOS] "[INPUT]Format string?[EOS]"{ENTER}
		–Ú?·Œ©?o‚µ‚Ì?‘Ž®‚ð•\Ž¦
			show format{ENTER}
		--
		–Ú?·‚ð“à‘¤‚É (ƒfƒtƒHƒ‹ƒg)
			set tics in{ENTER}
		–Ú?·‚ðŠO‘¤‚É
			set tics out{ENTER}
		–Ú?·‚Ì?Ý’è‚ð•\Ž¦
			show tics{ENTER}
		--
		zŽ²‚Ì?‚‚³‚ÌŽw’è
			set ticslevel [INPUT]Level (default=0.5)?{ENTER}
		--
		–Ú?·‚ÌŠÔŠu‚ÌŽw’è
			set [INPUT]Axis: x, y or z ?[EOS]tics [INPUT]Start, Increment, End (eg. 0,0.5,10) ?{ENTER}
		--
		–Ú?·‚Ì?Ý’èŠJŽn
			set [INPUT]Axis: x, y or z ?[EOS]tics ("[INPUT]Label text?[EOS]" [INPUT]Position?[EOS]
		–Ú?·‚Ìƒ‰ƒxƒ‹‚ÆˆÊ’u‚ÌŽw’è
			,"[INPUT]Label text?[EOS]" [INPUT]Position?[EOS]
		–Ú?·‚Ì?Ý’è?I—¹
			){ENTER}
	[EndMenu]
	--
	X ‚Ì”ÍˆÍ
		set xrange [[INPUT]Lower bound?[EOS]:[INPUT]Upper bound?[EOS]]{ENTER}
	Y ‚Ì”ÍˆÍ
		set yrange [[INPUT]Lower bound?[EOS]:[INPUT]Upper bound?[EOS]]{ENTER}
	Z ‚Ì”ÍˆÍ
		set zrange [[INPUT]Lower bound?[EOS]:[INPUT]Upper bound?[EOS]]{ENTER}
	--
	X Ž²‚Ìƒ‰ƒxƒ‹
		set xlabel "[INPUT]Label text?[EOS]" [INPUT]X offset, Y offset (eg. 2,3) ?{ENTER}
	Y Ž²‚Ìƒ‰ƒxƒ‹
		set ylabel "[INPUT]Label text?[EOS]" [INPUT]X offset, Y offset (eg. 2,3) ?{ENTER}
	Z Ž²‚Ìƒ‰ƒxƒ‹
		set zlabel "[INPUT]Label text?[EOS]" [INPUT]X offset, Y offset (eg. 2,3) ?{ENTER}
	Ž²‚Ìƒ‰ƒxƒ‹‚ð•\Ž¦
		show xlabel{ENTER}show ylabel{ENTER}show zlabel{ENTER}
	--
	X Ž²‚ð‚Ð‚©‚È‚¢
		unset xzeroaxis{ENTER}
	Y Ž²‚ð‚Ð‚©‚È‚¢
		unset yzeroaxis{ENTER}
	X,Y —¼Ž²‚ð‚Ð‚­
		set zeroaxis{ENTER}
	Ž²‚Ì?ó‘Ô‚ð•\Ž¦
		show zeroaxis{ENTER}
[EndMenu]

[Menu]
ƒ`ƒƒ?[ƒg(&C)
	ƒOƒŠƒbƒh‚ð•\Ž¦‚·‚é
		set grid{ENTER}
	ƒOƒŠƒbƒh‚ð•\Ž¦‚µ‚È‚¢
		unset grid{ENTER}
	ƒOƒŠƒbƒh‚Ì?ó‘Ô‚ð•\Ž¦
		show grid{ENTER}
	--
	–îˆó‚ð’Ç‰Á
		set arrow [INPUT]Tag (1-99)?[EOS] from [INPUT]From coordinate?[EOS] to [INPUT]To coordinate?{ENTER}
	–îˆó‚ð?í?œ
		unset arrow [INPUT]Tag (1-99)?{ENTER}
	–îˆó‚Ì?ó‘Ô‚ð•\Ž¦
		show arrow{ENTER}
	--
	ƒ‰ƒxƒ‹‚ð’Ç‰Á
		set label [INPUT]Tag?[EOS] "[INPUT]Label?[EOS]" at [INPUT]Coordinate?[EOS] [INPUT]Justification (l,c,r)?{ENTER}
	ƒ‰ƒxƒ‹‚ð?í?œ
		unset label [INPUT]Tag?{ENTER}
	ƒ‰ƒxƒ‹‚Ì?ó‘Ô‚ð•\Ž¦
		show label{ENTER}
	--
	ƒ^ƒCƒgƒ‹‚ð?Ý’è
		set title "[INPUT]Title text?[EOS]" [INPUT]X position, Y position (eg. 2,4)?{ENTER}
	ƒ^ƒCƒgƒ‹‚ð•\Ž¦
		show title{ENTER}
	--
	–}—á‚ÌˆÊ’u‚ð?Ý’è
		set key [INPUT]Key position?{ENTER}
	–}—á‚ÌˆÊ’u‚ðƒfƒtƒHƒ‹ƒg‚É
		set key{ENTER}
	–}—á‚ð•\Ž¦‚µ‚È‚¢
		unset key{ENTER}
	–}—á‚ÌˆÊ’u‚ð•\Ž¦
		show key{ENTER}
	--
	ƒIƒtƒZƒbƒg‚ð?Ý’è
		set offsets [INPUT]Offsets left,right,top,bottom ?{ENTER}
	ƒIƒtƒZƒbƒg‚ð•\Ž¦
		show offsets{ENTER}
	--
	Žž??‚Ì•\Ž¦ˆÊ’u‚ð?Ý’è
		set time [INPUT]Location (eg. 1,1)?{ENTER}
	Žž??‚ð•\Ž¦‚µ‚È‚¢
		unset time{ENTER}
	Žž??‚Ì•\Ž¦ˆÊ’u‚ð•\Ž¦
		show time{ENTER}
[EndMenu]

[Menu]
ƒXƒ^ƒCƒ‹(&S)
	[Menu]
	ƒf?[ƒ^‚Ì•\Ž¦ƒXƒ^ƒCƒ‹
	?ü (Lines)
		set style data lines{ENTER}
	ƒ|ƒCƒ“ƒg (Points)
		set style data points{ENTER}
	?ü‚Æƒ|ƒCƒ“ƒg (Lines + Points)
		set style data linespoints{ENTER}
	ƒhƒbƒg (Dots)
		set style data dots{ENTER}
	?‚?ü (Impulses)
		set style data impulses{ENTER}
	--
	ƒGƒ‰?[ƒo?[ (Error Bars)
		set style data errorbars{ENTER}
	‹éŒ` (Boxes)
		set style data boxes{ENTER}
	‹éŒ`‚ÆƒGƒ‰?[ƒo?[ (Box Error Bars)
		set style data boxerrorbars{ENTER}
	--
	“•‘äŒ`Ž® (Candlesticks)
		set style data candlesticks{ENTER}
	‹à—Zƒf?[ƒ^Œ`Ž® (Finance Bars)
		set style data financebars{ENTER}
	[EndMenu]
	ƒf?[ƒ^‚ÌƒXƒ^ƒCƒ‹‚ð•\Ž¦
		show style data{ENTER}
	ƒf?[ƒ^‚ÌƒXƒ^ƒCƒ‹‚ð?‰Šú‰»
		unset style data{ENTER}
	--
	[Menu]
	ŠÖ?”‚Ì•\Ž¦ƒXƒ^ƒCƒ‹
	?ü (Lines)
		set style function lines{ENTER}
	ƒ|ƒCƒ“ƒg (Points)
		set style function points{ENTER}
	?ü‚Æƒ|ƒCƒ“ƒg (Lines + Points)
		set style function linespoints{ENTER}
	ƒhƒbƒg (Dots)
		set style function dots{ENTER}
	?‚?ü (Impulses)
		set style function impulses{ENTER}
	--
	ƒGƒ‰?[ƒo?[ (Error Bars)
		set style function errorbars{ENTER}
	‹éŒ` (Boxes)
		set style function boxes{ENTER}
	‹éŒ`‚ÆƒGƒ‰?[ƒo?[ (Box Error Bars)
		set style function boxerrorbars{ENTER}
	--
	“•‘äŒ`Ž® (Candlesticks)
		set style function candlesticks{ENTER}
	‹à—Zƒf?[ƒ^Œ`Ž® (Finance Bars)
		set style function financebars{ENTER}
	[EndMenu]
	ŠÖ?”‚ÌƒXƒ^ƒCƒ‹‚ð•\Ž¦
		show style function{ENTER}
	ŠÖ?”‚ÌƒXƒ^ƒCƒ‹‚ð?‰Šú‰»
		unset style function{ENTER}
	--
	[Menu]
	–î‚Ì•\Ž¦ƒXƒ^ƒCƒ‹
	–î?æ (Head)
		set style arrow [INPUT]Arrow number?[EOS] head{ENTER}
	—¼–î?æ (Heads)
		set style arrow [INPUT]Arrow number?[EOS] heads{ENTER}
	–î?æ‚È‚µ (No Heads)
		set style arrow [INPUT]Arrow number?[EOS] nohead{ENTER}
	[EndMenu]
	–î‚ÌƒXƒ^ƒCƒ‹‚ð•\Ž¦
		show style arrow [INPUT]Arrow number? {ENTER}
	–î‚ÌƒXƒ^ƒCƒ‹‚ð?‰Šú‰»
		unset style arrow [INPUT]Arrow number? {ENTER}
	--
	[Menu]
	“h‚è‚Â‚Ô‚µƒXƒ^ƒCƒ‹
	“h‚è‚Â‚Ô‚³‚È‚¢ (Empty)
		set style fill empty{ENTER}
	ƒxƒ^“h‚è (Solid)
		set style fill solid [INPUT]Density?{ENTER}
	ƒpƒ^?[ƒ““h‚è (Pattern)
		set style fill pattern [INPUT]Pattern number?{ENTER}
	‹«ŠE (Border)
		set style fill border [INPUT]Line Type?{ENTER}
	‹«ŠE‚È‚µ (No Border)
		set style fill noborder{ENTER}
	[EndMenu]
	“h‚è‚Â‚Ô‚µƒXƒ^ƒCƒ‹‚Ì•\Ž¦
		show style fill{ENTER}
	“h‚è‚Â‚Ô‚µƒXƒ^ƒCƒ‹‚Ì?‰Šú‰»
		unset style fill{ENTER}
	--
	[Menu]
	?ü?A“_‚Ì•\Ž¦ƒXƒ^ƒCƒ‹
	ƒ‰ƒCƒXƒ^ƒCƒ‹‚ðƒfƒtƒHƒ‹ƒg‚ÖƒŠƒZƒbƒg
		set style line [INPUT]Line Style Number?[EOS] default{ENTER}
	ƒ‰ƒCƒ“ƒXƒ^ƒCƒ‹ ...
		set style line [INPUT]Line Style Number?[EOS] [EOS]
	?ü‚ÌŽí—Þ (Line Type)
		lt [INPUT]Line Type?[EOS] [EOS]
	“_?ü/”j?üƒpƒ^?[ƒ“ (Dash Pattern)
		dt [INPUT]Dash Pattern?[EOS] [EOS]
	?ü‚Ì?F (Line Color)
		lc [INPUT]Line Color?[EOS] [EOS]
	?ü‚Ì•? (Line Width)
		lw [INPUT]Line Width?[EOS] [EOS]
	“_‚ÌŽí—Þ (Point Type)
		pt [INPUT]Point Type?[EOS] [EOS]
	“_‚Ì‘å‚«‚³ (Point Size)
		ps [INPUT]Point Size?[EOS] [EOS]
	“_“¯Žm‚ÌŠÔŠu
		pointinterval [INPUT]Interval?[EOS] [EOS]
	3 ŽŸŒ³•`‰æ—p‚Ì?F (Palette)
		palette [EOS]
	[EndMenu]
	?ü?A“_‚ÌƒXƒ^ƒCƒ‹‚Ì•\Ž¦
		show style line{ENTER}
	?ü?A“_‚ÌƒXƒ^ƒCƒ‹‚Ì?‰Šú‰»
		unset style line{ENTER}
[EndMenu]

[Menu]
&3ŽŸŒ³
	[Menu]
	“™?‚?ü
		’¼?ü‚Å•`‰æ
			set cntrparam linear{ENTER}
		‹È?ü‚Å•`‰æ
			set cntrparam cubicspline{ENTER}
		B-spline •âŠÔ‚Å•`‰æ
			set cntrparam bspline{ENTER}
		“™?‚?ü‚Ì?”
			set cntrparam levels [INPUT]How many contours?{ENTER}
		•âŠÔ‚·‚é“_‚Ì?”
			set cntrparam points [INPUT]How many points for the contours?{ENTER}
		B-spline •âŠÔ‚ÌŽŸ?”
			set cntrparam order [INPUT]Order of B-splines (2-10)?{ENTER}
		--
		?°‚É“™?‚?ü‚ð•\Ž¦‚·‚é
			set contour base{ENTER}
		•\–Ê‚É“™?‚?ü‚ð•\Ž¦‚·‚é
			set contour surface{ENTER}
		?°‚Æ•\–Ê‚Ì—¼•û‚É“™?‚?ü‚ð•\Ž¦
			set contour both{ENTER}
		“™?‚?ü‚ð•\Ž¦‚µ‚È‚¢
			unset contour{ENTER}
		“™?‚?ü‚Ì?ó‘Ô‚ð•\Ž¦
			show contour{ENTER}
		--
		–Ê•`‰æ‚ÉŽg‚¤?ü‚Ì?”‚ðŽw’è
			set isosamples [INPUT]Number of isosamples?{ENTER}
		–Ê•`‰æ‚ÉŽg‚¤?ü‚Ì?”‚ð•\Ž¦
			show isosamples{ENTER}
	[EndMenu]
	--
	’¼Œð?À•WŒn
		set mapping cartesian{ENTER}
	‹…?À•WŒn
		set mapping spherical{ENTER}
	‰~“›?À•WŒn
		set mapping cylindrical{ENTER}
	ŽÊ‘œ‚Ì?Ý’è‚ð•\Ž¦
		show mapping{ENTER}
	--
	‰A?ü?ˆ—?‚ð‚·‚é
		set hidden3d{ENTER}
	‰A?ü?ˆ—?‚ð‚µ‚È‚¢
		unset hidden3d{ENTER}
	‰A?ü?ˆ—?‚Ì?ó‘Ô‚ð•\Ž¦
		show hidden3d{ENTER}
	--
	•\–Ê‚ð–Ô‚Å•\Ž¦‚·‚é
		set surface{ENTER}
	•\–Ê‚ð–Ô‚Å•\Ž¦‚µ‚È‚¢
		unset surface{ENTER}
	•\–Ê‚Ì•\Ž¦?ó‘Ô‚ð•\Ž¦
		show surface{ENTER}
	--
	Ž‹Šp‚ð?Ý’è
		set view [INPUT]X rotation (degrees)?[EOS],[INPUT]Z rotation?[EOS],[INPUT]Scale?[EOS],[INPUT]Z scale?{ENTER}
	Ž‹Šp‚ð•\Ž¦
		show view{ENTER}
[EndMenu]

[Menu]
ƒwƒ‹ƒv(&H)
	–ÚŽŸ(&I)
		help{ENTER}
	ƒCƒ“ƒgƒ?ƒ_ƒNƒVƒ‡ƒ“
		help introduction{ENTER}
	ƒgƒsƒbƒN(&T)
		help [INPUT]Help Topic?{ENTER}
	ƒEƒBƒ“ƒhƒEƒY(&W)
		help windows{ENTER}
	--
	gnuplot ‚ÉŠÖ‚µ‚Ä(&A)
		[ABOUT]
[EndMenu]

; ƒ{ƒ^ƒ“‚ð‚¢‚­‚Â‚©
;   ƒ^ƒCƒgƒ‹•¶Žš—ñ“à‚ÌƒZƒ~ƒRƒ?ƒ“‚ÌŽŸ‚Ì?”Žš‚ÍƒAƒCƒRƒ“‚ÌƒCƒ“ƒfƒbƒNƒX?B
;   MSDN ‚ÌˆÈ‰ºŽQ?Æ: "Toolbar Standard Button Image Index Values"
;   http://msdn.microsoft.com/en-us/library/bb760433%28v=vs.85%29.aspx
[Button]
	?Ä•\Ž¦;4
		replot{ENTER}
[Button]
	ŠJ‚­;7
		load '[OPEN]load[EOS]*.plt[EOS]'{ENTER}
[Button]
	•Û‘¶;8
		save '[SAVE]save[EOS]*.plt[EOS]'{ENTER}
[Button]
	ˆÚ“®;31
		cd '[DIRECTORY]New directory?[EOS]'{ENTER}
[Button]
	ˆó?ü;14
		set terminal [INPUT]Terminal type?{ENTER}set output "PRN"{ENTER}replot{ENTER}set terminal win{ENTER}set output{ENTER}
[Button]
	ƒ_ƒ“ƒv;14
		screendump{ENTER}
[Button]
	‘O;15
		{^P}
[Button]
	ŽŸ;16
		{^N}
[Button]
	ƒIƒvƒVƒ‡ƒ“;10
		[OPTIONS]
