#
# $Id: all.demo,v 3.26 92/03/24 22:32:37 woo Exp Locker: woo $
#
#
# Executes ALL demos in this directory, in functionality order.
#

pause 0 "******************** file simple.demo ********************"
load "simple.demo"

pause 0 "******************** file controls.demo ********************"
load "controls.demo"

pause 0 "******************** file electron.demo ********************"
load "electron.demo"

pause 0 "******************** file using.demo ********************"
load "using.demo"

pause 0 "******************** file errorbar.demo ********************"
load "errorbar.demo"

pause 0 "******************** file param.demo ********************"
load "param.demo"

pause 0 "******************** file polar.demo ********************"
load "polar.demo"

pause 0 "******************** file poldat.demo ********************"
load "poldat.demo"

pause 0 "******************** file surface1.demo ********************"
load "surface1.demo"

pause 0 "******************** file surface2.demo ********************"
load "surface2.demo"

pause 0 "******************** file contours.demo ********************"
load "contours.demo"

pause 0 "******************** file hidden.demo ********************"
load "hidden.demo"

pause 0 "******************** file world.demo ********************"
load "world.demo"

pause 0 "******************** file bivariat.demo ********************"
load "bivariat.demo"
