#
# $Id: binary.demo 3.38.2.6 1992/11/14 02:25:21 woo Exp $
#
set data style lines
set hidden3d
set title "Hidden line removal of explicit binary surfaces"
set ticslevel 0

set xrange [-3:3]
set yrange [-2:2]
splot "binary1"
pause -1 "Hit return to continue (1)"

set view 70,45
set xrange [-3:3]
set yrange [-3:3]
splot "binary2"
pause -1 "Hit return to continue (2)"

set title "Notice that sampling rate can change"
set vi 70,10
set xrange [-3:6]
set yrange [-3:6]
splot "binary3"
pause -1 "Hit return to continue (3)"

set title ""
