/* config.hin.  Generated automatically from configure.in by autoheader.  */

/* Define to empty if the keyword does not work.  */
#undef const

/* Define if you have the ANSI # stringizing operator in cpp. */
#undef HAVE_STRINGIZE

/* Define if you have <unistd.h>.  */
#undef HAVE_UNISTD_H

/* Define as __inline if that's what the C compiler calls it.  */
#undef inline

/* Define as the return type of signal handlers (int or void).  */
#undef RETSIGTYPE

/* Define to `unsigned' if <sys/types.h> doesn't define.  */
#undef size_t

/* Define if the `S_IS*' macros in <sys/stat.h> do not work properly.  */
#undef STAT_MACROS_BROKEN

/* Define if you have the ANSI C header files.  */
#undef STDC_HEADERS

/* Define if the X Window System is missing or not being used.  */
#undef X_DISPLAY_MISSING

/* Define to `long' if <sys/types.h> doesn't define.  */
#undef time_t

/* Define if you have the atexit function.  */
#undef HAVE_ATEXIT

/* Define if you have the bcopy function.  */
#undef HAVE_BCOPY

/* Define if you have the bzero function.  */
#undef HAVE_BZERO

/* Define if you have the doprnt function.  */
#undef HAVE_DOPRNT

/* Define if you have the erf function.  */
#undef HAVE_ERF

/* Define if you have the erfc function.  */
#undef HAVE_ERFC

/* Define if you have the gamma function.  */
#undef HAVE_GAMMA

/* Define if you have the getcwd function.  */
#undef HAVE_GETCWD

/* Define if you have the index function.  */
#undef HAVE_INDEX

/* Define if you have the lgamma function.  */
#undef HAVE_LGAMMA

/* Define if you have the memcpy function.  */
#undef HAVE_MEMCPY

/* Define if you have the memmove function.  */
#undef HAVE_MEMMOVE

/* Define if you have the memset function.  */
#undef HAVE_MEMSET

/* Define if you have the on_exit function.  */
#undef HAVE_ON_EXIT

/* Define if you have the pclose function.  */
#undef HAVE_PCLOSE

/* Define if you have the poll function.  */
#undef HAVE_POLL

/* Define if you have the popen function.  */
#undef HAVE_POPEN

/* Define if you have the rindex function.  */
#undef HAVE_RINDEX

/* Define if you have the select function.  */
#undef HAVE_SELECT

/* Define if you have the setvbuf function.  */
#undef HAVE_SETVBUF

/* Define if you have the sleep function.  */
#undef HAVE_SLEEP

/* Define if you have the snprintf function.  */
#undef HAVE_SNPRINTF

/* Define if you have the stpcpy function.  */
#undef HAVE_STPCPY

/* Define if you have the strcasecmp function.  */
#undef HAVE_STRCASECMP

/* Define if you have the strchr function.  */
#undef HAVE_STRCHR

/* Define if you have the strcspn function.  */
#undef HAVE_STRCSPN

/* Define if you have the strdup function.  */
#undef HAVE_STRDUP

/* Define if you have the strerror function.  */
#undef HAVE_STRERROR

/* Define if you have the stricmp function.  */
#undef HAVE_STRICMP

/* Define if you have the strncasecmp function.  */
#undef HAVE_STRNCASECMP

/* Define if you have the strnicmp function.  */
#undef HAVE_STRNICMP

/* Define if you have the strrchr function.  */
#undef HAVE_STRRCHR

/* Define if you have the strstr function.  */
#undef HAVE_STRSTR

/* Define if you have the sysinfo function.  */
#undef HAVE_SYSINFO

/* Define if you have the tcgetattr function.  */
#undef HAVE_TCGETATTR

/* Define if you have the vfprintf function.  */
#undef HAVE_VFPRINTF

/* Define if you have the <3dkit.h> header file.  */
#undef HAVE_3DKIT_H

/* Define if you have the <errno.h> header file.  */
#undef HAVE_ERRNO_H

/* Define if you have the <float.h> header file.  */
#undef HAVE_FLOAT_H

/* Define if you have the <libc.h> header file.  */
#undef HAVE_LIBC_H

/* Define if you have the <limits.h> header file.  */
#undef HAVE_LIMITS_H

/* Define if you have the <locale.h> header file.  */
#undef HAVE_LOCALE_H

/* Define if you have the <malloc.h> header file.  */
#undef HAVE_MALLOC_H

/* Define if you have the <math.h> header file.  */
#undef HAVE_MATH_H

/* Define if you have the <poll.h> header file.  */
#undef HAVE_POLL_H

/* Define if you have the <sgtty.h> header file.  */
#undef HAVE_SGTTY_H

/* Define if you have the <stdlib.h> header file.  */
#undef HAVE_STDLIB_H

/* Define if you have the <string.h> header file.  */
#undef HAVE_STRING_H

/* Define if you have the <sys/bsdtypes.h> header file.  */
#undef HAVE_SYS_BSDTYPES_H

/* Define if you have the <sys/ioctl.h> header file.  */
#undef HAVE_SYS_IOCTL_H

/* Define if you have the <sys/param.h> header file.  */
#undef HAVE_SYS_PARAM_H

/* Define if you have the <sys/select.h> header file.  */
#undef HAVE_SYS_SELECT_H

/* Define if you have the <sys/socket.h> header file.  */
#undef HAVE_SYS_SOCKET_H

/* Define if you have the <sys/stat.h> header file.  */
#undef HAVE_SYS_STAT_H

/* Define if you have the <sys/systeminfo.h> header file.  */
#undef HAVE_SYS_SYSTEMINFO_H

/* Define if you have the <sys/time.h> header file.  */
#undef HAVE_SYS_TIME_H

/* Define if you have the <sys/timeb.h> header file.  */
#undef HAVE_SYS_TIMEB_H

/* Define if you have the <sys/types.h> header file.  */
#undef HAVE_SYS_TYPES_H

/* Define if you have the <sys/utsname.h> header file.  */
#undef HAVE_SYS_UTSNAME_H

/* Define if you have the <termios.h> header file.  */
#undef HAVE_TERMIOS_H

/* Define if you have the <time.h> header file.  */
#undef HAVE_TIME_H

/* Define if you have the <unistd.h> header file.  */
#undef HAVE_UNISTD_H

/* Define if you have the <values.h> header file.  */
#undef HAVE_VALUES_H

/* Define if you have the <vgagl.h> header file.  */
#undef HAVE_VGAGL_H

/* Define if you have the m library (-lm).  */
#undef HAVE_LIBM

/* Name of package */
#undef PACKAGE

/* Version number of package */
#undef VERSION

/* Define if compiler has function prototypes */
#undef PROTOTYPES

/*  Define if you are using the X11 window system.  */
#undef X11

/*  Define the default x11 driver name.  */
#undef GNUPLOT_X11

/*  Define if this is an MSDOS system.  */
#undef MSDOS

/*  Define if this system uses a 32-bit DOS extender (djgpp/emx).  */
#undef DOS32

/*  Define if you want to use libgrx20 with MSDOS/djgpp.  */
#undef DJSVGA

/*  Define if you want to use a newer version of libgrx under MSDOS/djgpp.  */
#undef GRX21

/*  Define if <errno.h> declares errno.  */
#undef EXTERN_ERRNO

/*  Define if we have sigsetjmp().  */
#undef HAVE_SIGSETJMP

/*  Define if you do have the popen and pclose functions.  */
#undef PIPES

/*  First arg for select.  */
#undef fd_set_size_t

/*  Define if the type in arguments 2-4 to select is fd_set.  */
#undef fd_set

/*  Define if the type in arguments 2-4 to select is fd_set.  */
#undef SELECT_FD_SET_CAST

/*  Define if this is a Linux system with SuperVGA library.  */
#undef LINUXVGA

/*  Define if the vgagl libray is present.  */
#undef VGAGL

/*  Define if the 3dkit libray is present.  */
#undef THREEDKIT

/*  Define if color information should be passed for each vertex.  */
#undef EXTENDED_COLOR_SPECS

/*  Define if you are using the GNU readline library.  */
#undef HAVE_LIBREADLINE

/*  Define if you want to use a gnuplot history file with GNU readline.  */
#undef GNUPLOT_HISTORY

/*  Define if you want to use the included readline function.  */
#undef READLINE

/*  Define if you want to use the standard Unix plot library.  */
#undef UNIXPLOT

/*  Define if you want to use the GNU version of the Unix plot library.  */
#undef GNUGRAPH

/*  Define if you have Thomas Boutell's gd library.  */
#undef HAVE_LIBGD

/*  Define if you have the png library.  */
#undef HAVE_LIBPNG

/*  Define if you want to use the CGI terminal under SCO.  */
#undef CGI

/*  Define if you want to use the sunview terminal (sun).  */
#undef SUN

/*  Define if you do not want to read .gnuplot in the current directory.  */
#undef NOCWDRC

/*  Define to use thin plate spines. EXPERIMENTAL  */
#undef THIN_PLATE_SPLINES_GRID

/*  Define if you want online help and subtopic tables sorted by column.  */
#undef COLUMN_HELP

/*  Define if you want to use the IRIS terminal on IRIS4D series computers.  */
#undef IRIS

/*  Define if you want to use the MGR Window system.  */
#undef MGR

/*  Define if you want to use the Redwood Graphics Interface Protocol.  */
#undef RGIP

/*  Define if you want to have mouse support for the x11 terminal.  */
#undef USE_MOUSE

/*  Define if you want to have Petr Mikulik's fancy pm3d.  */
#undef PM3D

/*  Define if you want to use the experimental Enhanced Metafile Format driver.  */
#undef USE_EMF_DRIVER

/*  Define if you want to use the experimental epslatex driver.  */
#undef USE_EPSLATEX_DRIVER

/*  Define if you want to use the experimental ggi driver.  */
#undef USE_GGI_DRIVER

