Discrete data contained in a file can displayed by specifying the
name of the data file (enclosed in quotes) on the 'plot' command
line. 

Data files should contain one data point per line.  A data point may
be specified either as an X and Y value separated by blank space, or
as just the Y value, in which case the program will use the number
of the coordinate as the X value.  Coordinate numbers starts at 0
and are incremented for each data point read.  Blank lines and lines
beginning with # will be treated as comments and ignored. 


This example compares the data in the file population.dat to a
theoretical curve:

        pop(x) = 103*exp((1965-x)/10)
        plot [1960:1990] 'population.dat', pop(x)

The file population.dat might contain:

 # Gnu population in Antarctica since 1965
 1965   103
 1970   55
 1975   34
 1980   24
 1985   10

