#
# $Id: errorbar.demo,v 3.26 92/03/24 22:32:35 woo Exp Locker: woo $
#
#
# Requires data file "err.dat" from this directory,
# so change current working directory to this directory before running.
# gnuplot> set term <term-type>
# gnuplot> load 'errorbar.demo'
#

set title "Demonstration of error bars (both ylow and yhigh, default format)"
plot [-3:65] "err.dat" with errorbars

pause -1 "Hit return to continue"

# this should look the same
set title "Demonstration of error bars (both ylow and yhigh)"
plot [-3:65] "err.dat" using 1:2:3:4 with errorbars

pause -1 "Hit return to continue"

set title "Demonstration of error bars (only ydelta)"
plot [-3:65] "err.dat" using 1:2:5 with errorbars

pause -1 "Hit return to continue"

set title "Plot data file twice to get lines and errorbars"
plot [-3:65] [6:14] "err.dat" with lines, "err.dat" using 1:2:4:3 with errorbars

set title ""
set autoscale

pause -1 "Hit return to continue"
