/* GNUPLOT - font5x7.trm */
/*
 * Copyright (C) 1990   
 *
 * Permission to use, copy, and distribute this software and its
 * documentation for any purpose with or without fee is hereby granted, 
 * provided that the above copyright notice appear in all copies and 
 * that both that copyright notice and this permission notice appear 
 * in supporting documentation.
 *
 * Permission to modify the software is granted, but not the right to
 * distribute the modified code.  Modifications are to be distributed 
 * as patches to released version.
 *  
 * This software  is provided "as is" without express or implied warranty.
 * 
 * This file is included by ../term.c.
 *
 *  This file includes font information, and is included for the 
 *  epson driver, and when on a PC and not using TURBO C.
 *
 * AUTHORS
 *  Russell Lang
 * send your comments or suggestions to (pixar!info-gnuplot@sun.com).
 * 
 */

/* 5x7 font, bottom row first, left pixel in lsb */
static char font5x7[96][9] = {
	/* */	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
	/*!*/	{0x00,0x00,0x04,0x00,0x04,0x04,0x04,0x04,0x04},
	/*"*/	{0x00,0x00,0x00,0x00,0x00,0x00,0x0A,0x0A,0x0A},
	/*#*/	{0x00,0x00,0x0A,0x0A,0x1F,0x0A,0x1F,0x0A,0x0A},
	/*$*/	{0x00,0x00,0x04,0x0F,0x14,0x0E,0x05,0x1E,0x04},
	/*%*/	{0x00,0x00,0x18,0x19,0x02,0x04,0x08,0x13,0x03},
	/*&*/	{0x00,0x00,0x16,0x09,0x15,0x02,0x05,0x05,0x02},
	/*'*/	{0x00,0x00,0x00,0x00,0x00,0x01,0x02,0x06,0x06},
	/*(*/	{0x00,0x00,0x08,0x04,0x02,0x02,0x02,0x04,0x08},
	/*)*/	{0x00,0x00,0x02,0x04,0x08,0x08,0x08,0x04,0x02},
	/***/	{0x00,0x00,0x04,0x15,0x0E,0x1F,0x0E,0x15,0x04},
	/*+*/	{0x00,0x00,0x00,0x04,0x04,0x1F,0x04,0x04,0x00},
	/*,*/	{0x00,0x01,0x02,0x06,0x06,0x00,0x00,0x00,0x00},
	/*-*/	{0x00,0x00,0x00,0x00,0x00,0x1F,0x00,0x00,0x00},
	/*.*/	{0x00,0x00,0x06,0x06,0x00,0x00,0x00,0x00,0x00},
	/*/*/	{0x00,0x00,0x00,0x01,0x02,0x04,0x08,0x10,0x00},
	/*0*/	{0x00,0x00,0x0E,0x11,0x13,0x15,0x19,0x11,0x0E},
	/*1*/	{0x00,0x00,0x0E,0x04,0x04,0x04,0x04,0x06,0x04},
	/*2*/	{0x00,0x00,0x1F,0x01,0x01,0x0E,0x10,0x11,0x0E},
	/*3*/	{0x00,0x00,0x0E,0x11,0x10,0x0C,0x10,0x11,0x0E},
	/*4*/	{0x00,0x00,0x08,0x08,0x1F,0x09,0x0A,0x0C,0x08},
	/*5*/	{0x00,0x00,0x0E,0x11,0x10,0x10,0x0E,0x01,0x1F},
	/*6*/	{0x00,0x00,0x0E,0x11,0x11,0x0F,0x01,0x02,0x0C},
	/*7*/	{0x00,0x00,0x01,0x01,0x02,0x04,0x08,0x10,0x1F},
	/*8*/	{0x00,0x00,0x0E,0x11,0x11,0x0E,0x11,0x11,0x0E},
	/*9*/	{0x00,0x00,0x06,0x08,0x10,0x1E,0x11,0x11,0x0E},
	/*:*/	{0x00,0x00,0x00,0x06,0x06,0x00,0x06,0x06,0x00},
	/*;*/	{0x00,0x01,0x02,0x06,0x06,0x00,0x06,0x06,0x00},
	/*<*/	{0x00,0x00,0x08,0x04,0x02,0x01,0x02,0x04,0x08},
	/*=*/	{0x00,0x00,0x00,0x00,0x1F,0x00,0x1F,0x00,0x00},
	/*>*/	{0x00,0x00,0x02,0x04,0x08,0x10,0x08,0x04,0x02},
	/*?*/	{0x00,0x00,0x04,0x00,0x04,0x08,0x10,0x11,0x0E},
	/*@*/	{0x00,0x00,0x0E,0x15,0x15,0x16,0x10,0x11,0x0E},
	/*A*/	{0x00,0x00,0x11,0x11,0x1F,0x11,0x11,0x0A,0x04},
	/*B*/	{0x00,0x00,0x0F,0x12,0x12,0x0E,0x12,0x12,0x0F},
	/*C*/	{0x00,0x00,0x0E,0x11,0x01,0x01,0x01,0x11,0x0E},
	/*D*/	{0x00,0x00,0x0F,0x12,0x12,0x12,0x12,0x12,0x0F},
	/*E*/	{0x00,0x00,0x1F,0x01,0x01,0x07,0x01,0x01,0x1F},
	/*F*/	{0x00,0x00,0x01,0x01,0x01,0x07,0x01,0x01,0x1F},
	/*G*/	{0x00,0x00,0x1E,0x11,0x11,0x19,0x01,0x01,0x1E},
	/*H*/	{0x00,0x00,0x11,0x11,0x11,0x1F,0x11,0x11,0x11},
	/*I*/	{0x00,0x00,0x0E,0x04,0x04,0x04,0x04,0x04,0x0E},
	/*J*/	{0x00,0x00,0x0E,0x11,0x10,0x10,0x10,0x10,0x10},
	/*K*/	{0x00,0x00,0x11,0x09,0x05,0x03,0x05,0x09,0x11},
	/*L*/	{0x00,0x00,0x1F,0x01,0x01,0x01,0x01,0x01,0x01},
	/*M*/	{0x00,0x00,0x11,0x11,0x11,0x15,0x15,0x1B,0x11},
	/*N*/	{0x00,0x00,0x11,0x11,0x11,0x19,0x15,0x13,0x11},
	/*O*/	{0x00,0x00,0x0E,0x11,0x11,0x11,0x11,0x11,0x0E},
	/*P*/	{0x00,0x00,0x01,0x01,0x01,0x0F,0x11,0x11,0x0F},
	/*Q*/	{0x00,0x00,0x16,0x09,0x15,0x11,0x11,0x11,0x0E},
	/*R*/	{0x00,0x00,0x11,0x09,0x05,0x0F,0x11,0x11,0x0F},
	/*S*/	{0x00,0x00,0x0E,0x11,0x10,0x0E,0x01,0x11,0x0E},
	/*T*/	{0x00,0x00,0x04,0x04,0x04,0x04,0x04,0x04,0x1F},
	/*U*/	{0x00,0x00,0x0E,0x11,0x11,0x11,0x11,0x11,0x11},
	/*V*/	{0x00,0x00,0x04,0x04,0x0A,0x0A,0x11,0x11,0x11},
	/*W*/	{0x00,0x00,0x11,0x1B,0x15,0x11,0x11,0x11,0x11},
	/*X*/	{0x00,0x00,0x11,0x11,0x0A,0x04,0x0A,0x11,0x11},
	/*Y*/	{0x00,0x00,0x04,0x04,0x04,0x04,0x0A,0x11,0x11},
	/*Z*/	{0x00,0x00,0x1F,0x01,0x02,0x04,0x08,0x10,0x1F},
	/*[*/	{0x00,0x00,0x0E,0x02,0x02,0x02,0x02,0x02,0x0E},
	/*\*/	{0x00,0x00,0x00,0x10,0x08,0x04,0x02,0x01,0x00},
	/*]*/	{0x00,0x00,0x0E,0x08,0x08,0x08,0x08,0x08,0x0E},
	/*^*/	{0x00,0x00,0x00,0x00,0x00,0x00,0x11,0x0A,0x04},
	/*_*/	{0x00,0x00,0x1F,0x00,0x00,0x00,0x00,0x00,0x00},
	/*`*/	{0x00,0x00,0x00,0x00,0x00,0x08,0x04,0x0C,0x0C},
	/*a*/	{0x00,0x00,0x1E,0x11,0x1E,0x10,0x0E,0x00,0x00},
	/*b*/	{0x00,0x00,0x0D,0x13,0x11,0x13,0x0D,0x01,0x01},
	/*c*/	{0x00,0x00,0x0E,0x11,0x01,0x11,0x0E,0x00,0x00},
	/*d*/	{0x00,0x00,0x16,0x19,0x11,0x19,0x16,0x10,0x10},
	/*e*/	{0x00,0x00,0x0E,0x01,0x1F,0x11,0x0E,0x00,0x00},
	/*f*/	{0x00,0x00,0x04,0x04,0x04,0x0E,0x04,0x14,0x08},
	/*g*/	{0x0E,0x11,0x10,0x16,0x19,0x19,0x16,0x00,0x00},
	/*h*/	{0x00,0x00,0x11,0x11,0x11,0x13,0x0D,0x01,0x01},
	/*i*/	{0x00,0x00,0x0E,0x04,0x04,0x04,0x06,0x00,0x04},
	/*j*/	{0x0E,0x11,0x10,0x10,0x10,0x10,0x00,0x10,0x00},
	/*k*/	{0x00,0x00,0x09,0x05,0x03,0x05,0x09,0x01,0x01},
	/*l*/	{0x00,0x00,0x0E,0x04,0x04,0x04,0x04,0x04,0x06},
	/*m*/	{0x00,0x00,0x15,0x15,0x15,0x15,0x0B,0x00,0x00},
	/*n*/	{0x00,0x00,0x11,0x11,0x11,0x13,0x0D,0x00,0x00},
	/*o*/	{0x00,0x00,0x0E,0x11,0x11,0x11,0x0E,0x00,0x00},
	/*p*/	{0x01,0x01,0x0D,0x13,0x11,0x13,0x0D,0x00,0x00},
	/*q*/	{0x10,0x10,0x16,0x19,0x11,0x19,0x16,0x00,0x00},
	/*r*/	{0x00,0x00,0x01,0x01,0x01,0x13,0x0D,0x00,0x00},
	/*s*/	{0x00,0x00,0x0F,0x10,0x0E,0x01,0x1E,0x00,0x00},
	/*t*/	{0x00,0x00,0x08,0x14,0x04,0x04,0x1F,0x04,0x04},
	/*u*/	{0x00,0x00,0x16,0x19,0x11,0x11,0x11,0x00,0x00},
	/*v*/	{0x00,0x00,0x04,0x0A,0x11,0x11,0x11,0x00,0x00},
	/*w*/	{0x00,0x00,0x0A,0x15,0x15,0x11,0x11,0x00,0x00},
	/*x*/	{0x00,0x00,0x11,0x0A,0x04,0x0A,0x11,0x00,0x00},
	/*y*/	{0x0E,0x11,0x10,0x1E,0x11,0x11,0x11,0x00,0x00},
	/*z*/	{0x00,0x00,0x1F,0x02,0x04,0x08,0x1F,0x00,0x00},
	/*{*/	{0x00,0x00,0x08,0x04,0x04,0x02,0x04,0x04,0x08},
	/*|*/	{0x00,0x00,0x04,0x04,0x04,0x00,0x04,0x04,0x04},
	/*}*/	{0x00,0x00,0x02,0x04,0x04,0x08,0x04,0x04,0x02},
	/*~*/	{0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x15,0x02},
	/*DEL*/	{0x00,0x00,0x0A,0x15,0x0A,0x15,0x0A,0x15,0x0A}
};
