section 1 of uuencode 5.13 of file gnuplot.ico    by R.E.M.

begin 644 gnuplot.ico
M0D$H````>`````````!#21H````0`!``\`````P````@`$```0`!`````/__
M_T-)&@```!``$`#P`0``#````"``(``!``0`````@````(``@(````"`@`"`
M`("`@("`S,S,_P```/\`__\```#__P#_`/______0D$H```````````$``-#
M21H````4`!0`\`,```P````H`%```0`!`````/___T-)&@```!0`%`!P!@``
M#````"@`*``!``0`````@````(``@(````"`@`"``("`@("`S,S,_P```/\`
M__\```#__P#_`/______````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````#_____X```!^````?G___GY___A^?__X?A_9\GX'F.)^83P.?G
M@`#GY^`#Y^?X`^?G_`_GY_P/Y^?\#^?G_`_GY_P/Y^````?@```'__P?___\
M/___\`____`/__^/\?__`\#__G&.?_SQCS_^^!]__WY^__^__?__________
M_P```````````````````````S,S,S,S,S,S,S,S,S````,S,S,S,S,S,S,S
M,S,P```#,``````````````#,````S`````````````"(S````,P````````
M`````B,P```#,B```````(```"(#,````S(B(``````(``(B`S````,P`B(@
M`````(@B``,P```#,``"(B````B((@`#,````S````(@```(@@```S````,P
M`````@``B((```,P```#,````````(@````#,````S````````"(`````S``
M``,P````````B`````,P```#,````````(@````#,````S````````"(````
M`S````,S,S,S,P``B#,S,S,P```#,S,S,S,``(@S,S,S,`````````````"`
M`````````````````````````````````````,P``,P```````````````#,
M``#,``````````````1```````1```````````!$0``````$1``````````$
M0`````````1`````````1```````````1`````````0``````````$``````
M````0`````````0```````````0```````!`````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````#______P```/`````/````]____^\`
M``#W____[P```/?____/````]____P\```#W___^+P```/'_F/QO````\/^8
M_.\```#T/QAX[P```/8^?@/O````]RD``^\```#WS0`'[P```/?@``_O````
M]_@`#^\```#W_P!_[P```/?_@'_O````]_^`?^\```#W_X!_[P```/?_@'_O
M````]_^`?^\```#W_X!_[P```/?_@'_O````\`````\```#__X#__P```/__
M@?__````__X`?_\```#__``__P```/_^`'__````_^'_A_\```#_P'X#_P``
M`/^>&'G_````_QX8>/\```#^/P#\?P```/\_@?S_````_Y_G^?\```#_S__S
M_P```/_O__?_````_^__]_\```#______P``````````````````````````
M```````S,S,S,S,S,S,S,S,S,S,S`````#````````````````````,`````
M,````````````````````P`````P```````````````````C`````#``````
M````````````(B,`````,`````````````````(B`P`````R(``````````(
M````(B`#`````#(B``````````@````B``,`````,"(B`````````(```B(`
M`P`````P`B(`````````"(@B```#`````#``(@("(`````"(B"(```,`````
M,```(@`@`````(@B(````P`````P```"(B(`````B"(````#`````#`````"
M(B````B((@````,`````,```````(```"(```````P`````P```````````(
M@``````#`````#````````````B```````,`````,```````````"(``````
M`P`````P```````````(@``````#`````#````````````B```````,`````
M,```````````"(```````P`````P```````````(@``````#`````#,S,S,S
M,S````@S,S,S,S,`````````````````"```````````````````````````
M````````````````````#,````S```````````````````#,P```#,P`````
M``````````````S````,P`````````````````1$````````1$``````````
M````1$0```````!$1`````````````1````````````$0```````````1$``
M``````````1$``````````1$`````````````$1``````````$0`````````
M````1```````````!$````````````1`````````````1```````````1```
M```````````$``````````!```````````````0``````````$``````````
2````````````````````````
`
end
sum -r/size 548/3402 section (from "begin" to "end")
sum -r/size 18850/2448 entire input file
