;
;  $Id: gnuplot.prj,v 1.7 1998/04/14 00:15:21 drd Exp $
;
; gnuplot.prj - this project can be used for both PureC and TurboC on the
; Atari. It is currently set up for PureC, but if you change all lines
; starting with PC to TC and add -D__PUREC__ to the .C[] commandline, you might
; be able to compile with TC as well (hopefully). Maybe you will have to change
; the #include lines in term.c from term/... to term\...
; if the program hangs up when you press ^C or ^D, add -DBROKEN_SIGINT to the
; .C[] commandline.
;
; Additionally you have to compile doc2gih.c in docs as .ttp program and
; execute 'doc2gih.ttp gnuplot.doc ..\gnuplot.gih'
;
; the executable works with both regular AES and MultiAES. Please read the
; comments in makefile.st for limitations
;

gnuplot.prg
; some of the demos require quite a large stack
.L[-S=122880]
.C[-P -Iterm -DATARI -DREADLINE -DHELPFILE="GNUPLOT.GIH" -DSTRNICMP -DNO_SYS_TYPES_H]
=
PCSTART.O
binary		(binary.c, plot.h)
bitmap		(bitmap.c, bitmap.h, plot.h)
command		(command.c, help.h, plot.h, setshow.h)
contour		(contour.c, plot.h)
eval		(eval.c, plot.h)
fit		(fit.c, plot.h, fit.h, matrix.h)
gnubin		(gnubin.c, plot.h, setshow.h)
graphics	(graphics.c, plot.h, setshow.h)
graph3d		(graph3d.c, plot.h, setshow.h)
help		(help.c, help.h, plot.h)
internal	(internal.c, plot.h)
interpol	(interpol.c, plot.h)
matrix		(matrix.c, plot.h, matrix.h)
misc		(misc.c, help.h, plot.h, setshow.h)
parse		(parse.c, plot.h)
plot		(plot.c, plot.h, setshow.h)
readline	(readline.c, plot.h)
scanner		(scanner.c, plot.h)
setshow		(setshow.c, plot.h, setshow.h)
specfun		(specfun.c, plot.h)
standard	(standard.c, plot.h)
stdfn		(stdfn.c, stdfn.h)
term		(term.c, bitmap.h, plot.h, setshow.h, term.h,
		 term\atari.trm, term\dumb.trm, term\eepic.trm,
		 term\epson.trm, term\hpgl.trm, term\hpljii.trm,
		 term\hppj.trm, term\latex.trm, term\pbm.trm,
		 term\post.trm, term\texdraw.trm, term\tgif.h,
		 term\tgif.trm, term\tpic.trm)
util		(util.c, plot.h)
version		(version.c)
PCFLTLIB.LIB	 ; note: the order of the librarys is significant !!
PCSTDLIB.LIB
PCEXTLIB.LIB
PCTOSLIB.LIB
PCGEMLIB.LIB
