/*
 * $Id: hp2648.trm,v 3.26 92/03/24 22:34:55 woo Exp Locker: woo $
 */

/* GNUPLOT -  hp2648.trm */
/*
 * Copyright (C) 1990, 1991, 1992   
 *
 * Permission to use, copy, and distribute this software and its
 * documentation for any purpose with or without fee is hereby granted, 
 * provided that the above copyright notice appear in all copies and 
 * that both that copyright notice and this permission notice appear 
 * in supporting documentation.
 *
 * Permission to modify the software is granted, but not the right to
 * distribute the modified code.  Modifications are to be distributed 
 * as patches to released version.
 *  
 * This software  is provided "as is" without express or implied warranty.
 * 
 * This file is included by ../term.c.
 *
 * This terminal driver supports:
 *  HP2648 and HP2647
 *
 * AUTHORS
 *  Russell Lang
 * 
 * send your comments or suggestions to (info-gnuplot@ames.arc.nasa.gov).
 * 
 */

#define HP2648XMAX 720             
#define HP2648YMAX 360

#define HP2648XLAST (HP2648XMAX - 1)
#define HP2648YLAST (HP2648YMAX - 1)

#define HP2648VCHAR		12  	
#define HP2648HCHAR		7		
#define HP2648VTIC		8
#define HP2648HTIC		8


HP2648init()
{
	fprintf(outfile,"\033*m1m1n136,1cZ");
/*                   1     2 3     4
	1. mode
	2. textsize=1
	3. textangle=1
        4. define line type 2 to be *   *   *   * etc.
*/
}


HP2648graphics()
{
	fprintf(outfile,"\033*dacZ");
/*                   1     23
	1. mode
	2. clear grahics screen
	3. graphics video on
*/
}


HP2648text()
{
}


HP2648linetype(linetype)
int linetype;
{
	static int hpline[] = {1,7,1,4,5,6,8,9,10,7,2};
	fprintf(outfile,"\033*m%dbZ",hpline[(linetype+2)%11]);
}


HP2648move(x,y)
int x,y;
{
	fprintf(outfile,"\033*paf%d,%dZ",x,y);
    /*               1     23     4
	1	plot mode
	2	"pen up"
	3	goto absolute x,y
	4	end command
	*/
}


HP2648vector(x,y)
int x,y;
{
	fprintf(outfile,"\033*pbf%d,%dZ",x,y);
    /*                     1 
	1	"pen down"
	*/
}


HP2648put_text(x,y,str)
int x, y;
char *str;
{
	HP2648move(x,y-HP2648VCHAR/2 + 1);
	fprintf(outfile,"\033*l%s\n",str);
}


int HP2648_text_angle(ang)
int ang;
{
	fprintf(outfile,"\033*m%dnZ\n",ang+1);
	return TRUE;
}
	
HP2648reset()
{
}

