#
# $Id: Makefile.ami,v 3.26 1992/03/25 04:53:29 woo Exp woo $
#
# Makefile for GNUPLOT documentation (Aztec C v5.xx Version)
#
# Note that the top-level file for documentation is gnuplot.doc.
# See README.
#
# To print manual:
#    make gnuplot.dvi             (for latex)
#    (print or view gnuplot.dvi)
# OR
#    make gnuplot.nroff           (for nroff)
#    (print or view gnuplot.nroff)
#   or
#    make "TROFF=itroff" troff    (for troff; use your troff for itroff here)
#
# $Id: Makefile.ami,v 3.26 1992/03/25 04:53:29 woo Exp woo $

# usually overridden by ../Makefile
HELPDEST = /usr/local/lib/

# substitute your troff command (and any flags) for this one
TROFF=itroff
  
# substitute cp if you do not have the install program
INSTALL=install

# Compiler flags
# -DSYSV if att sys V
# -DMSDOS if MSDOS PS
# -traditional -g -O if gcc (set 'CC = gcc')
# no extra flags for BSD
CFLAGS = 
CC = cc
LN =ln
LFLAGS = -lm -lc

# default is what is needed for interactive gnuplot
default: gnuplot.hlp gnuplot.gih

### [tn]roff documentation
troff: gnuplot.ms titlepage.ms
	tbl gnuplot.ms | eqn | $(TROFF) -ms

# for screen viewing, or printers with backspace/overstrike, remove the -Tlpr
nroff gnuplot.nroff: gnuplot.ms titlepage.ms
	tbl gnuplot.ms | neqn | nroff -ms -Tlpr > gnuplot.nroff

ms gnuplot.ms: doc2ms gnuplot.doc
	doc2ms < gnuplot.doc > gnuplot.ms

doc2ms: doc2ms.c
	$(CC) $(CFLAGS) -o doc2ms.o doc2ms.c
	$(LN) -o doc2ms doc2ms.o $(LFLAGS)

### LaTeX documentation
tex gnuplot.tex: doc2tex gnuplot.doc
	doc2tex < gnuplot.doc > gnuplot.tex

dvi gnuplot.dvi: gnuplot.tex titlepage.tex
	latex gnuplot.tex
	latex gnuplot.tex

doc2tex: doc2tex.c
	$(CC) $(CFLAGS) -o doc2tex.o doc2tex.c
	$(LN) -o doc2tex doc2tex.o $(LFLAGS)

# this is how to make gnuplot.hlp
hlp gnuplot.hlp: doc2hlp gnuplot.doc
	doc2hlp < gnuplot.doc > gnuplot.hlp

doc2hlp: doc2hlp.c
	$(CC) $(CFLAGS) -o doc2hlp.o doc2hlp.c
	$(LN) -o doc2hlp doc2hlp.o $(LFLAGS)

# this is how to make gnuplot.gih
gih gnuplot.gih: doc2gih gnuplot.doc
	doc2gih < gnuplot.doc > gnuplot.gih

doc2gih: doc2gih.c
	$(CC) $(CFLAGS) -o doc2gih.o doc2gih.c
	$(LN) -o doc2gih doc2gih.o $(LFLAGS)

# this is how to check the gnuplot.doc file
check: checkdoc gnuplot.doc
	checkdoc < gnuplot.doc

checkdoc: checkdoc.c
	$(CC) $(CFLAGS) -o checkdoc.o checkdoc.c
	$(LN) -o checkdoc checkdoc.o $(LFLAGS)

# For Unix and MSDOS only
install-unix: gnuplot.gih
	$(INSTALL) gnuplot.gih $(HELPDEST)

# for VMS only
install-vms: gnuplot.hlp
	$(INSTALL) gnuplot.hlp $(HELPDEST)

# remove all derived files
clean:
	rm -f doc2ms gnuplot.nroff gnuplot.ms
	rm -f doc2tex gnuplot.tex gnuplot.dvi gnuplot.aux gnuplot.log gnuplot.toc
	rm -f doc2hlp gnuplot.hlp
	rm -f doc2gih gnuplot.gih
	rm -f checkdoc *~ *.o core a.out
