#
# $Id: makefile.vms,v 3.26 92/03/24 22:36:49 woo Exp Locker: woo $
#
#
#
# GNUPLOT Makefile
# for VMS
# 
# use with the MAKE that was posted by Tony Ivanov (tony@gvgpvd.GVG.TEK.COM)
# in comp.os.vms on 5 December 1988
#

# NOOP  NO Optimiser
CFLAGS = /NOOP/define=(NOGAMMA,MEMSET)

# /define=(<terminal>) in TERMFLAGS iff you wish to support <terminal>
# see other terminal defines in term.h

TERMFLAGS = 

OBJS =  bitmap.obj,command.obj,contour.obj,eval.obj,graphics.obj,graph3d.obj, \
        internal.obj,misc.obj,parse.obj,plot.obj,scanner.obj,setshow.obj, \
        standard.obj,term.obj,util.obj,version.obj

CSOURCE1 = command.c setshow.c 
CSOURCE2 = help.c graphics.c graph3d.c internal.c 
CSOURCE3 = misc.c eval.c parse.c plot.c scanner.c standard.c 
CSOURCE4 = bitmap.c term.c util.c version.c
CSOURCE5 = [.term]aed.trm [.term]cgi.trm [.term]dumb.trm [.term]dxf.trm [.term]dxy.trm \
	[.term]eepic.trm [.term]epson.trm [.term]fig.trm [.term]hp26.trm \
	[.term]hp2648.trm [.term]hpgl.trm [.term]hpljii.trm 
CSOURCE6 = [.term]impcodes.h [.term]imagen.trm [.term]object.h \
	[.term]iris4d.trm [.term]kyo.trm [.term]latex.trm [.term]pbm.trm  \
	[.term]pc.trm 
CSOURCE7 = [.term]post.trm [.term]qms.trm [.term]regis.trm [.term]sun.trm \
	[.term]t410x.trm [.term]tek.trm [.term]unixpc.trm [.term]unixplot.trm \
	[.term]v384.trm [.term]x11.trm gnuplot_x11.c
CSOURCE8 = contour.c

all :   gnuplot.exe gnuplot.hlp gnuplot.hlb


gnuplot.exe : $(OBJS)
        link /exe=gnuplot $(OBJS) ,linkopt.vms/opt

gnuplot.hlp : doc2hlp.exe [.docs]gnuplot.doc [.docs]doc2hlp.com
        $$@[.docs]doc2hlp.com

gnuplot.hlb : gnuplot.hlp
	library/create/help gnuplot.hlb gnuplot.hlp

doc2hlp.exe: [.docs]doc2hlp.c
        cc [.docs]doc2hlp.c
        link doc2hlp,linkopt.vms/opt

term.obj: term.h term.c $(CSOURCE5) $(CSOURCE6) $(CSOURCE7)
	$(CC) $(CFLAGS) $(TERMFLAGS) term.c

$(OBJS): plot.h

command.obj help.obj misc.obj: help.h

command.obj graphics.obj graph3d.obj misc.obj plot.obj setshow.obj term.obj: setshow.h

bitmap.obj term.obj: bitmap.h

clean :
        purge/log
        del/log *.obj;*
