#
# $Id: makefile.ami,v 1.15 1997/03/09 23:50:06 drd Exp $
#
#
#
#   Makefile for the Amiga             Pat R. Empleo
#                                      Sept 1991
#      Manx Aztec C 5.2 beta version
#
#   Usage:
#
#      make -f makefile.ami
#
#

# where to install help file gnuplot.gih
HELPDEST=GNUPLOT:docs/gnuplot.gih
# Where to send email about bugs and comments (locally)
EMAIL="bug-gnuplot@dartmouth.edu"

#
# Manx Aztec C v5.2 compiler options
#
#
CC     = cc
CFLAGS = -mcd -DAMIGA_AC_5 -DNO_FLOAT_H -fa -sab -wosw -MR

# note that current versions of Aztec may very well have float.h
# if anyone can verify this, please fix it.

#
# Manx Aztec C v5.2 linker options
#
LD   = ln
LIBS = -lmal -lc

#
# Terminal (device) support --- see term.h
#
TERMFLAGS = -Iterm -I.

#
# List of object files except term.o, version.o
#
OBJS = binary.o bitmap.o command.o contour.o eval.o graphics.o \
	   graph3d.o help.o internal.o misc.o parse.o plot.o plot2d.o \
	   plot3d.o scanner.o set.o show.o specfun.o standard.o stdfn.o \
	   util.o interpol.o fit.o matrix.o datafile.o alloc.o

#
# List of sources
#
CSOURCE1 = binary.c command.c setshow.c 
CSOURCE2 = help.c graphics.c graph3d.c internal.c 
CSOURCE3 = misc.c eval.c parse.c plot.c plot2d.c plot3d.c readline.c scanner.c standard.c stdfn.c
CSOURCE4 = bitmap.c term.c util.c version.c fit.c matrix.c
CSOURCE5 = term/amiga.trm term/aed.trm term/cgi.trm term/dumb.trm term/dxf.trm \
	term/dxy.trm term/eepic.trm term/epson.trm term/fig.trm \
	term/hp26.trm term/hp2648.trm term/hpgl.trm term/hpljii.trm \
	term/apollo.trm term/gpr.trm
CSOURCE6 = term/impcodes.h term/imagen.trm term/object.h \
	term/iris4d.trm term/kyo.trm term/latex.trm term/pbm.trm term/pc.trm 
CSOURCE7 = term/post.trm term/qms.trm term/regis.trm term/sun.trm \
	term/t410x.trm term/tek.trm term/unixpc.trm term/unixplot.trm \
	term/v384.trm term/x11.trm term/bigfig.trm term/vws.trm gplt_x11.c
CSOURCE8 = contour.c specfun.c interpol.c

#
# Docs
#
DOCS1 = docs/Makefile docs/README docs/checkdoc.c docs/doc2gih.c \
	docs/doc2hlp.c docs/doc2hlp.com docs/doc2ms.c docs/doc2tex.c \
	docs/gnuplot.1 docs/lasergnu.1 docs/toc_entry.sty \
	docs/titlepage.ms docs/titlepage.tex
DOCS2 = docs/gnuplot.doc
DOCS3 = docs/latextut/Makefile docs/latextut/eg1.plt \
	docs/latextut/eg2.plt docs/latextut/eg3.dat docs/latextut/eg3.plt \
	docs/latextut/eg4.plt docs/latextut/eg5.plt docs/latextut/eg6.plt \
	docs/latextut/header.tex docs/latextut/tutorial.tex \
	docs/latextut/linepoint.plt

#
# Targets
#

default: gnuplot doc

gnuplot: $(OBJS) term.o version.o
	$(LD) $(OBJS) term.o version.o $(LIBS) -o gnuplot

doc:
	cd docs
	make -f makefile.ami gih

#
# Dependencies
#
plot.o: plot.c
	$(CC) $(CFLAGS) plot.c

term.o: term.h term.c $(CSOURCE5) $(CSOURCE6) $(CSOURCE7)
	$(CC) $(CFLAGS) $(TERMFLAGS) term.c

version.o:
	$(CC) $(CFLAGS) -DCONTACT=$(EMAIL) version.c

$(OBJS): plot.h
	$(CC) $(CFLAGS) $*.c

command.o:
	$(CC) $(CFLAGS) -c command.c -DHELPFILE="$(HELPDEST)"

command.o help.o misc.o: help.h

command.o graphics.o graph3d.o misc.o plot.o set.o show.o term.o interpol.o: setshow.h

command.o fit.o matrix.o: fit.h

fit.o matrix.o: matrix.h

fit.o: fit.c fit.h matrix.h plot.h

matrix.o: matrix.c matrix.h fit.h

bitmap.o term.o: bitmap.h

#
# misc
#
clean:
	delete #?.o

veryclean: spotless

spotless:
	delete #?.o gnuplot

