# To compile gnuplot for WinNT and Win95
#
# Make file for microsoft nmake with visual c++ on NT
# run this on the command line with "nmake -f makefile.nt"
#
# Changed for use with MinGW32 by HBB
#

# where to place gnuplot.gih helpfile
HELPFILE = wgnuplot.hlp
TOP = .


# /c  means don't link
# /I  means extra include directory
# /Fm means produce link map
# /Od means suppress optimizations (esp. for debug)
# /O2 mans optimize for speed
# /Zi mean prepare for codeview
# /G5 means optimize code for pentium
# /G4 means optimize code for 486
# /G3 means optimize code for 386

CC = gcc
LD = gcc
CFLAGS = -g -O2 -I$(TOP) -D_Windows -DNO_GIH -DHAVE_STRNICMP -DREADLINE -DGP_INLINE=inline -DHAVE_SLEEP -DANSI_C -DHAVE_GETCWD -DNEAR=
LDFLAGS = -g -v # -Wl,--verbose

RM = rm -f
CP = cp -p

#You'll need the MS Platform SDK, for now. Enter its path here
MSSDK = f:/mssdk

HCW = $(MSSDK)/bin/hcw
RC  = $(MSSDK)/bin/rc

# see other terminal defines in term.h
TERMFLAGS = -I$(TOP)/term


# macros for makefile.all
O=o
T=term/
D=docs/
L=docs/latex/
M=demo/


default: wgnuplot.exe $(HELPFILE) wgnuplot.mnu $(M)bf_test.exe

# include the 'core makefile template'
include makefile.all

OBJS = $(COREOBJS) version.$(O)

WINOBJS = winmain.$(O) wgnuplib.$(O) wgraph.$(O) wprinter.$(O) wtext.$(O) wpause.$(O) wmenu.$(O)

WINDOWS = makefile.win makefile.nt README.win win/wcommon.h \
	win/wgnuplib.c win/wgnuplib.def win/wgnuplib.h win/wgnuplib.rc \
	win/wgnuplot.def win/wgnuplot.hpj win/wgnuplot.mnu win/wgraph.c \
	win/winmain.c win/wmenu.c win/wpause.c win/wprinter.c \
	win/wresourc.h win/wtext.c win/wtext.h win/geticon.c \
	docs/doc2rtf.c term/win.trm win/grpicon.ico win/texticon.ico


# default rules
.SUFFIXES: .exe .o .c
.c.o:
	$(CC) -c $(CFLAGS) $*.c

LDLIBS = -lkernel32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -ladvapi32

wgnuplot.exe: $(OBJS) $(WINOBJS) win/wgnuplot.def wgnuplot_res.o texticon.ico grpicon.ico
	$(LD) $(LDFLAGS) -mwindows -o $@ $(OBJS) $(WINOBJS) wgnuplot_res.o $(LDLIBS)

# rules

wgnuplot_res.o : wgnuplot.res
	res2coff -i $< -o $@

wgnuplot.res :  win/wgnuplot.rc win/wgnuplib.rc win/wresourc.h texticon.ico grpicon.ico
	$(RC) -v -fowgnuplot.res -i$(MSSDK)/include -iwin -dWIN32 -dMSRC win/wgnuplot.rc

show.o: show.c plot.h setshow.h
	$(CC) -c $(CFLAGS) -DHELPFILE=\"$(HELPFILE)\" -DGNUPLOT_BINDIR=\"$(bindir)\" -c $<

term.$(O): term.c term.h plot.h setshow.h bitmap.h $(CSOURCE5) $(CSOURCE6) $(CSOURCE7)
	$(CC) -c $(CFLAGS) $(TERMFLAGS) term.c

version.$(O): version.c

WINDEPS = win/wgnuplib.h win/wcommon.h win/wresourc.h

winmain.$(O): win/winmain.c win/wgnuplib.h win/wtext.h plot.h
	$(CC) -c $(CFLAGS) -DHELPFILE=\"$(HELPFILE)\"  win/winmain.c

wgnuplib.$(O): win/wgnuplib.c $(WINDEPS)
	$(CC) -c $(CFLAGS) win/wgnuplib.c

wmenu.$(O): win/wmenu.c $(WINDEPS)
	$(CC) -c $(CFLAGS) win/wmenu.c

wtext.$(O): win/wtext.c $(WINDEPS)
	$(CC) -c $(CFLAGS) win/wtext.c

wpause.$(O): win/wpause.c $(WINDEPS)
	$(CC) -c $(CFLAGS) win/wpause.c

wprinter.$(O): win/wprinter.c $(WINDEPS)
	$(CC) -c $(CFLAGS) win/wprinter.c

wgraph.$(O): win/wgraph.c $(WINDEPS)
	$(CC) -c $(CFLAGS) win/wgraph.c

wgnuplot.mnu: win/wgnuplot.mnu
	$(CP) $^ $@

# extract icons from wgnuplot.rc
texticon.ico: grpicon.ico

grpicon.ico: geticon.exe win/wgnuplot.rc
	geticon win/wgnuplot.rc

geticon.exe: win/geticon.c
	$(LD) $(LDFLAGS) -o $@ win/geticon.c

# convert gnuplot.doc to gnuplot.rtf
$(HELPFILE): doc2rtf.exe docs/gnuplot.doc win/wgnuplot.hpj
	doc2rtf docs/gnuplot.doc win/gnuplot.rtf
	$(HCW) -c -e win/wgnuplot.hpj

doc2rtf.exe: docs/doc2rtf.c docs/termdoc.c docs/xref.c
	$(LD) $(LDFLAGS) -o $@ $(CFLAGS) -I. -Idocs -Iterm $^

#make binary demo files
$(M)bf_test.exe : bf_test.c dbinary.$(O) alloc.$(O)
	$(LD) $(LDFLAGS) $(CFLAGS) -U_Windows -o $@ $^
	(cd demo ; ./bf_test.exe )
#	cd ..

# _Windows causes wtext.h to define fread() etc
dbinary.$(O): binary.c
	$(CC) -c $(CFLAGS) -U_Windows -o $@ $^

# clean up temporary files
clean:
	$(RM) *.$(O) wgnuplot.map wgnuplot.res win/gnuplot.rtf
	$(RM) doc2rtf.exe win/wgnuplib.res wgnuplib.map wgnuplot.lib
	$(RM) demo/bf_test.exe *.ico geticon.exe

realclean: veryclean
veryclean: clean
	$(RM) wgnuplot.exe wgnuplot.hlp wgnuplot.mnu wgnuplot.gid
	$(RM) demo/binary[123] demo/fit.log demo/soundfit.par

