# make file for Zortech C++ 3.x

# where to place gnuplot.gih helpfile
HELPFILE = gnuplot.gih

# -c  means don't link
# -f  means in-line 8087
# -mx means X memory model 
# -o+space means optimize for space, -o means optimize for speed
# -p means turn off autoprototyping (pre-ANSI codes)
# Jm means relax type checking
# one can disable command-line history by comment out -DREADLINE

CFLAGS=-c -mx -o+space	-Jm -DREADLINE
LINK=blinkx
#LINK=386link
CC=ztc


OBJ1 =  bitmap.obj command.obj contour.obj eval.obj graphics.obj graph3d.obj
OBJ2 =	help.obj internal.obj misc.obj parse.obj plot.obj readline.obj
OBJ3 =	scanner.obj setshow.obj specfun.obj standard.obj term.obj util.obj
OBJ4 =	version.obj gnubin.obj binary.obj

OBJS =	$(OBJ1) $(OBJ2) $(OBJ3) $(OBJ4)

CSOURCE5 = term\aed.trm term\cgi.trm term\dumb.trm term\dxy.trm \
	term\eepic.trm term\epson.trm term\fig.trm term\hp26.trm \
	term\hp2648.trm term\hpgl.trm term\hpljii.trm 
CSOURCE6 = term\impcodes.h term\imagen.trm term\object.h \
	term\iris4d.trm term\kyo.trm term\latex.trm term\fg.trm
CSOURCE7 = term\post.trm term\qms.trm term\regis.trm term\sun.trm \
	term\t410x.trm term\tek.trm term\unixpc.trm term\unixplot.trm \
	term\v384.trm term\x11.trm
CSOURCE8 = contour.c specfun.c gnubin.c binary.c

all: gnuplot.exe $(HELPFILE) demo\bf_test.exe

gnuplot.exe: $(OBJS)
			 $(LINK) @linkopt.ztc
#@linkopt.pha

# default rules

.c.obj:
	$(CC) $(CFLAGS) $<

bitmap.obj: bitmap.c bitmap.h plot.h

command.obj: command.c plot.h setshow.h help.h
	$(CC) $(CFLAGS) command.c

contour.obj: contour.c plot.h

eval.obj: eval.c plot.h

graphics.obj: graphics.c plot.h setshow.h

graph3d.obj: graphics.c plot.h setshow.h

help.obj: help.c plot.h help.h

internal.obj: internal.c plot.h

misc.obj: misc.c plot.h setshow.h help.h

parse.obj: parse.c plot.h
	$(CC) $(CFLAGS) parse.c

plot.obj: plot.c plot.h setshow.h
	$(CC) $(CFLAGS) plot.c

readline.obj: readline.c

scanner.obj: scanner.c plot.h

setshow.obj: setshow.c plot.h setshow.h

specfun.obj: specfun.c

standard.obj: standard.c plot.h

# the CSOURCE? dependencies are not up to date (but who cares)
term.obj: term.c term.h plot.h setshow.c bitmap.h $(CSOURCE5) $(CSOURCE6) $(CSOURCE7)
	$(CC) $(CFLAGS) $(TERMFLAGS) -Iterm term.c

util.obj: util.c plot.h

version.obj: version.c

$(HELPFILE): doc2gih.exe docs\gnuplot.doc
	doc2gih docs\gnuplot.doc $(HELPFILE)

# convert gnuplot.doc to gnuplot.gih
doc2gih.exe: docs\doc2gih.c
	$(CC) -c -ml docs\doc2gih.c
	$(LINK) $*

demo\bf_test.exe: bf_test.c binary.obj
	$(CC) -mx -odemo\bf_test.exe bf_test.c binary.obj

# clean target - remove all temp files, but leave executable intact
# needed when changing configuration (model or overlaying)

clean:
	del *.obj
	del gnuplot.map
	del doc2gih.exe

# realclean target - remove all files created by the makefile

realclean: clean
	del gnuplot.exe
	del gnuplot.gih
	del demo\bf_test.exe
	del demo\binary1
	del demo\binary2
	del demo\binary3
