#
# GNUPLOT Makefile
# for VMS
# 
# use with the MAKE that was posted by Tony Ivanov (tony@gvgpvd.GVG.TEK.COM)
# in comp.os.vms on 5 December 1988
#

# NOOP  NO Optimiser
CFLAGS = /NOOP

# -D<terminal> in TERMFLAGS iff you wish to support <terminal>
# -DAED         AED 512 and AED 767
# -DBITGRAPH    BBN BitGraph
# -DDXY800A     Roland DXY800A plotter
# -DEPSON       Epson LX-800, Star NL-10, NX-1000 and lots of others
# -DFIG         Fig graphics language (requires object.h from TransFig)
# -DHP2648      HP2648, HP2647
# -DHP26        HP2623A and maybe others
# -DHP75        HP7580, and probably other HPs
# -DHPGL        HP7475 and (hopefully) lots of others
# -DHPLJET      HP Laserjet
# -DIMAGEN      Imagen laser printers (300dpi) (requires -Iterm also)
# -DIRIS4D      IRIS4D series computer
# -DKERMIT      MS-Kermit Tektronix 4010 emulator
# -DLATEX       LATEX picture environment
# -DPOSTSCRIPT  Postscript
# -DPROPRINTER  IBM Proprinter
# -DQMS         QMS/QUIC laserprinter (Talaris 1200 and others)
# -DREGIS       ReGis graphics (vt125, vt220, vt240, Gigis...)
# -DSELANAR     Selanar
# -DTEK         Tektronix 4010, and probably others
# -DUNIXPC      unixpc (ATT 3b1 or ATT 7300)
# -DUNIXPLOT    unixplot
# -DV384        Vectrix 384 and tandy color printer


TERMFLAGS = /define=(AED,BITGRAPH,DXY800A,HP2648,HP26,HP75,HPGL, \
    KERMIT,LATEX,POSTSCRIPT,QMS,REGIS,SELANAR,TEK,V384)

OBJS =  command.obj,eval.obj,graphics.obj,internal.obj, \
        misc.obj,parse.obj,plot.obj,scanner.obj,setshow.obj, \
        standard.obj,term.obj,util.obj,version.obj

CSOURCE1 = command.c setshow.c
CSOURCE2 = help.c graphics.c internal.c
CSOURCE3 = misc.c eval.c parse.c plot.c scanner.c standard.c
CSOURCE4 = term.c util.c version.c
CSOURCE5 = [.term]aed.trm [.term]dxy.trm [.term]epson.trm [.term]font5x7.trm  \
        [.term]hp26.trm [.term]hp2648.trm [.term]hpgl.trm  \
        [.term]hpljet.trm [.term]iris4d.trm [.term]latex.trm
CSOURCE6 = [.term]post.trm [.term]pc.trm [.term]qms.trm [.term]regis.trm  \
        [.term]tek.trm [.term]unixpc.trm [.term]unixplot.trm [.term]v384.trm  \
        [.term]imPcodes.h [.term]imagen.trm [.term]object.h [.term]fig.trm


all :   gnuplot.exe gnuplot.hlp gnuplot.hlb


gnuplot.exe : $(OBJS)
        link /exe=gnuplot $(OBJS) ,linkopt.vms/opt

gnuplot.hlp : doc2hlp.exe [.docs]gnuplot.doc [.docs]doc2hlp.com
        $$@[.docs]doc2hlp.com

gnuplot.hlb : gnuplot.hlp
	library/create/help gnuplot.hlb gnuplot.hlp

doc2hlp.exe: [.docs]doc2hlp.c
        cc [.docs]doc2hlp.c
        link doc2hlp,linkopt.vms/opt

term.obj : $(CSOURCE4) $(CSOURCE5) $(CSOURCE6)
        cc $(CFLAGS) $(TERMFLAGS) term.c

$(OBJS) : plot.h

command.obj help.obj misc.obj : help.h

command.obj graphics.obj misc.obj plot.obj setshow.obj : setshow.h

clean :
        purge/log
        del/log *.obj;*
