#
# $Id: makefile.ami,v 3.26 92/03/24 22:36:54 woo Exp Locker: woo $
#
#
#   Makefile for the Amiga             Pat R. Empleo
#                                      Sept 1991
#      Manx Aztec C 5.2 beta version
#
#   Usage:
#
#      make -f makefile.ami
#
#

# where to install help file gnuplot.gih
HELPDEST=GNUPLOT:docs/gnuplot.gih
# Where to send email about bugs and comments (locally)
EMAIL="bug-gnuplot@ames.arc.nasa.gov"

#
# Manx Aztec C v5.2 compiler options
#
# -DVFORK  We use this switch to invoke fexecv()
#
CC     = cc
CFLAGS = -DVFORK -DNOGAMMA -DMEMSET -DMEMCPY -DAMIGA_AC_5 -fa -sab -wosw -MR

#
# Manx Aztec C v5.2 linker options
#
LD   = ln
LIBS = -lma -lc

#
# Terminal (device) support --- see term.h
#
TERMFLAGS = -Iterm

#
# List of object files except term.o, version.o
#
OBJS = bitmap.o command.o contour.o eval.o graphics.o graph3d.o help.o \
	   internal.o misc.o parse.o plot.o scanner.o \
	   setshow.o standard.o util.o  

#
# List of sources
#
CSOURCE1 = command.c setshow.c 
CSOURCE2 = help.c graphics.c graph3d.c internal.c 
CSOURCE3 = misc.c eval.c parse.c plot.c readline.c scanner.c standard.c 
CSOURCE4 = bitmap.c term.c util.c version.c
CSOURCE5 = term/amiga.trm term/aed.trm term/cgi.trm term/dumb.trm term/dxf.trm \
	term/dxy.trm term/eepic.trm term/epson.trm term/fig.trm \
	term/hp26.trm term/hp2648.trm term/hpgl.trm term/hpljii.trm \
	term/apollo.trm term/gpr.trm
CSOURCE6 = term/impcodes.h term/imagen.trm term/object.h \
	term/iris4d.trm term/kyo.trm term/latex.trm term/pbm.trm term/pc.trm 
CSOURCE7 = term/post.trm term/qms.trm term/regis.trm term/sun.trm \
	term/t410x.trm term/tek.trm term/unixpc.trm term/unixplot.trm \
	term/v384.trm term/x11.trm term/bigfig.trm term/vws.trm gnuplot_x11.c
CSOURCE8 = contour.c

#
# Docs
#
DOCS1 = docs/Makefile docs/README docs/checkdoc.c docs/doc2gih.c \
	docs/doc2hlp.c docs/doc2hlp.com docs/doc2ms.c docs/doc2tex.c \
	docs/gnuplot.1 docs/lasergnu.1 docs/toc_entry.sty \
	docs/titlepage.ms docs/titlepage.tex
DOCS2 = docs/gnuplot.doc
DOCS3 = docs/latextut/Makefile docs/latextut/eg1.plt \
	docs/latextut/eg2.plt docs/latextut/eg3.dat docs/latextut/eg3.plt \
	docs/latextut/eg4.plt docs/latextut/eg5.plt docs/latextut/eg6.plt \
	docs/latextut/header.tex docs/latextut/tutorial.tex \
	docs/latextut/linepoint.plt

#
# Targets
#

default: gnuplot doc

gnuplot: $(OBJS) term.o version.o
	$(LD) $(OBJS) term.o version.o $(LIBS) -o gnuplot

doc:
	cd docs
	make -f makefile.ami gih

#
# Dependencies
#
plot.o: plot.c
	$(CC) $(CFLAGS) plot.c

term.o: term.h term.c $(CSOURCE5) $(CSOURCE6) $(CSOURCE7)
	$(CC) $(CFLAGS) $(TERMFLAGS) term.c

version.o:
	$(CC) $(CFLAGS) -DCONTACT=$(EMAIL) version.c

$(OBJS): plot.h
	$(CC) $(CFLAGS) $*.c

command.o:
	$(CC) $(CFLAGS) -c command.c -DHELPFILE="$(HELPDEST)"

command.o help.o misc.o: help.h

command.o graphics.o graph3d.o misc.o plot.o setshow.o term.o: setshow.h

bitmap.o term.o: bitmap.h

#
# misc
#
clean:
	delete #?.o

veryclean: spotless

spotless:
	delete #?.o gnuplot

