'plot' is the primary command of the program.  It plots functions and
data in many, many ways.  The full syntax of this command is:

  plot {ranges}   <function> {style} {, <function> {style}...}

Where <function> is either a mathematical expression or the name of a
data file enclosed in quotes.  User-defined functions and variables
may also be defined here. 

Curly braces {,} denote optional items.

A 'plot' command can be as simple as

 plot sin(x)

or as complex as (!)

 plot [t=1:10] [-pi:pi*2] tan(t),"data.1" with lines,t**2 with points

