#
# Show some of the new polar capabilities.
#
set polar
set xrange [0:2*pi]
plot .5,1,1.5
pause -1 "Three circles (with aspect ratio distortion)"
plot cos(2*x)
pause -1 "Hit return"
plot 2*sqrt(cos(x)),-2*sqrt(cos(x))
pause -1
set offset pi/4,pi/4,0,0
plot sin(4*x),cos(4*x)
pause -1
set yrange [-3:3]
plot x/cos(3*x)
set autoscale
pause -1
plot 1-sin(x)
pause -1
set xrange [0:12*pi]
plot 2*x
pause -1
butterfly(x)=exp(cos(x))-2*cos(4*x)+sin(x/12)**5
set samples 800
pause 0 "This is a big one (many samples), be patient..."
plot butterfly(x)
pause -1
