#
# $Id: poldat.demo,v 3.26 92/03/24 22:32:33 woo Exp Locker: woo $
#
set samples 361
set size .757,1.0
set time
set title "Antenna Pattern"
set xlabel "Azimuth"
set ylabel "dBSM"
set data style line
set angles degrees
set polar
set yrange [-220:220]
set rrange [-200:60]
plot "polar.dat" using 1:5,"antenna.dat",-150,-100,-50,0
pause -1 "Hit return to continue"

set samples 100
set size 1.0,1.0
set notime
set title "" 0,0
set xlabel "" 0,0
set ylabel "" 0,0
set data style points
set angles radians
set nopolar
set yrange [-10:10]
set rrange [0:10]
set auto
