
 IMPORTANT NOTE FOR GIF SUPPORT
 ==============================

 Gnuplot requires the gd library from http://www.boutell.com/gd/ to
 create gif output. Note that the use of this code may subject your
 organisation to a charge of willful patent infringement (as stated
 by UNISYS) unless you are in possession of a UNISYS license.

 The UNISYS patent covers the LZW technology which is used to create
 gifs. To my knowledge, only gd library version 1.3, and possibly
 version 1.4 are free of LZW code and should therefore be used with
 gnuplot (unless you have a license from Unisys to use LZW code). The
 binaries provided here have been built with version 1.3. Versions 1.2
 and 1.5 should not be used. Version 1.6+ does not create gifs, but only
 png images.

 To install:
 ==========

 - Under Unix, use configure and make
 
 - Under DOS, if you are using bash and DJGPP,
   you can just run config/djconfig.sh

 - Other platforms, copy the relevant makefile from config/
   to src, cd to src and make. Some makefiles have not yet
   been updated to the new directory structure.


 NOTES:
 =====

 - some files from Bruce Ravel's gnuplot-mode distribution have
   not been included here, namely

   o INSTALL              (covered by gnuplot install instructions)
   o Win9x/INSTALL.Win9x
   o Win9x/pgnuplot.c     (already in src/win)
   o gnuplot.info         (can be created from docs/gnuplot.texi)
   o gpelcard.ps          (can be created from lisp/gpelcard.tex)
   o install-sh, mkinstalldirs  (provided by gnuplot)

