A note to former Gnutex users, from David Kotz (David.Kotz@Dartmouth.edu).
--------------------------------------------------------------------------

May 30, 1991

GNUTeX was merged with GNUPLOT beginning with GNUPLOT 2.0.  Many
aspects of gnutex 1.6 made it into GNUPLOT 2.0. Unfortunately for
those of us who have a lot of gnutex input files around, not
everything from gnutex is supported by GNUPLOT. To help gnutex users
with the process of adapting to GNUPLOT (and I recommend it), I have
included a section in the LaTeX/GNUPLOT tutorial (in ./docs/latextut/)
about the differences, and written a translator program.  Please read
the LaTeX/GNUPLOT tutorial. 

The translator was available as part of the GNUPLOT 2.0 release, but
has been removed from the standard distribution of GNUPLOT.  The
translator is now available for anonymous ftp from cs.duke.edu as
dist/sources/gnuplot/gnut2p.tar.Z. It has not changed since GNUPLOT
2.01 (ie, GNUPLOT 2.0 patchlevel 1).

Users of gnutex that did not use the LaTeX driver will probably have
little difficulty adapting. 

Please send all comments, complaints, and suggestions on this subject
to David.Kotz@Dartmouth.edu.
