A note to former Gnutex users, from David Kotz (dfk@cs.duke.edu).
-----------------------------------------------------------------

March 4, 1990

I am happy to be a part of GNUPLOT 2.0, and I believe that it is a
much improved program from its various predecessors. Many aspects of
gnutex 1.6 made it into GNUPLOT 2.0. Unfortunately for those of us who
have a lot of gnutex input files around, not everything from gnutex is
supported by GNUPLOT. To help gnutex users with the process of
adapting to GNUPLOT (and I recommend it), I have included a section in
the LaTeX/GNUPLOT tutorial (in ./docs/latextut/) about the
differences, and written a translator program (in ./translate/).
Please read the LaTeX/GNUPLOT tutorial.

Users of gnutex that did not use the LaTeX driver will probably have
little difficulty adapting. 

Please send all comments, complaints, and suggestions on this subject
to dfk@cs.duke.edu.
