
 This README file documents experimental features included in the
 distribution. These features must be enabled explicitly during
 configuration/build.


 Alternative algorithm for dgrid3d
 =================================

 SYSTEMS:   All

 PURPOSE:   Implement thin plate splines in 2d as an alternative to the
            former inverse distance algorithm for scattered data.

 AUTHOR:    Jean-Michel Savignat <savignat@cges.ensmp.fr>

 REFERENCE: info-gnuplot-beta, Message-ID: <36D3F914.28F7D971@cges.ensmp.fr>

 USAGE:     configure --enable-thin-splines
            -OR-
            add  -DTHIN_PLATE_SPLINES_GRID=1  to CFLAGS in the platform makefile


 Sort help and subtopic tables by column
 =======================================

 SYSTEMS:   All

 PURPOSE:   Sort help and subtopic tables bei row (default) or column

 AUTHOR:    "Mark K. Gardner" <mkgardne@rtsl3.cs.uiuc.edu>

 REFERENCE: Patch in private email from Tue, 27 Apr 1999

 USAGE:     configure --without-row-help
            -OR-
            add  -DCOLUMN_HELP  to CFLAGS in the platform makefile

