This is the official release of GNUPLOT.3.2.  It is available in either
a patch or tar archive.  Sites for the retrieval are listed in the
README.   Below are the modifications and contributors to this release.
The patch file 3_1to3_2.patch needs to be applied with the p1 flag

>cd gnuplot
>patch -p1 < 3_1to3_2.patch

Thanks  ---  Alex Woo

* Subject: New generic gnuplot_x11.c
  Name: Ed Kubaitis
  Email: ejk@ux2.ncsa.uiuc.edu

* Subject: Hidden Line Removal for Explicit Surfaces and IRIX 4.0 fixes.
  Name: Gershon Elber
  Email: gershon@gr.utah.edu

* Subject: Table Terminal Driver.
  Name: Kevin Russo
  Email: russo@rudedog.nrl.navy.mil

* Subject: PCL5 driver fixes (HPGL page eject),datafile pipe and README.
  Name: Alex Woo
  Email: woo@ames.arc.nasa.gov

* Subject: Pbmplus driver and fix to y log tics.
  Name: Russell Lang
  Email: rjl@monu1.cc.monash.edu.au

* Subject: NeXT Console Driver.
  Name: Nick Strobel
  Email: strobel@phast.phys.washington.edu

* Subject: Fix GNUTERM environment with disk resident BGI drivers
  Name: Craig Johnston
  Email: johnston@maxwell.ee.washington.edu

* Subject: Fix tables for troff in doc2ms
  Name: Michael Schuh
  Email: schuh@ames.arc.nasa.gov

* Subject: Fix dump when GNUPLOT$HELP undefined
  Name: Wolfgang J. Moeller
  Email: moeller@gwdgv1.dnet.gwdg.de

* Subject: Fix AMIGA segment limits
  Name: Carsten Steger
  Email: stegerc@informatik.tu-muenchen.de

* Subject: Put FAR pointers in bitmap.c and bitmap.h
  Name: Russell Lang
  Email: rjl@monu1.cc.monash.edu.au

* Subject: Bug fix to latex.trm
  Name: Rob Cunningham
  Email: rkc@xn.ll.mit.edu
----------------------------------------------------------------------------

                   GNUPLOT 3.1 Patch

This package provides the upgrade of gnuplot 3.0 to patch level 1.
Below are the contributers to this upgrade and the modifications made.

Thank you all

Gershon

----------------------------------------------------------------------------

* Subject: Y log / postscript eps fix
  Name: Russell Lang
  Email: rjl@monu1.cc.monash.edu.au

* Subject: HP26 driver to lift text.
  Name: Bruce Lueckenhoff
  Email: luechen@cis.udel.edu

* Subject: CRAY prt, UIUC coordinates.
  Name: Daniel S. Lewart
  Email: d-lewart@uiuc.edu

* Subject: AI device
  Name: Ray Ghanbari
  Email: ray@mtl.mit.edu

* Subject: HP_MOTIF on a Snake, X11 for Next
  Name: Alex Woo
  Email: woo@ra-next.arc.nasa.gov

* Subject: Mod. to LaTeX for multiple curves/plots, complex atan function fix.
  Name: Ray Toy???
  Email: toy@soho.crd.ge.com

* Subject: Fix the "splot 'file.dat'" with only z values.
  Name: Gershon Elber
  Email: gershon@gr.utah.edu

* Subject: Underscore prefixed names.
  Name: Tom Tkacik
  Email: tkacik@hobbes.cs.gmr.com

* Subject: Amiga port
  Name: Carsten Steger
  Email: stegerc@informatik.tu-muenchen.de
