SOME NOTES ON GNUPLOT ON THE AMIGA ...



Environment Variables:

   GNUFONT   You can say "setenv GNUFONT <Fontname>/<Pointsize>" to get the font
             of your liking on the screen, e.g. "setenv GNUFONT sapphire/14".
             Otherwise gnuplot will select the default-font you chose with
             "Preferences".

   GNUHELP   Allows you to define a pathname for the GNUPlot help file.  For
             example, "setenv GNUHELP TEX:gnuplot.gih"

   GNUPLOT   Your current directory is searched for the file ".gnuplot".
             If you say "setenv GNUPLOT <Path>" (without the filename!)
             GNUPlot will look for it there.

   GNUTERM   You can define a default driver with "setenv GNUTERM <driver>".
             A good choice is "setenv GNUTERM amiga" :^)

   SHELL     If you don't like "NewShell" as your shell, you can say
             "setenv SHELL <Shell>".


Stack Size:

   Set your stack to at least 20000 and you'll be fine (I hope).
   If you're using the integral feature, a stack size of at least 70000
   is necessary (at least it is for "bivariat.demo" to execute).



--------------------------   LATTICE C VERSION   ------------------------------


Default paths/directories:

   Gnuplot looks for the file "gnuplot.gih" in your "S:"-directory unless you
   specify the full pathname including the filename via "setenv GNUHELP".


Bugs/deficiencies:

   The SAS/C 5.1 library routine [fs]scanf will not correctly handle
   format-strings like "%[^\n]s". Maybe this will be fixed by SAS in future
   versions.

   When using "%g" as format-string, SAS/C 5.1 [fs]printf will incorrectly
   output "0" as "0.". This looks rather ugly as a axis-label.


SAS/C 5.1 bugs:

   SAS/C 5.1 [fs]scanf will count parameters overread with the "%*s" format-
   string as properly matched. I included a fix for this by counting the
   "%*"-sequences in the given format-string. Therfore the "*" must immediately
   follow the "%" (I don't know if it's legal to put something in-between
   these two characters anyway...).

   If you start a shell via the gnuplot "shell"-command you won't be able to
   close your CLI/Shell again. This is probably due to an error in the
   SAS/C "system"-call.

   "isatty(fileno(stdin))" did not work correctly. A fix is included.

   SAS/C does not seem to handle float-parameters in function-calls and
   -declarations correctly. (This cost me at least 2 hours to figure out >:-( ).
   See the latex- and eepic-drivers for details.




---------------------------   AZTEC C VERSION   -------------------------------


Default paths/directories:

   GNUPlot looks for the "gnuplot.gih" file in "GNUPLOT:docs/gnuplot.gih" if
   GNUHELP is not defined.   This is defined in the makefile (makefile.ami).


Terminal Drivers:

   The Aztec C version can now use the "amiga.trm" driver written by
   Carsten Steger.  Under KS/WB 2.0, a custom screen will be used with a size
   specified by the Prefs/Overscan program.
