For those of you that will be compiling this code with Turbo C, there
are a few things that you will need to know.  First, this code can only
be compiled with TC 2.0 or higher.  This is because of the special graphics
routines that were utilized.  When compiling it is normal to receive a
number of warnings.  You should not get any errors though.  The warnings
are normally functions not returning values and some warnings about possible
incorrect assignments.  The program runs fine in spite of these.

The other thing that you must do after compiling is to make sure that the
.BGI files are installed in the subdirectory that the program is to be run
from.  Even if you put gnuplot on your path, you must have these files in your
current subdirectory.  If you want to fully path the program you can change
the init() routine to include the path to the .bgi files.  If you do this,
send the code back to us.

Good Luck and have fun!

William E Wilson
wilson@nauvax
