This package provides the upgrade of gnuplot 3.0 to patch level 1.
Below are the contributers to this upgrade and the modifications made.

Thank you all

Gershon

----------------------------------------------------------------------------

* Subject: Y log / postscript eps fix
  Name: Russell Lang
  Email: rjl@monu1.cc.monash.edu.au

* Subject: HP26 driver to lift text.
  Name: Bruce Lueckenhoff
  Email: luechen@cis.udel.edu

* Subject: CRAY prt, UIUC coordinates.
  Name: Daniel Lewart
  Email: d-lewart@uiuc.edu

* Subject: AI device
  Name:	Ray Ghanbari
  Email: ray@mtl.mit.edu

* Subject: HP_MOTIF on a Snake, X11 for Next
  Name: Alex Woo
  Email: woo@ra-next.arc.nasa.gov

* Subject: Mod. to LaTeX for multiple curves/plots, complex atan function fix.
  Name: Ray Toy???
  Email: toy@soho.crd.ge.com

* Subject: Fix the "splot 'file.dat'" with only z values.
  Name: Gershon Elber
  Email: gershon@gr.utah.edu

* Subject: Underscore prefixed names.
  Name: Tom Tkacik
  Email: tkacik@hobbes.cs.gmr.com

* Subject: Amiga port
  Name: Carsten Steger 
  Email: stegerc@informatik.tu-muenchen.de
