Older versions of gnuplot included a lisp subdirectory containing
a copy of Bruce Ravel's gnuplot-mode plugin for emacs.
This is now maintained and distributed elsewhere.
From the (2013) source:

================================================================
The emacs gnuplot-mode is a major mode for composing gnuplot scripts and
displaying their results using gnuplot. It can be obtained from MELPA or
from a distribution such as Debian or Ubuntu. Otherwise, the source
lives at

 https://github.com/bruceravel/gnuplot-mode

This mode offers several tools to help you compose your scripts,
including font-lock syntax colorization, a syntax table appropriate
to gnuplot, key bindings, pull-down menus, indentation, keyword
completions and variable customization using the Custom package.
Once the script is composed, there are several function for sending
some or all of the script to gnuplot.  The interaction with the
gnuplot process is within a comint buffer.  Plots can optionally be
displayed within Emacs.
================================================================
