
 This README file documents experimental features included in the
 distribution. These features must be enabled explicitly during
 configuration/build.


 Alternative algorithm for dgrid3d
 =================================

 SYSTEMS:   All

 PURPOSE:   Implement thin plate splines in 2d as an alternative to the
            former inverse distance algorithm for scattered data.

 AUTHOR:    Jean-Michel Savignat <savignat@cges.ensmp.fr>

 REFERENCE: info-gnuplot-beta, Message-ID: <36D3F914.28F7D971@cges.ensmp.fr>

 USAGE:     configure --enable-thin-splines
            -OR-
            add  -DTHIN_PLATE_SPLINES_GRID=1  to CFLAGS in the makefile

 Mouse support for the pm terminal
 =================================

 SYSTEMS:   OS/2

 PURPOSE:   Show mouse position, zoom/unzoom, ruler.

 AUTHOR:    Petr Mikulik <mikulik@physics.muni.cz>

 REFERENCE: http://www.sci.muni.cz/~mikulik/gnuplot.html#mouseOS2

 USAGE:     Add  -DUSE_MOUSE=1  to CFLAGS in makefile.os2

