 To install from sources:
 ========================

 Installation instructions are found in the file INSTALL in this
 directory after going through this file. In a very small nutshell:

 - Under Unix, use configure and make
 
 - Under DOS, if you are using bash and DJGPP,
   you can just run config/djconfig.sh

 - Other platforms, copy the relevant makefile from config/
   to src, cd to src and make. See config/README for what
   each of those files is for.  Note: some of those files
   haven't been updated in ages, so they may no longer be
   usable.


 An important about the PDFlib Lite library:
 ===========================================

 The 'pdf' terminal driver uses an external library provided by 
 PDFlib GmbH, Germany ( http://www.pdflib.de/ ).  This library
 is available under two strictly separate licencing models.
 Depending on the environment you use gnuplot in, you may have to
 purchase a commercial licence for PDFlib even though gnuplot itself
 is free software.  

 There's a special version of PDFlib, called ``PDFlib Lite'', which
 is freely redistrutable, but programs linked to that are strictly for
 non-commercial usage only.  *You* are liable for whatever violations
 of this licence occur in a gnuplot binary built by you.


 IMPORTANT NOTE ON GIF, PNG and JPEG SUPPORT
 ===========================================

 The gd library from http://www.boutell.com/gd/ is used to generate
 GIF, PNG and JPEG outputs.

 Old versions of the Boutell gd library (versions 1.2 to 1.4) produced only
 GIF output. This means you cannot obtain a PNG or a JPEG output from
 gnuplot 4.2 with these versions. (Note that gnuplot's old minimalistic but
 standalone PNG driver driver has now been removed).

 Versions of the the Boutell gd library between 1.6 and 2.0.27 do not
 support GIF output because of patent concerns (see Note 1 below). This
 means that with these versions, you cannot generate a GIF output directly
 from gnuplot. However versions 1.6 and newer support PNG outputs, and 1.7
 and newer support JPEG outputs. Versions 1.6.2 and newer also support
 TrueType fonts.

 Version 2.0.28 of the Boutell gd library restored GIF functionality.
 Version 2.0.29 added support for GIF animation. We recommend using
 version 2.0.29 or newer for use with gnuplot.

 Note 1 - UNISYS patent (why no more GIF images)
 -----------------------------------------------
 The UNISYS patent covers the LZW technology which is used to create
 gifs. To my knowledge, only gd library version 1.3, and possibly
 version 1.4 are free of LZW code and should therefore be used with
 gnuplot.  Versions 1.2 and 1.5 should not be used unless you have a 
 license from Unisys to use LZW code or are in a country where the
 UNISYS patent does not apply.

 Note 2 - Open source programs for PNG to GIF conversion
 -------------------------------------------------------

 ImageMagick ( www.ImageMagick.org ) 
 This is an open source package for general image manipulation and file 
 conversion, supported on a wide variety of platforms.  For example the 
 command "convert file.png file.gif" will convert a PNG image file to an 
 equivalent GIF image file.
 On platforms that allow pipes in the "set output" command, you can
 generate and convert the images at the same time from gnuplot, as in this
 example:

 	set terminal png font "arial,12" size 500,300
	set output '| convert png:- image.tiff'

 Utah Raster Toolkit ( http://www.cs.utah.edu/gdc/projects/urt/ )
 A general image file conversion library and associated file conversion
 utilities. Distributed as C source code. 
 To convert from PNG to GIF, use the commands
        pngtorle -o temp.rle image.png
        rletogif -o image.gif temp.rle

