 To install from sources:
 ========================

 Installation instructions are found in the file INSTALL in this
 directory after going through this file. In a very small nutshell:

 - Under Unix, use configure and make
 
 - Under DOS, if you are using bash and DJGPP,
   you can just run config/djconfig.sh

 - Other platforms, copy the relevant makefile from config/
   to src, cd to src and make. See config/README for what each
   of those files is for.  Note: some of those files haven't been
   updated in ages, so they may no longer be usable.


 IMPORTANT NOTE ON PDF SUPPORT
 ===========================================

 PDF support in gnuplot is provided by an external library.
 Two options are currently possible.  It is possible to have both
 PDF terminal drivers in the same gnuplot executable.
 
 The newer "pdfcairo" terminal uses the pango and cairo libraries.
 This driver will be built if the configure script detects suitable
 versions of cairo and pango on your machine.
 
 The older "pdf" terminal uses a library provided by PDFlib GmbH,
 Germany ( http://www.pdflib.de/ ).  This library is available under
 two strictly separate licencing models.  Depending on the environment
 you use gnuplot in, you may have to purchase a commercial licence for
 PDFlib even though gnuplot itself is free software.  

 There's a special version of PDFlib, called ``PDFlib Lite'', which
 is freely redistrutable, but programs linked to that are strictly for
 non-commercial usage only.  *You* are liable for whatever violations
 of this licence occur in a gnuplot binary built by you.


 IMPORTANT NOTE ON GIF, PNG and JPEG SUPPORT
 ===========================================

 The gd library from http://www.boutell.com/gd/ is used to generate
 GIF, PNG and JPEG outputs. We recommend using version 2.0.29 or newer,
 as it supports GIF, animated GIF, PNG and JPEG.

 Historical notes:
     Old versions of the Boutell gd library (versions 1.2 to 1.4) produced
 only GIF output. This means you cannot obtain a PNG or a JPEG output from
 gnuplot 4.2 with these versions. (Note that gnuplot's old minimalistic but
 standalone PNG driver driver has now been removed).
     Versions of the the Boutell gd library between 1.6 and 2.0.27 do not
 support GIF output because of patent concerns. This means that with these
 versions, you cannot generate a GIF output directly from gnuplot. However
 versions 1.6 and newer support PNG outputs, and 1.7 and newer support JPEG
 outputs. Versions 1.6.2 and newer also support TrueType fonts. Version 2.0.28
 of the Boutell gd library restored GIF functionality, 2.0.29 added support
 for GIF animation.

