Plots may be displayed in one of three styles: 'lines', 'points', or
'impulses'.  The 'lines' style connects adjacent points with lines. 
The 'points' style displays a small symbol at each point.  The
'impulses' style displays a vertical line from the X axis to each
point. 

Default styles are chosen with the 'set function style' and 'set
data style' commands.  See 'plot' for information about how to
override the default plotting style for individual functions. 

Syntax:
        set function style <style>
        set data style <style>
        show function style
        show data style

Where style is either 'lines', 'points', or 'impulses'.

