.nr HM 3.2i
.TL
GNUPLOT
.br
An Interactive Plotting Program
.sp
.AU
Thomas Williams & Colin Kelley
.br
   Version 3.5 organized by: Alex Woo
.br
   Major contributors (alphabetic order):
.br
  John Campbell
.br
  Robert Cunningham
.br
  Gershon Elber
.br
  Roger Fearick
.br
  David Kotz
.br
  Ed Kubaitis
.br
  Russell Lang
.br
  Alexander Lehmann
.br
  Carsten Steger
.br
  Tom Tkacik
.br
  Jos Van der Woude 
.br
  Alex Woo
.br
  Copyright (C) 1986 - 1993   Thomas Williams, Colin Kelley
.AI
   Mailing list for comments: info-gnuplot@dartmouth.edu
.br
   Mailing list for bug reports: bug-gnuplot@dartmouth.edu
\*(DY
.br






This manual is for GNUPLOT version 3.5
.AB no
.AE
.LP
.nr HM 1.2i
.ds CH
.ds LH GNUPLOT 3.5
.ds RH %
.\".nr PS 12
.\".nr VS 13
