.nr HM 3.2i
.TL
GNUPLOT
.br
An Interactive Plotting Program
.sp
.AU
Thomas Williams & Colin Kelley
.br
   Version 3.0 organized by: Gershon Elber
.br
   Version 3.0 major contributors (alphabetic order):
.br
  John Campbell
.br
  Gershon Elber
.br
  David Kotz
.br
  Ed Kubaitis
.br
  Russell Lang
.br
  Tom Tkacik
.br
  Alex Woo

.AI
   Mailing list for comments: pixar!info-gnuplot@sun.com
.br
   Mailing list for bug reports: pixar!bug-gnuplot@sun.com
\*(DY
.br






This manual is for GNUPLOT version 3.0.
.AB no
.AE
.LP
.nr HM 1.2i
.ds CH
.ds LH GNUPLOT 3.0
.ds RH %
.\".nr PS 12
.\".nr VS 13
