You may define your own functions and variables.  User-defined
functions and variables may be used anywhere. 

User-defined function syntax:
    <function-name> ( <dummy-var> ) =  <expression>

Where <expression> is defined in terms of <dummy-var>.

User-defined variable syntax:
    <variable-name> = <constant-expression>

Examples:
    w = 2
    q = floor(tan(pi/2 - 0.1))
    f(x) = sin(w*x)
    sinc(x) = sin(pi*x)/(pi*x)
    delta(t) = (t == 0)
    ramp(t) = (t > 0) ? t : 0

The variable 'pi' is already defined for you.

See 'show functions' and 'show variables'.

