#
# $Id: using.demo,v 3.26 92/03/24 22:32:27 woo Exp Locker: woo $
#
#
# Requires data file "using.dat" from this directory,
# so change current working directory to this directory before running.
#
set title "Convex     November 1-7 1989"
set label "(Weekend)" at 5,25 center
plot 'using.dat' using 3:4 title "Logged in" with impulses,\
     'using.dat' using 3:5 t "Load average" with points,\
     'using.dat' using 3:6 t "%CPU used" with lines
set nolabel
pause -1 "Hit return to continue"

set title "Convex     November 1-7 1989    Circadian"
set xrange[-1:24]
plot 'using.dat' using 2:4 title "Logged in" with impulses,\
     'using.dat' using 2:4 title "Logged in" with points
pause -1 "Hit return to continue"

# undo what we have done above
set title
set autoscale x
