/*
 * $Id: xlib.trm%v 3.50 1993/07/09 05:35:24 woo Exp $
 */


/*
 * xlib.trm - inboard terminal driver for X11 (dumps gnuplot_x11 commands)
 *
 * To be used with gnulib_x11.
 */

#define Xlib_XMAX 4096
#define Xlib_YMAX 4096

/* approximations for typical font/screen sizes */
#define Xlib_VCHAR (Xlib_YMAX/25) 
#define Xlib_HCHAR (Xlib_XMAX/100) 
#define Xlib_VTIC (Xlib_YMAX/100)
#define Xlib_HTIC (Xlib_XMAX/150)

Xlib_init() { ; }

Xlib_graphics() { fprintf(outfile, "G\n"); }

Xlib_text()
{ 
  fprintf(outfile, "E\n"); fflush(outfile);
#ifdef ULTRIX_KLUDGE
  fprintf(outfile, "E\n"); fflush(outfile);
#endif
}

Xlib_reset() { fprintf(outfile, "R\n"); fflush(outfile); }

Xlib_move(x,y)
     unsigned int x,y;
{
  fprintf(outfile, "M%04d%04d\n", x, y);
}

Xlib_vector(x,y)
     unsigned int x,y;
{
  fprintf(outfile, "V%04d%04d\n", x, y);
}

Xlib_linetype(lt)
     int lt;
{
  fprintf(outfile, "L%04d\n", lt);
}

Xlib_put_text(x,y,str)
     unsigned int x,y;
     char str[];
{
  fprintf(outfile, "T%04d%04d%s\n", x, y, str);
}

Xlib_justify_text(mode)
     enum JUSTIFY mode;
{
  fprintf(outfile, "J%04d\n", mode);
  return(TRUE);
}
