#define INCL_WINMENUS
#include <os2.h>
#include "dialogs.h"

ICON 1 "gnuplot.ico"

POINTER IDP_CROSSHAIR  "ptrcross.ptr"
POINTER IDP_SCALING    "scaling.ptr"
POINTER IDP_ROTATING   "rotating.ptr"

MENU 1
BEGIN
    SUBMENU  "~Options" , IDM_FILE
    BEGIN
        MENUITEM    "Prin~ters...", IDM_PRINTSETUP
        MENUITEM    "~Print..."   , IDM_PRINT
        MENUITEM  SEPARATOR
        MENUITEM    "~Fonts...", IDM_FONTS
        MENUITEM    "~Colours", IDM_COLOURS,, MIA_CHECKED
        MENUITEM    "~Thick Lines", IDM_LINES_THICK
        MENUITEM  SEPARATOR
        SUBMENU     "Pa~use mode", IDM_PAUSEOPT
        BEGIN
            MENUITEM  "~Dialog box", IDM_PAUSEDLG,, MIA_CHECKED
            MENUITEM  "~Menu bar", IDM_PAUSEBTN
            MENUITEM  "~Gnuplot", IDM_PAUSEGNU
        END
        MENUITEM    "P~op to front", IDM_FRONT,, MIA_CHECKED
        MENUITEM    "~Keep aspect ratio", IDM_KEEPRATIO,, MIA_CHECKED
        MENUITEM  SEPARATOR
        MENUITEM    "~Save settings", IDM_SAVE
    END
    SUBMENU  "~Edit" , IDM_EDIT
    BEGIN
        MENUITEM    "~Copy", IDM_COPY
        MENUITEM    "Cl~ear clipboard", IDM_CLEARCLIP
    END

    SUBMENU  "~Mouse", IDM_MOUSE,, MIA_DISABLED
    BEGIN
        MENUITEM   "~Use mouse\tm", IDM_USEMOUSE,, MIA_CHECKED
        MENUITEM   "Mouse+key ~help\th", IDM_MOUSE_HELP
        MENUITEM  SEPARATOR
        SUBMENU   "By mouse...", -1
        BEGIN
            MENUITEM  "Pos2clip\t2x MB1", -2,, MIA_DISABLED
            MENUITEM  "Zoom\tMB2 - MB1",-3,, MIA_DISABLED
            MENUITEM  "Annotate\tMB3", -4,, MIA_DISABLED
        END
        SUBMENU   "Coords ~format", IDM_MOUSE_FORMAT
        BEGIN
            MENUITEM  "x,y", IDM_MOUSE_FORMAT_XcY,, MIA_CHECKED
            MENUITEM  "[x,y]", IDM_MOUSE_FORMAT_pXcYp
            MENUITEM  "x y", IDM_MOUSE_FORMAT_X_Y
            MENUITEM  SEPARATOR
            MENUITEM  "timefmt", IDM_MOUSE_FORMAT_TIMEFMT
            MENUITEM  "date", IDM_MOUSE_FORMAT_DATE
            MENUITEM  "time", IDM_MOUSE_FORMAT_TIME
            MENUITEM  "date / time", IDM_MOUSE_FORMAT_DATETIME
        END
        MENUITEM  "Unzoom all\tu,F10", IDM_MOUSE_UNZOOMALL,, MIA_DISABLED
        MENUITEM  "Unzoom back\tp,F11", IDM_MOUSE_UNZOOM,, MIA_DISABLED
        MENUITEM  "Zoom next\tn,F12", IDM_MOUSE_ZOOMNEXT,, MIA_DISABLED
        MENUITEM  SEPARATOR
        MENUITEM  "~Ruler\tr", IDM_MOUSE_RULER
        MENUITEM  "~Polar distance\t5", IDM_MOUSE_POLAR_DISTANCE,,
    END

    SUBMENU "~Utilities" , IDM_UTILS
    BEGIN
        MENUITEM "~Break drawing\tCtrl-C", IDM_BREAK_DRAWING
        MENUITEM  SEPARATOR
        MENUITEM  "~grid on/off\tg", IDM_SET_GRID
        MENUITEM  "~lin/log y\tl, L", IDM_SET_LINLOGY
        SUBMENU "~set", IDM_SET
        BEGIN
            SUBMENU "style ~data", IDM_SET_D_S
            BEGIN
                MENUITEM  "~boxes", IDM_SET_D_S_BOXES
                MENUITEM  "~dots", IDM_SET_D_S_DOTS
                MENUITEM  "~fsteps", IDM_SET_D_S_FSTEPS
                MENUITEM  "~histeps", IDM_SET_D_S_HISTEPS
                MENUITEM  "~impulses", IDM_SET_D_S_IMPULSES
                MENUITEM  "~lines", IDM_SET_D_S_LINES
                MENUITEM  "li~nespoints", IDM_SET_D_S_LINESPOINTS
                MENUITEM  "~points", IDM_SET_D_S_POINTS
                MENUITEM  "~steps", IDM_SET_D_S_STEPS
            END
            SUBMENU "style ~function", IDM_SET_F_S
            BEGIN
                MENUITEM  "~boxes", IDM_SET_F_S_BOXES
                MENUITEM  "~dots", IDM_SET_F_S_DOTS
                MENUITEM  "~fsteps", IDM_SET_F_S_FSTEPS
                MENUITEM  "~histeps", IDM_SET_F_S_HISTEPS
                MENUITEM  "~impulses", IDM_SET_F_S_IMPULSES
                MENUITEM  "~lines", IDM_SET_F_S_LINES
                MENUITEM  "li~nespoints", IDM_SET_F_S_LINESPOINTS
                MENUITEM  "~points", IDM_SET_F_S_POINTS
                MENUITEM  "~steps", IDM_SET_F_S_STEPS
            END
        END
        MENUITEM  SEPARATOR
        MENUITEM  "autoscale\ta,F3", IDM_SET_AUTOSCALE
        MENUITEM  "replot\te,F4", IDM_DO_REPLOT
        MENUITEM  "reload\tF5", IDM_DO_RELOAD
        MENUITEM  SEPARATOR
        MENUITEM  "~command...", IDM_DO_SENDCOMMAND
    END

    MENUITEM "~Gnuplot" , IDM_COMMAND

    MENUITEM "~Continue" , IDM_CONTINUE,,MIA_DISABLED

    SUBMENU "~Help", 1
    BEGIN
        MENUITEM "~Help for Help...",    IDM_HELPFORHELP
        MENUITEM "~Extended Help...",    IDM_EXTENDEDHELP
        MENUITEM "~Keys Help...",        IDM_KEYSHELP
        MENUITEM "Help ~index...",       IDM_HELPINDEX
        MENUITEM SEPARATOR
        MENUITEM "~Gnuplot docs...",     IDM_GPLOTINF
        MENUITEM SEPARATOR
        MENUITEM "A~bout...",            IDM_ABOUT
    END
END

ACCELTABLE 1
BEGIN
//  VK_ESC, IDM_COMMAND, VIRTUALKEY
    VK_DELETE, IDM_CLEARCLIP, VIRTUALKEY
    VK_INSERT, IDM_COPY, VIRTUALKEY, CONTROL
    VK_F1, IDM_GPLOTINF, VIRTUALKEY, CONTROL
    "c", IDM_BREAK_DRAWING, CONTROL
    "C", IDM_BREAK_DRAWING, CONTROL
    "g", IDM_SET_GRID, CONTROL
    "G", IDM_SET_GRID, CONTROL
    "l", IDM_SET_LINLOGY, CONTROL
    "L", IDM_SET_LINLOGY, CONTROL
    "M", IDM_USEMOUSE, CONTROL
    "m", IDM_USEMOUSE, CONTROL
    "r", IDM_MOUSE_RULER, CONTROL
    "R", IDM_MOUSE_RULER, CONTROL
    "u", IDM_MOUSE_UNZOOMALL, CONTROL
    "U", IDM_MOUSE_UNZOOMALL, CONTROL
    "v", IDM_MOUSE_UNZOOM, CONTROL
    "V", IDM_MOUSE_UNZOOM, CONTROL
    VK_F3, IDM_SET_AUTOSCALE, VIRTUALKEY
    VK_F4, IDM_DO_REPLOT, VIRTUALKEY
    VK_F5, IDM_DO_RELOAD, VIRTUALKEY
    VK_F10, IDM_MOUSE_UNZOOMALL, VIRTUALKEY
    VK_F11, IDM_MOUSE_UNZOOM, VIRTUALKEY
    VK_F12, IDM_MOUSE_ZOOMNEXT, VIRTUALKEY
END

HELPSUBTABLE 1
BEGIN
    HELPSUBITEM  1, 1
    HELPSUBITEM  IDH_EXTENDED, IDH_EXTENDED
    HELPSUBITEM  IDM_HELPINDEX, IDM_HELPINDEX
    HELPSUBITEM  IDM_GPLOTINF, IDM_GPLOTINF
    HELPSUBITEM  IDM_ABOUT, IDM_ABOUT

    HELPSUBITEM  IDM_FILE, IDM_FILE
    HELPSUBITEM  IDM_PRINTSETUP, IDM_PRINTSETUP
    HELPSUBITEM  IDM_PRINT, IDM_PRINT
    HELPSUBITEM  IDM_FONTS, IDM_FONTS
    HELPSUBITEM  IDM_COLOURS, IDM_COLOURS
    HELPSUBITEM  IDM_LINES_THICK, IDM_LINES_THICK
    HELPSUBITEM  IDM_PAUSEDLG, IDM_PAUSEDLG
    HELPSUBITEM  IDM_PAUSEOPT, IDM_PAUSEOPT
    HELPSUBITEM  IDM_PAUSEBTN, IDM_PAUSEBTN
    HELPSUBITEM  IDM_PAUSEGNU, IDM_PAUSEGNU
    HELPSUBITEM  IDM_KEEPRATIO, IDM_KEEPRATIO
    HELPSUBITEM  IDM_FRONT, IDM_FRONT
    HELPSUBITEM  IDM_SAVE, IDM_SAVE

    HELPSUBITEM  IDM_EDIT, IDM_EDIT
    HELPSUBITEM  IDM_COPY, IDM_COPY
    HELPSUBITEM  IDM_CLEARCLIP, IDM_CLEARCLIP

    HELPSUBITEM  IDM_MOUSE, IDM_MOUSE
    HELPSUBITEM  IDM_USEMOUSE, IDM_USEMOUSE
    HELPSUBITEM  IDM_MOUSE_UNZOOM, IDM_MOUSE_UNZOOM
    HELPSUBITEM  IDM_MOUSE_UNZOOMALL, IDM_MOUSE_UNZOOM
    HELPSUBITEM  IDM_MOUSE_ZOOMNEXT, IDM_MOUSE_UNZOOM
    HELPSUBITEM  IDM_MOUSE_RULER, IDM_MOUSE_RULER
    HELPSUBITEM  IDM_MOUSE_POLAR_DISTANCE, IDM_MOUSE_POLAR_DISTANCE
    HELPSUBITEM  IDM_MOUSE_FORMAT, IDM_MOUSE_FORMAT

    HELPSUBITEM  IDM_UTILS, IDM_UTILS
    HELPSUBITEM  IDM_SET, IDM_SET
    HELPSUBITEM  IDM_BREAK_DRAWING, IDM_BREAK_DRAWING
    HELPSUBITEM  IDM_SET_GRID, IDM_SET_GRID
    HELPSUBITEM  IDM_SET_LINLOGY, IDM_SET_LINLOGY
    HELPSUBITEM  IDM_SET_AUTOSCALE, IDM_SET_AUTOSCALE
    HELPSUBITEM  IDM_DO_REPLOT, IDM_DO_REPLOT
    HELPSUBITEM  IDM_DO_RELOAD, IDM_DO_RELOAD
    HELPSUBITEM  IDM_DO_SENDCOMMAND, IDM_DO_SENDCOMMAND

    HELPSUBITEM  IDM_COMMAND, IDM_COMMAND
    HELPSUBITEM  IDM_CONTINUE, IDM_CONTINUE
END
HELPSUBTABLE ID_PRINT
BEGIN
    HELPSUBITEM  ID_PRINT, ID_PRINT
END
HELPSUBTABLE ID_QPRINT
BEGIN
    HELPSUBITEM  ID_QPRINT, ID_QPRINT
END
HELPSUBTABLE IDD_QUERYPRINT
BEGIN
    HELPSUBITEM  IDD_QUERYPRINT, IDD_QUERYPRINT
END
HELPSUBTABLE IDD_PAUSEBOX
BEGIN
    HELPSUBITEM  IDD_PAUSEBOX, IDD_PAUSEBOX
END
HELPTABLE 1
BEGIN
    HELPITEM 1, 1, IDH_EXTENDED
    HELPITEM ID_QPRINT, ID_QPRINT, ID_QPRINT
    HELPITEM ID_PRINT, ID_PRINT, ID_PRINT
    HELPITEM IDD_QUERYPRINT, IDD_QUERYPRINT, IDD_QUERYPRINT
    HELPITEM IDD_PAUSEBOX, IDD_PAUSEBOX, IDD_PAUSEBOX
END


RCINCLUDE "gnupmdrv.dlg"
