all: html

distclean: clean
clean:
	rm -f *.gnu *.html *.dat *.tmp *.js *.par *.png jsdir

GNUPLOT_LIB = ..

#
# Auto-generation of html demo set.
#
html_3d: binary.html bivariat.html contours.html custom_contours.html datastrings.html discrete.html errorbars.html fenceplot.html hidden.html hidden2.html hidden_compare.html margins.html pixmap.html pm3dcolors.html pm3d.html pm3d_clip.html pm3d_lighting.html pointsize.html polygons.html random.html rgb_variable.html sampling.html scatter.html singulr.html surface1.html surface2.html azimuth.html projection.html transparent_solids.html vector.html walls.html world.html world2.html zerror.html boxes3d.html vplot.html voxel.html isosurface.html

html_2d: airfoil.html approximate.html array.html barchart_art.html bins.html boxplot.html boxclusters.html candlesticks.html canvas_utf8.html circles.html cities.html columnhead.html controls.html custom_key.html dashtypes.html electron.html enhanced_utf8.html fillbetween.html fillcrvs.html fillstyle.html finance.html histograms.html histograms2.html hypertext.html histerror.html gantt.html imageNaN.html index.html iterate.html jitter.html keyentry.html label_stacked_histograms.html layout.html lines_arrows.html linkedaxes.html map_projection.html monotonic_spline.html multiaxis.html multiplt.html nonlinear1.html nonlinear2.html nonlinear3.html nokey.html param.html piecewise.html polar.html poldat.html polar_quadrants.html prob2.html prob.html rainbow.html ellipse.html rectangle.html rgba_lines.html rgbalpha.html rotate_labels.html rugplot.html running_avg.html simple.html smooth.html solar_path.html smooth_splines.html spiderplot.html spline.html steps.html transparent.html timedat.html ttics.html using.html varcolor.html world.html heatmaps.html stats.html violinplot.html

html: html_2d html_3d

index.html: index.canvas mouseable.js
	cp index.canvas index.html
	cp ../../term/js/*.png .

mouseable.js:
	../../src/gnuplot mouseable.dem

ellipse.html: random.html

rugplot.html: random.html

canvas_utf8.html: canvas_utf8.dem
	gnuplot canvas_utf8.dem

#
# Examples of mousing code
#
smooth_splines.html: jsdir
	./webify_canvas.pl --mouse --grid smooth_splines

cities.html: jsdir
	./webify_canvas.pl --mouse cities
	cat cities.html | sed -e 's/grid_lines/zoom_text/' > xxx
	mv xxx cities.html

# This example needs patching to report the mouse readout in the right units
linkedaxes.html: jsdir
	./webify_canvas.pl --mouse linkedaxes
	patch --posix < linkedaxes.patch

jsdir:
	cp ../../term/js/*.png .
	cp ../../term/js/*.js .
	cp ../../term/js/*.css .
	cp ../../term/js/canvas_help.html .
	cp canvasmath.js canvastext.js
	touch jsdir

%.html: $(GNUPLOT_LIB)/%.dem ./webify_canvas.pl jsdir
	./webify_canvas.pl --mouse $*

