<table class="mbright" tabindex=0>
<tr>

 <td class="mb0">x&nbsp;</td> <td class="mb1"><span id="ACTIVE_PLOT_NAME_x">&nbsp;</span></td>
 <td class="mb0">y&nbsp;</td> <td class="mb1"><span id="ACTIVE_PLOT_NAME_y">&nbsp;</span></td>

  <td class="icon"></td>
  <td class="icon" onclick="gnuplot.toggle_grid();"><img src="grid.png" id="gnuplot_grid_icon" align=right alt="#" title="toggle grid"></td>
  <td class="icon" onclick="gnuplot.unzoom();"><img src="previouszoom.png" id="gnuplot_unzoom_icon" align=right alt="unzoom" title="unzoom"></td>
  <td class="icon" onclick="gnuplot.rezoom();"><img src="nextzoom.png" id="gnuplot_rezoom_icon" align=right alt="rezoom" title="rezoom"></td>
  <td class="icon" onclick="gnuplot.toggle_zoom_text();"><img src="textzoom.png" id="gnuplot_textzoom_icon" align=right alt="zoom text" title="zoom text with plot"></td>
  <td class="icon"><img src="help.png" id="gnuplot_help_icon" align=right alt="?" title="help"></td>

</tr>
</table>
