/*
 * $Id: table.trm,v 1.4 1998/03/22 22:35:04 drd Exp $
 *
 */

/*[
 * Copyright 1986 - 1993, 1998   Thomas Williams, Colin Kelley
 *
 * Permission to use, copy, and distribute this software and its
 * documentation for any purpose with or without fee is hereby granted,
 * provided that the above copyright notice appear in all copies and
 * that both that copyright notice and this permission notice appear
 * in supporting documentation.
 *
 * Permission to modify the software is granted, but not the right to
 * distribute the complete modified source code.  Modifications are to
 * be distributed as patches to the released version.  Permission to
 * distribute binaries produced by compiling modified sources is granted,
 * provided you
 *   1. distribute the corresponding source modifications from the
 *    released version in the form of a patch file along with the binaries,
 *   2. add special version identification to distinguish your version
 *    in addition to the base release version number,
 *   3. provide your name and address as the primary contact for the
 *    support of your modified version, and
 *   4. retain our contact information in regard to use of the base
 *    software.
 * Permission to distribute the released version of the source code along
 * with corresponding source modifications in the form of a patch file is
 * granted with same provisions 2 through 4 for binary distributions.
 *
 * This software is provided "as is" without express or implied warranty
 * to the extent permitted by applicable law.
]*/

/*
      The terminal 'table' is built into the source code; it is not
      available separately.  This file is needed only for building
      the documentation for gnuplot 3.6 (or higher) using the new
      including mechanismn.
*/

#ifdef TERM_HELP
START_HELP(table)
"1 table",
"?set terminal table",
"?set term table",
"?terminal table",
"?term table",
"?table",
" Instead of producing a picture, the `table` terminal prints out evaluation",
" results in a multicolumn ASCII table of X Y Z values.  For those times when",
" you really want to see the numbers, now you can see them on the screen or",
" save to a file.  This can be useful if you want to use the contouring engine",
" of `gnuplot` to work out the contours of your data and then save them for",
" further use, perhaps for plotting with `plot`.  See `set contour` for an",
" example.  The same trick can be used to save gridded data (`set dgrid3d`)."
END_HELP(table)
#endif
