Welcome to GNUFIT - an extension to GNUPLOT
===========================================

Version 1.2

gnuplot has been widely established as a powerful tool to do data and
function plots. For the scientific use one additionally often needs
a nonlinear least squares fitting procedure to combine a model function
to measured data. This is introduced by GNUFIT. GNUFIT is a real extension
of GNUPLOT that means, it covers all features of GNUPLOT and adds some new
ones.

GNUFIT incorporates a nonlinear least squares fit mechanism into GNUPLOT. The
fit uses the Marquardt-Levenberg-algorithm for fitting and the GNUPLOT
function evaluation mechanism for calculation. Thus it remains relatively
small. It offers all advantages of fitting every rather complex-formulated
function you can create with GNUPLOT (including complex calculation).


GNUFIT is available as follows:

    gnufit12.tar.gz 	All new sources and diff's against gnuplot3.4 and
			gnuplot3.5, readmes, demos and installation hints
			needed to compile and run GNUFIT on your machine,
			provided that you already have the original
			gnuplot sources.

    gft12dos.zip	DOS executables 


A description of the files in gnufit12.tar.gz
=================================================

readme.1st	This file - Overview
compile.fit	Some hints for the compilation on various platforms
install 	UNIX shellscript to do the patches
install.bat	DOS Batchfile for the same purpose
credits 	A list of people who helped me making GNUFIT stable

fit.c		the main fitting routines
fit.h		Interface to fit.c
matrix.c	some matrix algebra needed in fit.c
matrix.h	interface to matrix.c
type.h		commonly used types
linux.trm	terminal driver for LINUX

patches.35 	Context diff's of the GNUFIT sources against the GNUPLOT3.5
		sources. They have been done using
		diff -cr oldfile newfile >> patches.35
		and may be applied to the gnuplot sources by the patch program.
		This is done also by the install-script.
patches.34	Same story based on gnuplot3.4 for the case of incompatibilities



Installation procedure:
=======================


1)  Start from the directory */diff which has been generated by untaring
    this package.

2)  Create a directory (e.g. called 'gnufit') and place a copy of the gnuplot3.2
    sources (including the subdirs) in it. Make sure that it is writable.
    gnuplot sources may be obtained from ftp.dartmouth.edu in
    /pub/gnuplot

3)  If you're not working under DOS or UNIX, create an appropriate
    scriptfile like has been done in 'install' (UNIX) or 'install.bat' (DOS).
    The only commandline-parameter of the scriptfile is the directory you
    just created (gnufit).

4)  Execute the scriptfile. This will copy the necessary sources to 'gnufit'
    and do the needed patches to the gnuplot sources. Finally it changes
    the actual working directory.

    e.g.    install ~/gnufit

5)  Look at the file 'compile.fit' for compilation hints on your system.
    That may require small changes to the appropriate makefile, e.g. for
    compiler selection and compiler switches.

6)  Check the compilation hints for gnuplot in 'readme.ins' and execute them.

GNUFIT has been successfully tested and compiled on the following
operating systems:

    DOS (MSC 6.0), OS/2, SunOS, HPUX, IBM/RS6000, DEC Ultrix, DG/UX, LINUX
    Amiga

Only the compilers mentioned in 'compile.fit' have been used.
For compatibility purposes with other scripts written for GNUPLOT, the
executables' filenames are still left 'gnuplot', 'gnuplot.exe' etc.
The starting message however distinguishes between GNUPLOT and GNUFIT.
To get a successful compilation on other systems there may be minor patches
to the sources necessary. If you succeed in adding a new platform, please
generate diff's of the modified sources and send them to me. They may be
included into a further release of GNUFIT.



What is planned?
================

This will probably be the last release of GNUFIT. Not because I think it's
rubbish but because it will be included as an internal part into the next 
official release of gnuplot. Development is under way!

Please send any comments, bug-reports, implementation reports and
improvement proposals to gnuplot-bugs@lists.sourceforge.net

***************************************************************************

Carsten Grammes
Saarbruecker Str. 47
D-66292 Riegelsberg
Germany

Internet Mail-Address:	    cagr@rz.uni-sb.de
Telephone		    49 6897 935 0
Telefax                     49 6897 935 100

