/* config.h for makefile.cyg */

#ifdef USE_MOUSE
# define WIN_IPC		1
#endif
	
#define USE_ULIG_FILLEDBOXES	   1
#define USE_ULIG_RELATIVE_BOXWIDTH 1
#define GP_FIT_ERRVARS		1
#define GP_ISVAR 		1


#define NO_GIH
#define READLINE
#define GP_INLINE inline
#define NEAR

#define PROTOTYPES		1
#define RETSIGTYPE		void
#define STAT_MACROS_BROKEN	1
#define STDC_HEADERS		1

#ifndef __WIN32__
# define __WIN32__
#endif
#ifndef WIN32
# define WIN32
#endif

#define HAVE_DIRENT_H		1
#define HAVE_ERRNO_H		1
#define HAVE_FLOAT_H		1
#define HAVE_LIMITS_H		1
#define HAVE_LOCALE_H		1
#define HAVE_MALLOC_H		1
#define HAVE_MATH_H		1
#define HAVE_POLL_H		1
#define HAVE_STDLIB_H		1
#define HAVE_STRING_H		1
#define HAVE_SYS_PARAM_H	1
#define HAVE_SYS_SELECT_H	1
#define HAVE_SYS_SOCKET_H	1
#define HAVE_SYS_STAT_H		1
#define HAVE_SYS_TIME_H		1
#define HAVE_SYS_TIMEB_H	1
#define HAVE_SYS_TYPES_H	1
#define HAVE_TERMIOS_H		1
#define HAVE_TIME_H		1
#define HAVE_VALUES_H		1

#define HAVE_STRINGIZE		1
#define HAVE_ATEXIT		1
#define HAVE_GETCWD		1
#define HAVE_MEMCPY		1
#define HAVE_MEMMOVE		1
#define HAVE_MEMSET		1
#define HAVE_PCLOSE		1
#define HAVE_POPEN		1
#define HAVE_SETVBUF		1
#define HAVE_STRCASECMP		1
#define HAVE_STRCHR		1
#define HAVE_STRCSPN		1
#define HAVE_STRDUP		1
#define HAVE_STRERROR		1
#define HAVE_STRICMP		1
#define HAVE_STRNCASECMP	1
#define HAVE_STRNICMP		1
#define HAVE_STRRCHR		1
#define HAVE_STRSTR		1
#define HAVE_TIME_T_IN_TIME_H	1
#define HAVE_VFPRINTF		1

