/*
 * $Id: $
 */

/* GNUPLOT - config.amg */

/*
 * This file provides a config.h equivalent for SAS/C on AmigaOS
 * and is used by makefile.amg.
 * It needs to be updated whenever config.hin changes.
 */

/* Compiler/language specific */
/* need to check - probably */
#undef HAVE_STRINGIZE
#define PROTOTYPES		1
#define RETSIGTYPE		void
#define STDC_HEADERS		1
#define inline __inline		1
#define GP_EXCEPTION_NAME	__exception
#define GP_MATHERR		__matherr
#define exception __exception	1

/* Header files */
#define HAVE_ERRNO_H		1
#define HAVE_FLOAT_H		1
#define HAVE_LIMITS_H		1
#define HAVE_LOCALE_H		1
#define HAVE_MATH_H		1
#define HAVE_STDLIB_H		1
#define HAVE_STRING_H		1
#define HAVE_SYS_STAT_H		1
#define HAVE_SYS_TYPES_H	1
#define HAVE_TIME_H		1
#define HAVE_UNISTD_H		1

/* Functions */
#define HAVE_ATEXIT		1
#define HAVE_GETCWD		1
#define HAVE_MEMCPY		1
#define HAVE_MEMMOVE		1
#define HAVE_MEMSET		1
#define HAVE_SETVBUF		1
#define HAVE_STPCPY		1
#define HAVE_STRCHR		1
#define HAVE_STRCSPN		1
#define HAVE_STRDUP		1
#define HAVE_STRERROR		1
#define HAVE_STRICMP		1
#define HAVE_STRNICMP		1
#define HAVE_STRRCHR		1
#define HAVE_STRSTR		1
#define HAVE_VFPRINTF		1

/* 3rd party libraries and header files */
#undef HAVE_LIBGD
#undef HAVE_LIBPDF
#undef HAVE_LIBPNG
#undef HAVE_LIBREADLINE
#undef HAVE_GD_H
#undef HAVE_PDFLIB_H
#undef HAVE_READLINE_HISTORY_H
#undef HAVE_READLINE_READLINE_H
#undef HAVE_READLINE_TILDE_H
#undef HAVE_ZLIB_H

/* gnuplot options and features */
#undef COLUMN_HELP
#undef EXTENDED_COLOR_SPECS
#undef GNUPLOT_HISTORY
#undef NOCWDRC
#undef PIPES
#undef PIPE_IPC
#undef PM3D
#undef READLINE
#undef THIN_PLATE_SPLINES_GRID
#undef USE_MOUSE
#undef USE_ULIG_FILLEDBOXES
#undef USE_ULIG_RELATIVE_BOXWIDTH

/* Define if the `S_IS*' macros in <sys/stat.h> do not work properly.  */
#undef STAT_MACROS_BROKEN

/*  Define if math.h declares struct exception for matherr().  */
#undef HAVE_STRUCT_EXCEPTION_IN_MATH_H

/*  Define if <errno.h> declares errno.  */
#undef EXTERN_ERRNO

