/* config.h for makefile.wc */
        
/* gnuplot feature enablers */
#define EAM_OBJECTS             1
#define USE_STATS               1
#define USE_MOUSE               1

#define READLINE                1
#define GNUPLOT_HISTORY         1

#undef NO_GIH
#define GP_INLINE __inline

#define RETSIGTYPE              void
#undef STAT_MACROS_BROKEN
#define STDC_HEADERS            1

/* enable LFN support (if available) */
#ifndef __WATCOM_LFN__
# define __WATCOM_LFN__
#endif

#undef HAVE_DIRENT_H
#define HAVE_ERRNO_H            1
#define HAVE_FLOAT_H            1
#define HAVE_LIMITS_H           1
#define HAVE_LOCALE_H           1
#define HAVE_MALLOC_H           1
#define HAVE_MATH_H             1
#undef HAVE_POLL_H
#define HAVE_STDLIB_H           1
#define HAVE_STRING_H           1
#undef HAVE_SYS_PARAM_H
#undef HAVE_SYS_SELECT_H
#undef HAVE_SYS_SOCKET_H
#define HAVE_SYS_STAT_H         1
//#define HAVE_SYS_TIME_H         1
#define HAVE_SYS_TIMEB_H        1
#define HAVE_SYS_TYPES_H        1
#undef HAVE_TERMIOS_H
#define HAVE_TIME_H             1
#define HAVE_VALUES_H           1

#define HAVE_STRINGIZE          1
#define HAVE_ATEXIT             1
#define HAVE_GETCWD             1
#define HAVE_MEMCPY             1
#define HAVE_MEMMOVE            1
#define HAVE_MEMSET             1
#define HAVE_PCLOSE             1
#define HAVE_POPEN              1
#define HAVE_SETVBUF            1
#define HAVE_SLEEP              1
#undef  HAVE_STRCASECMP
#define HAVE_STRCHR             1
#define HAVE_STRCSPN            1
#define HAVE_STRDUP             1
#define HAVE_STRERROR           1
#define HAVE_STRICMP            1
#undef  HAVE_STRNCASECMP
#define HAVE_STRNICMP           1
#define HAVE_STRRCHR            1
#define HAVE_STRSTR             1
#define HAVE_TIME_T_IN_TIME_H   1
#define HAVE_VFPRINTF           1
#define HAVE_STDBOOL_H          1

#if __WATCOMC__ > 1290
# define HAVE_ERF
# define HAVE_ERFC
#endif

#define __STDC_WANT_LIB_EXT1__ 1
#define strnlen strnlen_s
#define ftruncate _chsize
#define _fcloseall fcloseall
#define mktemp _mktemp
#define wcsnicmp _wcsnicmp
