/* config.h for makefile.os2 */

#ifdef USE_MOUSE
# define OS2_IPC		1
#endif

#define USE_ULIG_FILLEDBOXES	   1
#define USE_ULIG_RELATIVE_BOXWIDTH 1
# Define to allow 'fit' to create parameter error variables. EXPERIMENTAL
#undef GP_FIT_ERRVARS
# Define to enable defined(variable) test.
#define GP_ISVAR 1

#define PIPES			1
#define READLINE		1

#define HAVE_DIRENT_H		1
#define HAVE_ERRNO_H		1
#define HAVE_FLOAT_H		1
#define HAVE_LIMITS_H		1
#define HAVE_LOCALE_H		1
#define HAVE_MATH_H		1
#define HAVE_STDLIB_H		1
#define HAVE_STRING_H		1
#define HAVE_SYS_IOCTL_H	1
#define HAVE_SYS_PARAM_H	1
#define HAVE_SYS_SELECT_H	1
#define HAVE_SYS_SOCKET_H	1
#define HAVE_SYS_STAT_H		1
#define HAVE_SYS_TIME_H		1
#define HAVE_SYS_TYPES_H	1
#define HAVE_TIME_H		1
#define HAVE_UNISTD_H		1

#define HAVE_ATEXIT		1
#define HAVE_GETCWD		1
#define HAVE_MEMCPY		1
#define HAVE_MEMMOVE		1
#define HAVE_MEMSET		1
#define HAVE_SELECT		1
#define HAVE_SETVBUF		1
#define HAVE_SIGSETJMP		1
#define HAVE_SLEEP		1
#define HAVE_SNPRINTF		1
#define HAVE_STRCHR		1
#define HAVE_STRCSPN		1
#define HAVE_STRDUP		1
#define HAVE_STRERROR		1
#define HAVE_STRINGIZE		1
#define HAVE_STRNICMP		1
#define HAVE_STRRCHR		1
#define HAVE_STRSTR		1
#define HAVE_VFPRINTF		1

/* Define to the types of args 1, 2-4, and 5 for function `select()'. */
#define SELECT_TYPE_ARG1	int
#define SELECT_TYPE_ARG234	(struct _fd_set *)
#define SELECT_TYPE_ARG5	(struct timeval *)

#define PROTOTYPES  1

