/* config.h for makefile.os2
 *
 * Prepared according to config.h from ./configure and by means of
 * config_strip.sh as of gnuplot 5.1 in February 2016.
 */

/* Define to allow use of certain deprecated syntax. */
/* #undef BACKWARDS_COMPATIBLE */

/* Define if you want online help and subtopic tables sorted by column. */
/* #undef COLUMN_HELP */

/* Provide contact info for gnuplot development */
/* #undef DEVELOPMENT_VERSION */
/* Don't change it here -- this define is set in config/makefile.os2 */

/* Define to treat spacebar like any other keystroke. */
/* #undef DISABLE_SPACE_RAISES_CONSOLE */

/* Contact address for modified and binary distributed gnuplot versions */
/* #undef DIST_CONTACT */

/* Define if you want to use libgrx20 with MSDOS/djgpp. */
/* #undef DJSVGA */

/* Define if this system uses a 32-bit DOS extender (djgpp/emx). */
/* #undef DOS32 */

/* Define if you want to supply pre-existing X11 windows. */
#define EXTERNAL_X11_WINDOW 1

/* Define if <errno.h> declares errno. */
/* #undef EXTERN_ERRNO */

/* Define if libgd supports animated gifs. */
/* #undef GIF_ANIMATION */
/* Don't change it here -- this define is set in config/makefile.os2. */

/* Define if you want to use a gnuplot history file. */
#define GNUPLOT_HISTORY 1

/* Define if you want to use a newer version of libgrx under MSDOS/djgpp. */
/* #undef GRX21 */

/* Define to 1 if you have the <3dkit.h> header file. */
/* #undef HAVE_3DKIT_H */

/* Define to 1 if you have the `atexit' function. */
#define HAVE_ATEXIT 1

/* Define to 1 if you have the `bcopy' function. */
#define HAVE_BCOPY 1

/* Define to 1 if you have the `bzero' function. */
#define HAVE_BZERO 1

/* libcairo support for eps (cairo >= 1.6) */
/* #undef HAVE_CAIROEPS */
/* Don't change it here -- this define is set in config/makefile.os2 */

/* Define if you want the cairo-based terminals. */
/* #undef HAVE_CAIROPDF */
/* Don't change it here -- this define is set in config/makefile.os2 */

/* Define to 1 if you have the declaration of `signgam', and to 0 if you
   don't. */
#ifdef __KLIBC__
# define HAVE_DECL_SIGNGAM 1
#endif

/* Define to 1 if you have the <dirent.h> header file. */
#define HAVE_DIRENT_H 1

/* Define to 1 if you have the <dlfcn.h> header file. */
/* #undef HAVE_DLFCN_H */

/* Define to 1 if you have the <dl.h> header file. */
/* #undef HAVE_DL_H */

/* Define to 1 if you have the `doprnt' function. */
/* #undef HAVE_DOPRNT */

/* Define to 1 if you have the <editline/readline.h> header file. */
/* #undef HAVE_EDITLINE_READLINE_H */

/* Define to 1 if you have the `erf' function. */
#ifdef __KLIBC__
# define HAVE_ERF 1
#endif

/* Define to 1 if you have the `erfc' function. */
#ifdef __KLIBC__
# define HAVE_ERFC 1
#endif

/* Define to 1 if you have the <errno.h> header file. */
#define HAVE_ERRNO_H 1

/* Define if external function plugins are to be supported. */
// FIXME: this should be possible
/* #undef HAVE_EXTERNAL_FUNCTIONS */

/* Define to 1 if you have the `fdopen' function. */
#define HAVE_FDOPEN 1

/* Define to 1 if you have the <float.h> header file. */
#define HAVE_FLOAT_H 1

/* Define to 1 if you have the `fork' function. */
#define HAVE_FORK 1

/* Define to 1 if fseeko (and presumably ftello) exists and is declared. */
/* #undef HAVE_FSEEKO */

/* Define to 1 if you have the `gamma' function. */
/* #undef HAVE_GAMMA */

/* Define if libgd supports gif. */
/* #undef HAVE_GD_GIF */
/* Don't change it here -- this define is set in config/makefile.os2. */

/* Define to 1 if you have the <gd.h> header file. */
/* #undef HAVE_GD_H */
/* Don't change it here -- this define is set in config/makefile.os2. */

/* Define if libgd supports jpeg. */
/* #undef HAVE_GD_JPEG */
/* Don't change it here -- this define is set in config/makefile.os2. */

/* Define if libgd supports png. */
/* #undef HAVE_GD_PNG */
/* Don't change it here -- this define is set in config/makefile.os2. */

/* Define if libgd supports TrueType fonts through libfreetype. */
/* #undef HAVE_GD_TTF */
/* Don't change it here -- this define is set in config/makefile.os2. */

/* Define to 1 if you have the `getcwd' function. */
#define HAVE_GETCWD 1

/* Define to 1 if you have the <ggi/wmh.h> header file. */
/* #undef HAVE_GGI_WMH_H */

/* Define to 1 if you have the <ggi/xmi.h> header file. */
/* #undef HAVE_GGI_XMI_H */

/* Define to include support for gpic terminal */
/* #undef HAVE_GPIC */

/* Define to use gtk/gdk tweaks */
/* #undef HAVE_GTK */

/* define if you have libiconv and iconv.h */
/* #undef HAVE_ICONV */
/* Don't change it here -- this define is set in config/makefile.os2 */

/* Define to 1 if you have the `index' function. */
#define HAVE_INDEX 1

/* Define to 1 if you have the <inttypes.h> header file. */
/* EMX does not have inttypes.h, but we create a sufficient one
   from the Makefile */
#define HAVE_INTTYPES_H 1

/* Define if you want to use kpsexpand (TeX). */
/* #undef HAVE_KPSEXPAND */

/* Define to 1 if you have the <langinfo.h> header file. */
/* #undef HAVE_LANGINFO_H */

/* Define to 1 if you have the `lgamma' function. */
#ifdef __KLIBC__
# define HAVE_LGAMMA 1
#endif


/* Define if you have the caca library. */
/* #undef HAVE_LIBCACA */
/* Don't change it here -- this define is set in config/makefile.os2 */

/* define if you have libcerf */
/* #undef HAVE_LIBCERF */
/* Don't change it here -- this define is set in config/makefile.os2 */

/* Define to 1 if you have the <libc.h> header file. */
/* #undef HAVE_LIBC_H */

/* Define if you are using the BSD editline library. */
/* #undef HAVE_LIBEDITLINE */

/* Define if you have gd library. */
/* #undef HAVE_LIBGD */
/* Don't change it here -- this define is set in config/makefile.os2. */

/* Define to 1 if you have the `m' library (-lm). */
/* #undef HAVE_LIBM */

/* Define to 1 if you have the `pdf' library (-lpdf). */
/* #undef HAVE_LIBPDF */
/* Don't change it here -- this define is set in config/makefile.os2. */

/* Define if your PDFlib is too old to use PDF_begin_document. */
/* #undef HAVE_LIBPDF_OPEN_FILE */
/* Don't change it here -- this define is set in config/makefile.os2. */

/* Define if you are using the GNU readline library. */
/* #undef HAVE_LIBREADLINE */
/* Don't change it here -- this define is set in config/makefile.os2. */

/* Define if you have zlib. */
/* #undef HAVE_LIBZ */
/* Don't change it here -- this define is set in config/makefile.os2. */

/* Define to 1 if you have the <limits.h> header file. */
#define HAVE_LIMITS_H 1

/* Define to 1 if you have the <locale.h> header file. */
#define HAVE_LOCALE_H 1

/* Define if you want the lua/TikZ terminal. */
/* #undef HAVE_LUA */
/* Don't change it here -- this define is set in config/makefile.os2 */

/* Define to 1 if you have the <lua.h> header file. */
/* #undef HAVE_LUA_H */
/* Don't change it here -- this define is set in config/makefile.os2 */

/* Define to 1 if you have the <malloc.h> header file. */
#define HAVE_MALLOC_H 1

/* Define to 1 if you have the <math.h> header file. */
#define HAVE_MATH_H 1

/* Define to 1 if you have the `memcpy' function. */
#define HAVE_MEMCPY 1

/* Define to 1 if you have the `memmove' function. */
#define HAVE_MEMMOVE 1

/* Define to 1 if you have the <memory.h> header file. */
#define HAVE_MEMORY_H 1

/* Define to 1 if you have the `memset' function. */
#define HAVE_MEMSET 1

/* Define to include support for mif terminal */
/* #undef HAVE_MIF */

/* Define if your PDFlib doesn't support dash patterns. */
/* #undef HAVE_NODASH_LIBPDF */
/* Don't change it here -- this define is set in config/makefile.os2. */

/* Define to 1 if the system has the type `off_t'. */
#define HAVE_OFF_T 1

/* Define if your PDFlib is too old to support patterns. */
/* #undef HAVE_OLD_LIBPDF */
/* Don't change it here -- this define is set in config/makefile.os2. */

/* Define to 1 if you have the `on_exit' function. */
/* #undef HAVE_ON_EXIT */

/* Define to 1 if you have the `pclose' function. */
#define HAVE_PCLOSE 1

/* Define to 1 if you have the <pdflib.h> header file. */
/* #undef HAVE_PDFLIB_H */
/* Don't change it here -- this define is set in config/makefile.os2. */

/* Define to 1 if you have the `poll' function. */
/* #undef HAVE_POLL */

/* Define to 1 if you have the <poll.h> header file. */
/* #undef HAVE_POLL_H */

/* Define to 1 if you have the `popen' function. */
#define HAVE_POPEN 1

/* Define to 1 if you have the <readline/history.h> header file. */
/* #undef HAVE_READLINE_HISTORY_H */
/* Don't change it here -- this define is set in config/makefile.os2. */

/* Define to 1 if you have the <readline/readline.h> header file. */
/* #undef HAVE_READLINE_READLINE_H */
/* Don't change it here -- this define is set in config/makefile.os2. */

/* Define to 1 if you have the <readline/tilde.h> header file. */
/* #undef HAVE_READLINE_TILDE_H */
/* Don't change it here -- this define is set in config/makefile.os2. */

/* Define to 1 if you have the `rindex' function. */
#define HAVE_RINDEX 1

/* Define to 1 if you have the `select' function. */
#define HAVE_SELECT 1

/* Define to 1 if you have the `setvbuf' function. */
#define HAVE_SETVBUF 1

/* Define to 1 if you have the <sgtty.h> header file. */
/* #undef HAVE_SGTTY_H */
/* This file is just a stub in EMX */

/* Define if we have sigsetjmp(). */
#define HAVE_SIGSETJMP 1

/* Define to 1 if you have the `sleep' function. */
#define HAVE_SLEEP 1

/* Define to 1 if stdbool.h conforms to C99. */
#ifdef __KLIBC__
# define HAVE_STDBOOL_H 1
#endif

/* Define to 1 if you have the <stdint.h> header file. */
#ifdef __KLIBC__
# define HAVE_STDINT_H */
#endif

/* Define to 1 if you have the <stdlib.h> header file. */
#define HAVE_STDLIB_H 1

/* Define to 1 if you have the `stpcpy' function. */
/* #undef HAVE_STPCPY */

/* Define to 1 if you have the `strcasecmp' function. */
#ifdef __KLIBC__
# define HAVE_STRCASECMP 1
#endif

/* Define to 1 if you have the `strchr' function. */
#define HAVE_STRCHR 1

/* Define to 1 if you have the `strcspn' function. */
#define HAVE_STRCSPN 1

/* Define to 1 if you have the `strdup' function. */
#define HAVE_STRDUP 1

/* Define to 1 if you have the `strerror' function. */
#define HAVE_STRERROR 1

/* Define to 1 if you have the `stricmp' function. */
#define HAVE_STRICMP 1

/* Define to 1 if cpp supports the ANSI # stringizing operator. */
#define HAVE_STRINGIZE 1

/* Define to 1 if you have the <strings.h> header file. */
#define HAVE_STRINGS_H 1

/* Define to 1 if you have the <string.h> header file. */
#define HAVE_STRING_H 1

/* Define to 1 if you have the `strncasecmp' function. */
#ifdef __KLIBC__
# define HAVE_STRNCASECMP 1
#endif

/* Define to 1 if you have the `strndup' function. */
/* #undef HAVE_STRNDUP */

/* Define to 1 if you have the `strnicmp' function. */
#define HAVE_STRNICMP 1

/* Define to 1 if you have the `strnlen' function. */
/* #undef HAVE_STRNLEN */

/* Define to 1 if you have the `strrchr' function. */
#define HAVE_STRRCHR 1

/* Define to 1 if you have the `strstr' function. */
#define HAVE_STRSTR 1

/* Define to 1 if you have the `sysinfo' function. */
/* #undef HAVE_SYSINFO */

/* Define to 1 if you have the <sys/bsdtypes.h> header file. */
/* #undef HAVE_SYS_BSDTYPES_H */

/* Define to 1 if you have the <sys/ioctl.h> header file. */
#define HAVE_SYS_IOCTL_H 1

/* Define to 1 if you have the <sys/param.h> header file. */
#define HAVE_SYS_PARAM_H 1

/* Define to 1 if you have the <sys/select.h> header file. */
#define HAVE_SYS_SELECT_H 1

/* Define to 1 if you have the <sys/socket.h> header file. */
#define HAVE_SYS_SOCKET_H 1

/* Define to 1 if you have the <sys/stat.h> header file. */
#define HAVE_SYS_STAT_H 1

/* Define to 1 if you have the <sys/systeminfo.h> header file. */
/* #undef HAVE_SYS_SYSTEMINFO_H */

/* Define to 1 if you have the <sys/timeb.h> header file. */
#define HAVE_SYS_TIMEB_H 1

/* Define to 1 if you have the <sys/time.h> header file. */
#define HAVE_SYS_TIME_H 1

/* Define to 1 if you have the <sys/types.h> header file. */
#define HAVE_SYS_TYPES_H 1

/* Define to 1 if you have the <sys/utsname.h> header file. */
#define HAVE_SYS_UTSNAME_H 1

/* Define to 1 if you have the `tcgetattr' function. */
/* #undef HAVE_TCGETATTR */

/* Define to 1 if you have the <termios.h> header file. */
/* #undef HAVE_TERMIOS_H */

/* Define to 1 if you have the <time.h> header file. */
#define HAVE_TIME_H 1

/* Define if time_t is declared in time.h. */
#define HAVE_TIME_T_IN_TIME_H 1

/* Define to 1 if you have the `uname' function. */
#define HAVE_UNAME 1

/* Define to 1 if you have the <unistd.h> header file. */
#define HAVE_UNISTD_H 1

/* Define to 1 if you have the `usleep' function. */
/* #undef HAVE_USLEEP */

/* Define to 1 if you have the <values.h> header file. */
/* #undef HAVE_VALUES_H */

/* Define to 1 if you have the `vfork' function. */
/* #undef HAVE_VFORK */

/* Define to 1 if you have the <vfork.h> header file. */
/* #undef HAVE_VFORK_H */

/* Define to 1 if you have the `vfprintf' function. */
#define HAVE_VFPRINTF 1

/* Define to 1 if you have the <vgagl.h> header file. */
/* #undef HAVE_VGAGL_H */

/* Define to 1 if you have the <wchar.h> header file. */
#ifdef __KLIBC__
# define HAVE_WCHAR_H 1
#endif

/* Define to 1 if you have the `wcwidth' function. */
/* #undef HAVE_WCWIDTH */

/* Define to 1 if `fork' works. */
#define HAVE_WORKING_FORK 1

/* Define to 1 if `vfork' works. */
/* #undef HAVE_WORKING_VFORK */

/* Define to 1 if the system has the type `_Bool'. */
#if __GNUC__ >= 3
# define HAVE__BOOL 1
#else
# define HAVE__BOOL 0
#endif

/* Define to enable handling point size in hidden3d code. */
#define HIDDEN3D_VAR_PTSIZE 1

/* Define if this is a Linux system with SuperVGA library. */
/* #undef LINUXVGA */

/* Define to 1 if malloc(0)==0 */
/* #undef MALLOC_ZERO_RETURNS_ZERO */

/* Define if your libreadline has no rl_ding */
/* #undef MISSING_RL_DING */

/* Define if your libreadline has no rl_force_update_display */
/* #undef MISSING_RL_FORCED_UPDATE_DISPLAY */

/* Define if your libreadline has no rl_complete_with_tilde_expansion */
/* #undef MISSING_RL_TILDE_EXPANSION */

/* Define if this is an MSDOS system. */
/* #undef MSDOS */

/* Define to disable terminals that depend on code in bitmap.c */
#define NO_BITMAP_SUPPORT 1

/* Define to 1 if your C compiler doesn't accept -c and -o together. */
/* #undef NO_MINUS_C_MINUS_O */

/* Name of package */
/* #undef PACKAGE */

/* Define to the address where bug reports for this package should be sent. */
/* #undef PACKAGE_BUGREPORT */

/* Define to the full name of this package. */
/* #undef PACKAGE_NAME */

/* Define to the full name and version of this package. */
/* #undef PACKAGE_STRING */

/* Define to the one symbol short name of this package. */
/* #undef PACKAGE_TARNAME */

/* Define to the version of this package. */
/* #undef PACKAGE_VERSION */

/* The patch level, a.k.a. micro version number */
/* #undef PATCHLEVEL */

/* Define if you do have the popen and pclose functions. */
#define PIPES 1

/* Unix-type of Interprocess Communication is required for mouse support. */
/* #undef PIPE_IPC */

/* Define if you want the Qt terminal. */
/* #undef QTTERM */

/* Define if you want to use the included readline function. */
/* #undef READLINE */
/* Don't change it here -- this define is set in config/makefile.os2. */

/* Define to the type of arg 1 for `select'. */
#define SELECT_TYPE_ARG1 int

/* Define to the type of args 2, 3 and 4 for `select'. */
#define SELECT_TYPE_ARG234 (struct _fd_set *)

/* Define to the type of arg 5 for `select'. */
#define SELECT_TYPE_ARG5 (struct timeval *)

/* Define to 1 if the `S_IS*' macros in <sys/stat.h> do not work properly. */
/* #undef STAT_MACROS_BROKEN */

/* Define to 1 if you have the ANSI C header files. */
#define STDC_HEADERS 1

/* Define if the 3dkit library is present. */
/* #undef THREEDKIT */

/* Define if your libcaca does not have caca_export_canvas_to_memory but the
   old caca_export_memory */
/* #undef USE_CACA_EXPORT_MEMORY */

/* Define if you want to read .gnuplot from current directory (SECURITY
   RISK!). */
/* #undef USE_CWDRC */

/* Define if you want to use the experimental ggi driver. */
/* #undef USE_GGI_DRIVER */

/* Define if you have interactive terminals that use mouse support. */
/* #undef USE_MOUSE */
/* Don't change it here -- this define is set in config/makefile.os2. */

/* Define to add support for generating a statistical summary of data */
#define USE_STATS 1

/* Define to enable multi-byte font support for x11 */
/* #undef USE_X11_MULTIBYTE */

/* Version number of package */
/* #undef VERSION */

/* The main version number */
/* #undef VERSION_MAJOR */

/* Define if the vgagl library is present. */
/* #undef VGAGL */

/* Define if you want the wxwidgets terminal. */
/* #undef WXWIDGETS */
/* Don't change it here -- this define is set in config/makefile.os2. */

/* wxWidgets >= 2.9 wants calling program to invoke XInit() */
/* #undef WX_NEEDS_XINITTHREADS */

/* Define if you are using the X11 window system. */
/* #undef X11 */
/* Don't change it here -- this define is set in config/makefile.os2. */

/* Define to 1 if the X Window System is missing or not being used. */
/* #undef X_DISPLAY_MISSING */

/* Number of bits in a file offset, on hosts where this is settable. */
/* #undef _FILE_OFFSET_BITS */

/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# define _GNU_SOURCE 1
#endif

/* Define to 1 to make fseeko visible on some hosts (e.g. glibc 2.2). */
/* #undef _LARGEFILE_SOURCE */

/* Define for large files, on AIX-style hosts. */
/* #undef _LARGE_FILES */

/* Define to empty if `const' does not conform to ANSI C. */
/* #undef const */

/* Define to `__inline__' or `__inline' if that's what the C compiler
   calls it, or to nothing if 'inline' is not supported under any name.  */
#ifndef __cplusplus
/* #undef inline */
#endif

/* Define to `int' if <sys/types.h> does not define. */
/* #define pid_t int */

/* Define to `unsigned' if <sys/types.h> does not define. */
/* #undef size_t */

/* Define as `fork' if `vfork' does not work. */
/* #undef vfork */


/*
 * ==================================================
 * Stuff not provided by config.hin (aka ./configure)
 * ==================================================
 */


/* OS/2 Interprocess Communication is required for mouse support. */
#ifdef USE_MOUSE
# define OS2_IPC 1
#endif

/*
 From the introduction of enhanced text support to gnuplot,
 there were native implementations for postscript and PM
 terminals.
 This has been replaced by a generic approach (a terminal
 API) in 2004. As there do exist applications which use
 gnupmdrv.exe directly we still keep the old implementation
 and binary interface.
*/
#define PM_KEEP_OLD_ENHANCED_TEXT 1

/*
 As the new generic approach for enhanced text for the PM
 terminal is still considered somewhat experimental, the
 old code will be used if this is defined. (Please note
 that this option might be removed in the future.)
*/
/* #undef PM_OLD_ENHANCED_TEXT */

#if defined(PM_OLD_ENHANCED_TEXT) && !defined(PM_KEEP_OLD_ENHANCED_TEXT)
#define PM_KEEP_OLD_ENHANCED_TEXT 1
#endif

#define strtoll _strtoll

/* Some backwards compatibility with EMX */
#ifndef __KLIBC__
# define int32_t int
# define uint32_t unsigned int
# define isblank(x) isspace(x)
# define isinf(x) (fpclassify(x) == FP_INFINITE)
# define atoll _atoll
# define round(x) ((x >= 0.0) ? floor(x + 0.5) : ceil(x - 0.5))
# define lround(a) (long)(round(a))
# define llround(a) (long long)(round(a))
#endif
