/* config.h for makefile.oww */

#ifdef USE_MOUSE
# define WIN_IPC		1
#endif

/* gnuplot feature enablers */
#define BINARY_DATA_FILE	1
#define	EAM_DATASTRINGS		1
#define EAM_HISTOGRAMS		1
#define GP_ENH_EST		1
#define GP_FIT_ERRVARS		1
#define GP_ISVAR		1
#define GP_MACROS		1
#define HIDDEN3D_QUADTREE	1
#define USE_ULIG_FILLEDBOXES	   1
#define USE_ULIG_RELATIVE_BOXWIDTH 1
#define WITH_IMAGE		1


/* adaptations to the target environment */
#define NO_GIH			1
#define HELPFILE	"wgnuplot.hlp"
#define READLINE		1

//#ifndef _Windows
//# define _Windows
//#endif
#ifndef __WIN32__
# define __WIN32__
#endif
#ifndef WIN32
# define WIN32
#endif

/* compiler specifics */
#define PROTOTYPES		1
#define HAVE_STRINGIZE		1
#define GP_INLINE 		_inline

/* Library features */
#define STDC_HEADERS

#define HAVE_ERRNO_H		1
#define HAVE_FLOAT_H		1
#define HAVE_INTTYPES_H		1
#define HAVE_LIMITS_H		1
#define HAVE_LOCALE_H		1
#define HAVE_MALLOC_H		1
#define HAVE_MATH_H		1
#define HAVE_STDBOOL_H		1
#define HAVE_STDINT_H		1
#define HAVE_STDLIB_H		1
#define HAVE_STRING_H		1
#define HAVE_SYS_STAT_H		1
#define HAVE_SYS_TIMEB_H	1
#define HAVE_SYS_TYPES_H	1
#define HAVE_TIME_H		1


#define EXTERN_ERRNO		1
#define GP_EXCEPTION_NAME	_exception
#define GP_MATHERR		matherr
#define HAVE_ATEXIT		1
#define HAVE_GETCWD		1
#define HAVE_MEMCPY		1
#define HAVE_MEMSET		1
#define HAVE_MEMMOVE		1
#define HAVE_SETVBUF		1
#define	HAVE_SLEEP		1
#define HAVE_SNPRINTF		1
#define HAVE_STRCHR		1
#define HAVE_STRERROR		1
#define HAVE_STRNICMP		1
#define HAVE_STRRCHR		1
#define HAVE_STRSTR		1
#define HAVE_STRUCT_EXCEPTION_IN_MATH_H	1
#define HAVE_TEMPNAM		1
#define HAVE_TIME_T_IN_TIME_H	1
#define HAVE_VFPRINTF		1


/* Define to enable parsing of deprecated syntax */
#define BACKWARDS_COMPATIBLE 1

