/* config.hin.  Generated automatically from configure.in by autoheader.  */

/* Define to empty if the keyword does not work.  */
/* #undef const */

/* Define if you have the ANSI # stringizing operator in cpp. */
#define HAVE_STRINGIZE 1

/* Define if you have <unistd.h>.  */
#define HAVE_UNISTD_H 1

/* Define as __inline if that's what the C compiler calls it.  */
#define inline __inline

/* Define as the return type of signal handlers (int or void).  */
#define RETSIGTYPE void

/* Define to `unsigned' if <sys/types.h> doesn't define.  */
/* #undef size_t */

/* Define if the `S_IS*' macros in <sys/stat.h> do not work properly.  */
/* #undef STAT_MACROS_BROKEN */

/* Define if you have the ANSI C header files.  */
#define STDC_HEADERS 1

/* Define if the X Window System is missing or not being used.  */
/* #undef X_DISPLAY_MISSING */

/* Define if you have the atexit function.  */
#define HAVE_ATEXIT 1

/* Define if you have the bcopy function.  */
/* #undef HAVE_BCOPY */

/* Define if you have the bzero function.  */
/* #undef HAVE_BZERO */

/* Define if you have the doprnt function.  */
/* #undef HAVE_DOPRNT */

/* Define if you have the erf function.  */
/* #undef HAVE_ERF */

/* Define if you have the erfc function.  */
/* #undef HAVE_ERFC */

/* Define if you have the gamma function.  */
/* #undef HAVE_GAMMA */

/* Define if you have the getcwd function.  */
#define HAVE_GETCWD 1

/* Define if you have the index function.  */
/* #undef HAVE_INDEX */

/* Define if you have the lgamma function.  */
/* #undef HAVE_LGAMMA */

/* Define if you have the memcpy function.  */
#define HAVE_MEMCPY 1

/* Define if you have the memmove function.  */
#define HAVE_MEMMOVE 1

/* Define if you have the memset function.  */
#define HAVE_MEMSET 1

/* Define if you have the on_exit function.  */
/* #undef HAVE_ON_EXIT */

/* Define if you have the pclose function.  */
/* #undef HAVE_PCLOSE */

/* Define if you have the poll function.  */
/* #undef HAVE_POLL */

/* Define if you have the popen function.  */
/* #undef HAVE_POPEN */

/* Define if you have the rindex function.  */
/* #undef HAVE_RINDEX */

/* Define if you have the select function.  */
/* #undef HAVE_SELECT */

/* Define if you have the setvbuf function.  */
#define HAVE_SETVBUF 1

/* Define if you have the sleep function.  */
/* #undef HAVE_SLEEP */

/* Define if you have the snprintf function.  */
/* #undef HAVE_SNPRINTF */

/* Define if you have the stpcpy function.  */
#define HAVE_STPCPY 1

/* Define if you have the strcasecmp function.  */
/* #undef HAVE_STRCASECMP */

/* Define if you have the strchr function.  */
#define HAVE_STRCHR 1

/* Define if you have the strcspn function.  */
#define HAVE_STRCSPN 1

/* Define if you have the strdup function.  */
#define HAVE_STRDUP 1

/* Define if you have the strerror function.  */
#define HAVE_STRERROR 1

/* Define if you have the stricmp function.  */
#define HAVE_STRICMP 1

/* Define if you have the strncasecmp function.  */
/* #undef HAVE_STRNCASECMP */

/* Define if you have the strnicmp function.  */
#define HAVE_STRNICMP 1

/* Define if you have the strrchr function.  */
#define HAVE_STRRCHR 1

/* Define if you have the strstr function.  */
#define HAVE_STRSTR 1

/* Define if you have the sysinfo function.  */
/* #undef HAVE_SYSINFO */

/* Define if you have the tcgetattr function.  */
/* #undef HAVE_TCGETATTR */

/* Define if you have the usleep function.  */
/* #undef HAVE_USLEEP */

/* Define if you have the vfprintf function.  */
#define HAVE_VFPRINTF 1

/* Define if you have the <3dkit.h> header file.  */
/* #undef HAVE_3DKIT_H */

/* Define if you have the <errno.h> header file.  */
#define HAVE_ERRNO_H 1

/* Define if you have the <float.h> header file.  */
#define HAVE_FLOAT_H 1

/* Define if you have the <gd.h> header file.  */
#undef HAVE_GD_H

/* Define if you have the <ggi/wmh.h> header file.  */
/* #undef HAVE_GGI_WMH_H */

/* Define if you have the <ggi/xmi.h> header file.  */
/* #undef HAVE_GGI_XMI_H */

/* Define if you have the <libc.h> header file.  */
/* #undef HAVE_LIBC_H */

/* Define if you have the <limits.h> header file.  */
#define HAVE_LIMITS_H 1

/* Define if you have the <locale.h> header file.  */
#define HAVE_LOCALE_H 1

/* Define if you have the <malloc.h> header file.  */
/* #undef HAVE_MALLOC_H */

/* Define if you have the <math.h> header file.  */
#define HAVE_MATH_H 1

/* Define if you have the <pdflib.h> header file.  */
/* #undef HAVE_PDFLIB_H */

/* Define if you have the <poll.h> header file.  */
/* #undef HAVE_POLL_H */

/* Define if you have the <readline/history.h> header file.  */
/* #undef HAVE_READLINE_HISTORY_H */

/* Define if you have the <readline/readline.h> header file.  */
/* #undef HAVE_READLINE_READLINE_H */

/* Define if you have the <readline/tilde.h> header file.  */
/* #undef HAVE_READLINE_TILDE_H */

/* Define if you have the <sgtty.h> header file.  */
/* #undef HAVE_SGTTY_H */

/* Define if you have the <stdlib.h> header file.  */
#define HAVE_STDLIB_H 1

/* Define if you have the <string.h> header file.  */
#define HAVE_STRING_H 1

/* Define if you have the <sys/bsdtypes.h> header file.  */
/* #undef HAVE_SYS_BSDTYPES_H */

/* Define if you have the <sys/ioctl.h> header file.  */
/* #undef HAVE_SYS_IOCTL_H */

/* Define if you have the <sys/param.h> header file.  */
/* #undef HAVE_SYS_PARAM_H */

/* Define if you have the <sys/select.h> header file.  */
/* #undef HAVE_SYS_SELECT_H */

/* Define if you have the <sys/socket.h> header file.  */
/* #undef HAVE_SYS_SOCKET_H */

/* Define if you have the <sys/stat.h> header file.  */
#define HAVE_SYS_STAT_H 1

/* Define if you have the <sys/systeminfo.h> header file.  */
/* #undef HAVE_SYS_SYSTEMINFO_H */

/* Define if you have the <sys/time.h> header file.  */
/* #undef HAVE_SYS_TIME_H */

/* Define if you have the <sys/timeb.h> header file.  */
/* #undef HAVE_SYS_TIMEB_H */

/* Define if you have the <sys/types.h> header file.  */
#define HAVE_SYS_TYPES_H 1

/* Define if you have the <sys/utsname.h> header file.  */
/* #undef HAVE_SYS_UTSNAME_H */

/* Define if you have the <termios.h> header file.  */
/* #undef HAVE_TERMIOS_H  */

/* Define if you have the <time.h> header file.  */
#define HAVE_TIME_H 1

/* Define if you have the <unistd.h> header file.  */
#define HAVE_UNISTD_H 1

/* Define if you have the <values.h> header file.  */
/* #undef HAVE_VALUES_H */

/* Define if you have the <vgagl.h> header file.  */
/* #undef HAVE_VGAGL_H */

/* Define if you have the <zlib.h> header file.  */
#undef HAVE_ZLIB_H

/* Define if you have the m library (-lm).  */
/* #undef HAVE_LIBM */

/* Name of package */
/* #undef PACKAGE */

/* Version number of package */
/* #undef VERSION */

/* Define if compiler has function prototypes */
#define PROTOTYPES 1

/*  Define if you are using the X11 window system.  */
/* #undef X11 */

/*  Define if this is an MSDOS system.  */
/* #undef MSDOS */

/*  Define if this system uses a 32-bit DOS extender (djgpp/emx).  */
/* #undef DOS32 */

/*  Define if you want to use libgrx20 with MSDOS/djgpp.  */
/* #undef DJSVGA */

/*  Define if you want to use a newer version of libgrx under MSDOS/djgpp.  */
/* #undef GRX21 */

/*  Define if math.h declares struct exception for matherr().  */
#define HAVE_STRUCT_EXCEPTION_IN_MATH_H 1

/*  Define if <errno.h> declares errno.  */
#define EXTERN_ERRNO 1

/*  Define if we have sigsetjmp().  */
/* #undef HAVE_SIGSETJMP */

/*  Define if you do have the popen and pclose functions.  */
#define PIPES 1

/*  First arg for select.  */
/* #undef fd_set_size_t */

/*  Define if the type in arguments 2-4 to select is fd_set.  */
/* #undef fd_set */

/*  Define if the type in arguments 2-4 to select is fd_set.  */
/* #undef SELECT_FD_SET_CAST */

/*  Define if this is a Linux system with SuperVGA library.  */
/* #undef LINUXVGA */

/*  Define if you want to use the experimental ggi driver.  */
/* #undef USE_GGI_DRIVER */

/*  Define if you are using the GNU readline library.  */
/* #undef HAVE_LIBREADLINE */

/*  Define if you want to use a gnuplot history file with GNU readline.  */
/* #undef GNUPLOT_HISTORY */

/*  Define if you want to use the included readline function.  */
/* #undef READLINE */

/*  Define if you want to use the standard Unix plot library.  */
/* #undef UNIXPLOT */

/*  Define if you want to use the GNU version of the Unix plot library.  */
/* #undef GNUGRAPH */

/*  Define if you have Thomas Boutell's gd library.  */
#undef HAVE_LIBGD

/*  Define if you have libgd version 1.2 - 1.4  */
#undef HAVE_GD_GIF

/*  Define if TrueType font support in libgd  */
#undef HAVE_GD_TTF

/*  Define to have 'set term gif' produce PNG images instead  */
#undef PNG_FOR_GIF

/*  Define if you have the png library.  */
#undef HAVE_LIBPNG

/*  Define if you have the pdf library.  */
#undef HAVE_LIBPDF

/*  Define if you want to use the CGI terminal under SCO.  */
/* #undef CGI */

/*  Define if you want to use the sunview terminal (sun).  */
/* #undef SUN */

/*  Define if you do not want to read .gnuplot in the current directory.  */
#undef NOCWDRC

/*  Define if you want online help and subtopic tables sorted by column.  */
#undef COLUMN_HELP

/*  Define if you want to have mouse support for the x11 terminal.  */
/* #undef USE_MOUSE */

/*  Unix-type of Interprocess Communication is required for mouse support.  */
/* #undef PIPE_IPC */

/*  Define if you want to have Petr Mikulik's fancy pm3d.  */
#undef PM3D

/*  Define if the vgagl libray is present.  */
/* #undef VGAGL */

/*  Define if the 3dkit libray is present.  */
/* #undef THREEDKIT */

/*  Define if color information should be passed for each vertex.  */
#undef EXTENDED_COLOR_SPECS

/*  Define if you want to have Uli Gruenebaum's filledboxes style.  */
#undef USE_ULIG_FILLEDBOXES

/*  Define if you want to have Uli Gruenebaum's relative boxwidth.  */
#undef USE_ULIG_RELATIVE_BOXWIDTH

/*  Define to use thin plate spines. EXPERIMENTAL  */
#undef THIN_PLATE_SPLINES_GRID

/*  Define if you want to use the IRIS terminal on IRIS4D series computers.  */
/* #undef IRIS */

/*  Define if you want to use the MGR Window system.  */
/* #undef MGR */

/*  Define if you want to use the Redwood Graphics Interface Protocol.  */
/* #undef RGIP */

