#
# $Id: makefile.msw,v 1.6 2007/10/16 21:19:44 sfeam Exp $
#
# GNUPLOT Makefile for Microsoft C  Version 7.0 Windows Version
#  and Microsoft Program Maintenance Utility  Version 1.20
# 

# where to place gnuplot.gih helpfile
HELPFILE = wgnuplot.hlp
TOP = .

# /c  means don't link
# /AL means large memory model (large code, large data)
# /DLITE means remove hiddenline capability
# /Gt128 means make data object > 128 FAR
# /W1 means lower warning level
# /I  means extra include directory
# /GD means windows DLL
# /GA means windows application
# /Fm means produce link map
# /Od means suppress optimizations (esp. for debug)
# /Zi mean prepare for codeview
CFLAGS = /c /ALw /FmGNUPLOT /GA /Gt128 /W1 /D__MSC__ /DREADLINE /DHAVE_STRNICMP /DNO_GIH /I$(TOP) #/Zi #/Od
DLLCC = cl /c /Asnw /FmGNUPLIB /GD /W1 /D__MSC__ /D__DLL__ /I$(TOP) #/Zi #/Od

# see other terminal defines in term.h
TERMFLAGS = 

# /NOE means NO EXTernal Dictionary
# /NOI means NO ignore case
# /NOD means no default library (or :specified)
# /CO prepare for codeview
LINKFLAGS = /NOE /NOI /NOD:LLIBCE /ONERROR:NOEXE #/CO 
DLLLINKFLAGS = /NOE /NOI /NOD /MAP #/CO

OBJS =  bitmap.obj command.obj contour.obj eval.obj graphics.obj graph3d.obj \
	internal.obj misc.obj parse.obj plot.obj plot2d.obj plot3d.obj \
	readline.obj scanner.obj set.obj show.obj specfun.obj standard.obj \
	stdfn.obj term.obj util.obj version.obj binary.obj winmain.obj \
	interpol.obj fit.obj matrix.obj datafile.obj alloc.obj variable.obj \
	save.obj tables.obj tabulate.obj unset.obj dynarray.obj time.obj history.obj

CSOURCE5 = term\aed.trm term\cgi.trm term\dumb.trm term\dxy.trm \
	term\eepic.trm term\epson.trm term\fig.trm term\hp26.trm \
	term\hp2648.trm term\hpgl.trm term\hpljii.trm 
CSOURCE6 = term\impcodes.h term\imagen.trm term\object.h \
	term\kyo.trm term\latex.trm term/pbm.trm term\win.trm
CSOURCE7 = term\post.trm term\qms.trm term\regis.trm term\sun.trm \
	term\t410x.trm term\tek.trm term\unixpc.trm term\unixplot.trm \
	term\v384.trm term\x11.trm
CSOURCE8 = contour.c specfun.c binary.c interpol.c
WINDOWS = makefile.win makefile.msw README.win win\wcommon.h \
	win\wgnuplib.c win\wgnuplib.def win\wgnuplib.h win\wgnuplib.rc\
	win\wgnuplot.def win\wgnuplot.hpj win\wgnuplot.mnu win\wgnuplot.rc \
	win\wgraph.c win\winmain.c win\wmenu.c win\wpause.c \
	win\wprinter.c win\wresourc.h win\wtext.c win\wtext.h \
	win\geticon.c docs\doc2rtf.c term\win.trm

default: wgnuplot.exe wgnuplot.dll $(HELPFILE) wgnuplot.mnu demo\bf_test.exe

# default rules
.c.obj:
	cl $(CFLAGS) $*.c

.asm.obj:
	masm $*;

linkopt2.msw: makefile.msw
	echo winmain+bitmap+command+eval+graphics+ >linkopt2.msw
	echo graph3d+internal+misc+parse+ >>linkopt2.msw
	echo plot+plot2d+plot3d+scanner+set+show+specfun+ >>linkopt2.msw
	echo standard+stdfn+term+util+version+contour+ >>linkopt2.msw
	echo binary+readline+interpol+ >>linkopt2.msw
	echo fit+matrix+datafile+alloc >>linkopt2.msw
	echo wgnuplot,wgnuplot, >>linkopt2.msw
	echo wgnuplot+libw+llibcew, >>linkopt2.msw
	echo win\wgnuplot.def >>linkopt2.msw
	echo ; >>linkopt2.msw

wgnuplot.exe: $(OBJS) win\wgnuplot.def win\wgnuplot.rc winmain.obj wgnuplot.lib linkopt2.msw texticon.ico grpicon.ico
	link $(LINKFLAGS) @linkopt2.msw
	rc -30 -k -dMSRC win\wgnuplot.rc wgnuplot.exe

# rules

pcgraph.obj: pcgraph.asm header.mac lineproc.mac

corgraph.obj: corgraph.asm header.mac lineproc.mac

hrcgraph.obj: hrcgraph.asm header.mac lineproc.mac

binary.obj: binary.c 

bitmap.obj: bitmap.c bitmap.h plot.h

command.obj: command.c plot.h setshow.h help.h fit.h
	cl $(CFLAGS) /DHELPFILE=\"$(HELPFILE)\" command.c

contour.obj: contour.c plot.h

eval.obj: eval.c plot.h

graphics.obj: graphics.c plot.h setshow.h

graph3d.obj: graphics.c plot.h setshow.h

fit.obj: fit.c fit.h matrix.h plot.h

matrix.obj: matrix.c matrix.h fit.h

help.obj: help.c plot.h help.h

internal.obj: internal.c plot.h

misc.obj: misc.c plot.h setshow.h

parse.obj: parse.c plot.h

plot.obj: plot.c plot.h setshow.h

readline.obj: readline.c

save.obj: save.c plot.h setshow.h

scanner.obj: scanner.c plot.h

set.obj: set.c plot.h setshow.h

show.obj: show.c plot.h setshow.h
	cl $(CFLAGS)  /DHELPFILE=\"$(HELPFILE)\" show.c

standard.obj: standard.c plot.h

stdfn.obj: stdfn.c stdfn.h

specfun.obj: specfun.c plot.h

interpol.obj: interpol.c plot.h setshow.h

tables.obj: tables.c plot.h tables.h

tabulate.obj: tabulate.c tabulate.h alloc.h axis.h graphics.h graph3d.h plot3d.h

term.obj: term.c term.h plot.h setshow.h bitmap.h $(CSOURCE5) $(CSOURCE6) $(CSOURCE7)
	cl $(CFLAGS) $(TERMFLAGS) /Iterm term.c

unset.obj: unset.c plot.h setshow.h tables.h

util.obj: util.c plot.h

variable.obj: variable.c plot.h variable.h

version.obj: version.c

winmain.obj: win\winmain.c win\wgnuplib.h win\wtext.h plot.h
	cl $(CFLAGS) /DHELPFILE=\"$(HELPFILE)\"  win\winmain.c

wgnuplot.mnu: win\wgnuplot.mnu
	copy win\wgnuplot.mnu wgnuplot.mnu

# extract icons from wgnuplot.rc
texticon.ico: grpicon.ico

grpicon.ico: geticon.exe win\wgnuplot.rc
	geticon win\wgnuplot.rc

geticon.exe: win\geticon.c
	cl /AS /W1 win\geticon.c

# different compiler options for DLL's */
DLLOBJS = wgnuplib.obj wtext.obj wmenu.obj wpause.obj wgraph.obj wprinter.obj

linkopt1.msw: makefile.msw
	echo wgnuplib+wtext+wmenu+wpause+wgraph+wprinter > linkopt1.msw
	echo wgnuplot.dll  >> linkopt1.msw
	echo wgnuplib.map >> linkopt1.msw
	echo libw+commdlg+shell+sdllcew >> linkopt1.msw
	echo win\wgnuplib.def >> linkopt1.msw
	echo ; >> linkopt1.msw

wgnuplot.lib: wgnuplot.dll
	implib wgnuplot.lib wgnuplot.dll

wgnuplot.dll: $(DLLOBJS) win/wgnuplib.def win/wgnuplib.rc linkopt1.msw
	link $(DLLLINKFLAGS) @linkopt1.msw
	rc -30 -t win\wgnuplib.rc wgnuplot.dll

wgnuplib.obj: win/wgnuplib.c win/wgnuplib.h win/wcommon.h win/wresourc.h
	$(DLLCC) win/wgnuplib.c
	
wmenu.obj: win/wmenu.c win/wgnuplib.h win/wcommon.h win/wresourc.h
	$(DLLCC) win/wmenu.c

wtext.obj: win/wtext.c win/wgnuplib.h win/wcommon.h win/wresourc.h
	$(DLLCC) win/wtext.c
	
wpause.obj: win/wpause.c win/wgnuplib.h win/wcommon.h win/wresourc.h
	$(DLLCC) win/wpause.c
	
wprinter.obj: win/wprinter.c win/wgnuplib.h win/wcommon.h win/wresourc.h
	$(DLLCC) win/wprinter.c
	
wgraph.obj: win/wgraph.c win/wgnuplib.h win/wcommon.h win/wresourc.h
	$(DLLCC) win/wgraph.c
	
# convert gnuplot.doc to gnuplot.rtf
$(HELPFILE): doc2rtf.exe docs\gnuplot.doc win\wgnuplot.hpj
	doc2rtf docs\gnuplot.doc win\gnuplot.rtf
	hc31 win\wgnuplot.hpj 

doc2rtf.exe: docs\doc2rtf.c docs\termdoc.c docs\xref.c
	cl /AS /F 5000 /W1 /Fedoc2rtf.exe docs\doc2rtf.c docs\termdoc.c docs\xref.c

#make binary demo files
demo\bf_test.exe: bf_test.c dbinary.obj alloc.obj
        cl /AL /D__MSC__ /F 5000 /W1 /Fedemo\bf_test.exe bf_test.c dbinary.obj alloc.obj
	cd demo
	bf_test
	cd ..

dbinary.obj: binary.c
        cl /c /AL /DPC /D__MSC__ /F 5000 /W1 /Fodbinary.obj binary.c

# clean up temporary files
clean:
	del *.obj
	del wgnuplot.map
	del win\wgnuplot.res
	del win\gnuplot.rtf
	del doc2rtf.exe
	del win\wgnuplib.res
	del wgnuplib.map
	del wgnuplot.lib
	del demo\bf_test.exe
	del linkopt1.msw
	del linkopt2.msw
        del *.ico
        del geticon.exe
	
veryclean: clean
	del wgnuplot.exe
	del wgnuplot.hlp
	del wgnuplot.mnu
	del wgnuplot.dll
	del demo\binary1
	del demo\binary2
	del demo\binary3
