#
# $Id: makefile.amg,v 1.12 2007/01/16 23:11:54 sfeam Exp $
#
# GNUPLOT Makefile for SAS/C 6.1 or better on the Amiga
#
# Makefile for use with SAS/C 6.50 or newer
#   on AmigaOS 2.0 and above
#
# last modification date: 19991029
#

#
# ***************** Begin of Configuration section ***************************
#

# Comment out the definition lines to disable the respective drivers
# Substitute the path names for the actual path where includes/libs reside

# GD (GIF) device driver
# requires GD library version 1.3 or 1.4 (not part of gnuplot)
# the library source code can be downloaded from
#  http://www.boutell.com/gd/
# if you can't find the required version, use the gnuplot
# distribution sites for download
#
#GD_DEF = def=HAVE_LIBGD
#GD_INCLUDE = IDIR=gd1.3
#GD_LIB = gd1.3/gd.lib

# PNG device driver
# requires PNG and Z libraries (not part of gnuplot)
# the canonical download sites for both libraries are
#  http://www.cdrom.com/pub/png/pngcode.html
#  http://www.cdrom.com/pub/infozip/zlib/
#
#PNG_DEF = def=HAVE_LIBPNG
#PNG_INCLUDE = IDIR=libpng-1.0.5
#PNG_LIB = libpng-1.0.5/png.lib
#Z_INCLUDE = IDIR=zlib-1.1.3
#Z_LIB = zlib-1.1.3/z.lib

CC = sc

# cpu type
# valid values are:
#  ANY (default; same as 68000) 68010 68020 68030 68040 68060 (new in 6.57)
CPU = CPU=ANY

# Floating point math type
# valid values are NOMATH (default) STANDARD FFP 68881 (same as 68882) IEEE
# other than the old version of this makefile, the link commands have
# been changed so that the MATH option also selects the proper math
# library to link with
MATH = MATH=IEEE

# Optimiser flags
OFLAGS = opt

# Defines; format is def=SYMBOL[=value]
DEFS = def=AMIGA_SC_6_1 def=HAVE_CONFIG_H def=GP_INLINE=__inline $(GD_DEF) $(PNG_DEF)

# Other options; if you have SAS/C 6.57 or newer, you may wish to disable
# warning 317
COPTS = ign=304+306 #noerrhigh #errrexx

# Debug options
DEBUG = # Will be dbg=sf when called with smake -f makefile.amg debug
LNDBG = # Will be addsym when called with smake -f makefile.amg debug

# The directories where gnuplot and gnuplot.gih go, respectively
DEST     = C:
HELPDEST = S:

#
# ****************** End of Configuration section ****************************
# ********** No changes should be necessary beyond this point! ***************
#

#
# Miscellaneous setup
#

# Where related files reside
DOCDIR  = /docs
DEMODIR = /demo
TERMDIR = /term

# Merge compiler flags
CFLAGS = $(COPTS) $(CPU) $(MATH) $(OFLAGS) $(DEFS) $(DEBUG) DATA=f

# NOTE: I have disabled the compilation rule for .oo files as described
# below, because when linking with sc (not slink), all object
# files not ending in .o must be prefixed with the objname option!
#
# To simplify the handling of files that have grown so large that they
# must be compiled with the code=far option, the rules below have been
# set up. Now, if a file grows large, you only have to change its
# extension from .o to .oo, and the file will be compiled correctly.
# This must be done in the OBJS-variable below and in the corresponding 
# dependency-rule near the end of the file.
#
# Compilation rule for large files
#.c.oo:
#	$(CC) $(CFLAGS) code=f objname=$@ $<

all: config.h gnuplot $(DEMODIR)/bf_test docs

# Normal compilation rule
.c.o:
	$(CC) $(CFLAGS) objname=$@ $<

graphics.o: graphics.c plot.h setshow.h
	$(CC) $(CFLAGS) code=f objname=$@ $<

set.o: set.c plot.h setshow.h
	$(CC) $(CFLAGS) code=f objname=$@ $<

term.o: term.c term.h plot.h setshow.h bitmap.h $(CSOURCE5) $(CSOURCE6) $(CSOURCE7)
	$(CC) $(CFLAGS) IDIR=$(TERMDIR) code=f $(GD_INCLUDE) $(PNG_INCLUDE) $(Z_INCLUDE) objname=$@ $<

OBJS = alloc.o amiga.o axis.o binary.o bitmap.o color.o command.o contour.o \
       datafile.o dynarray.o eval.o fit.o gadgets.o getcolor.o graph3d.o \
       graphics.o help.o hidden3d.o history.o internal.o interpol.o matrix.o \
       misc.o mouse.o parse.o plot.o plot2d.o plot3d.o pm3d.o save.o scanner.o \
       set.o show.o specfun.o standard.o stdfn.o tables.o term.o time.o \
       unset.o util.o util3d.o variable.o version.o

CSOURCE1 = alloc.c bf_test.c binary.c bitmap.c command.c set.c show.c
CSOURCE2 = help.c graphics.c graph3d.o internal.c history.c
CSOURCE3 = misc.c eval.c parse.c plot.c plot2d.c plot3d.c save.c scanner.c \
	standard.c stdfn.c tables.c variable.c
CSOURCE4 = bitmap.c term.c util.c util3d.c version.c interpol.c fit.c matrix.c
CSOURCE5 = $(TERMDIR)/aed.trm $(TERMDIR)/ai.trm $(TERMDIR)/amiga.trm \
	   $(TERMDIR)/apollo.trm $(TERMDIR)/atariaes.trm \
	   $(TERMDIR)/atarivdi.trm $(TERMDIR)/cgi.trm $(TERMDIR)/cgm.trm \
	   $(TERMDIR)/corel.trm $(TERMDIR)/debug.trm \
	   $(TERMDIR)/driver.h $(TERMDIR)/djsvga.trm $(TERMDIR)/dumb.trm \
	   $(TERMDIR)/dxf.trm $(TERMDIR)/dxy.trm $(TERMDIR)/eepic.trm \
	   $(TERMDIR)/emxvga.trm $(TERMDIR)/epson.trm $(TERMDIR)/excl.trm \
	   $(TERMDIR)/fg.trm $(TERMDIR)/fig.trm $(TERMDIR)/gif.trm \
	   $(TERMDIR)/gnugraph.trm
CSOURCE6 = $(TERMDIR)/gpic.trm $(TERMDIR)/gpr.trm $(TERMDIR)/grass.trm \
	   $(TERMDIR)/hp26.trm $(TERMDIR)/hp2648.trm $(TERMDIR)/hp500c.trm \
	   $(TERMDIR)/hpgl.trm $(TERMDIR)/hpljii.trm $(TERMDIR)/hppj.trm \
	   $(TERMDIR)/imagen.trm $(TERMDIR)/impcodes.h \
	   $(TERMDIR)/kyo.trm $(TERMDIR)/latex.trm $(TERMDIR)/linux.trm \
	   $(TERMDIR)/mac.trm $(TERMDIR)/metafont.trm $(TERMDIR)/mgr.trm \
	   $(TERMDIR)/mif.trm $(TERMDIR)/multitos.trm $(TERMDIR)/next.trm \
	   $(TERMDIR)/object.h $(TERMDIR)/pbm.trm $(TERMDIR)/pc.trm
CSOURCE7 = $(TERMDIR)/pm.trm $(TERMDIR)/png.trm $(TERMDIR)/post.trm \
	   $(TERMDIR)/pslatex.trm $(TERMDIR)/pstricks.trm $(TERMDIR)/qms.trm \
	   $(TERMDIR)/regis.trm $(TERMDIR)/rgip.trm $(TERMDIR)/sun.trm \
	   $(TERMDIR)/t410x.trm $(TERMDIR)/tek.trm \
	   $(TERMDIR)/texdraw.trm $(TERMDIR)/tgif.trm $(TERMDIR)/tkcanvas.trm \
	   $(TERMDIR)/tpic.trm $(TERMDIR)/unixpc.trm $(TERMDIR)/unixplot.trm \
	   $(TERMDIR)/v384.trm $(TERMDIR)/vws.trm $(TERMDIR)/win.trm \
	   $(TERMDIR)/x11.trm $(TERMDIR)/xlib.trm
CSOURCE8 = contour.c specfun.c amiga.c dynarray.c
CORETERM = $(CSOURCE5) $(CSOURCE6) $(CSOURCE7)

gnuplot: $(OBJS)
	$(CC) $(CFLAGS) LINK TO $@ $(PNG_LIB) $(Z_LIB) $(GD_LIB) $(LNDBG) WITH <<
$(OBJS)
<

$(DEMODIR)/bf_test: bf_test.o binary.o alloc.o
	$(CC) $(CFLAGS) LINK TO $@ bf_test.o binary.o alloc.o
	@echo "*N*NRun bf_test in demo subdirectory to make binary demo files*N"

docs: gih

gih: $(DOCDIR)/gnuplot.gih

$(DOCDIR)/gnuplot.gih: $(DOCDIR)/doc2gih $(DOCDIR)/gnuplot.doc
	$(DOCDIR)/doc2gih $(DOCDIR)/gnuplot.doc $(DOCDIR)/gnuplot.gih

$(DOCDIR)/doc2gih: $(DOCDIR)/doc2gih.c $(DOCDIR)/termdoc.o
	$(CC) $(CFLAGS) IDIR= IDIR=$(TERMDIR) LINK TO $@ FROM $(DOCDIR)/doc2gih.c $(DOCDIR)/termdoc.o

html: $(DOCDIR)/gnuplot.html

$(DOCDIR)/gnuplot.html: $(DOCDIR)/gnuplot.texi $(DOCDIR)/gnuplot.doc
	$(MAKEINFO) --html -I$(srcdir) $(srcdir)/gnuplot.texi --no-split --output=$@

$(DOCDIR)/gnulot.tex: $(DOCDIR)/doc2tex $(DOCDIR)/gnuplot.doc
	$(DOCDIR)/doc2tex $(DOCDIR)/gnuplot.doc $@

$(DOCDIR)/doc2tex: $(DOCDIR)/doc2tex.c $(DOCDIR)/allterm.h $(DOCDIR)/termdoc.o
	$(CC) $(CFLAGS) def=ALL_TERM_DOC IDIR= IDIR=$(TERMDIR) LINK TO $@ FROM $(DOCDIR)/doc2tex.c $(DOCDIR)/termdoc.o

check: $(DOCDIR)/checkdoc $(DOCDIR)/gnuplot.doc
	$(DOCDIR)/checkdoc < $(DOCDIR)/gnuplot.doc

$(DOCDIR)/checkdoc: $(DOCDIR)/checkdoc.c $(DOCDIR)/allterm.h $(DOCDIR)/termdoc.o
	$(CC) $(CFLAGS) def=ALL_TERM_DOC IDIR= IDIR=$(TERMDIR) LINK TO $@ FROM $(DOCDIR)/checkdoc.c $(DOCDIR)/termdoc.o

$(DOCDIR)/allterm.h: $(CORETERM)
	join $(TERMDIR)/\#?.trm as $(DOCDIR)/allterm.h

config.h: /config/config.amg
	copy $< $@

clean:
	@-delete $(OBJS) bf_test.o quiet
	@-delete $(DOCDIR)/\#?.o $(DOCDIR)/\#?.lnk quiet

veryclean: clean
	@-delete $(DEMODIR)/binary[1-3] $(DEMODIR)/fit.log quiet
	@-delete bf_test gnuplot config.h $(DOCDIR)/gnuplot.gih $(DOCDIR)/gnuplot.tex $(DOCDIR)/gnuplot.html quiet
	@-delete $(DOCDIR)/doc2gih $(DOCDIR)/doc2tex $(DOCDIR)/checkdoc quiet

install: gnuplot $(DOCDIR)/gnuplot.gih
	copy $(DOCDIR)/gnuplot.gih $(HELPDEST)
	copy gnuplot $(DEST)

debug:
	smake -f makefile.amg DEBUG=dbg=sf LNDBG=addsym OFLAGS= all

#
# Dependencies; do not edit!
#
alloc.o: alloc.c alloc.h util.h stdfn.h gp_types.h syscfg.h 
amiga.o: amiga.c
axis.o: axis.c axis.h stdfn.h command.h gadgets.h gp_time.h term_api.h \
	variable.h gp_types.h parse.h tables.h util.h syscfg.h color.h \
	national.h eval.h 
bf_test.o: bf_test.c config.h syscfg.h stdfn.h binary.h 
binary.o: binary.c binary.h alloc.h util.h syscfg.h stdfn.h gp_types.h 
bitmap.o: bitmap.c bitmap.h alloc.h util.h syscfg.h stdfn.h gp_types.h 
color.o: color.c config.h color.h get axis.h gadgets.h graphics.h plot.h \
	graph3d.h pm3d.h term_api.h util3d.h alloc.h gp_types.h syscfg.h \
	parse.h tables.h util.h stdfn.h eval.h 
command.o: command.c command.h alloc.h eval.h fit.h binary.h datafile.h \
	gp_hist.h gp_time.h misc.h parse.h plot.h plot2d.h plot3d.h \
	readline.h save.h scanner.h setshow.h tables.h term_api.h util.h \
	gp_types.h stdfn.h syscfg.h axis.h graph3d.h graphics.h gadgets.h \
	color.h 
contour.o: contour.c contour.h alloc.h axis.h syscfg.h gp_types.h dynarray.h \
	graph3d.h stdfn.h gadgets.h parse.h tables.h term_api.h util.h eval.h \
	color.h 
datafile.o: datafile.c datafile.h alloc.h axis.h binary.h command.h eval.h \
	gp_time.h graphics.h misc.h parse.h plot.h util.h graph3d.h stdfn.h \
	gp_types.h gadgets.h tables.h term_api.h syscfg.h color.h 
dynarray.o: dynarray.c dynarray.h alloc.h util.h stdfn.h gp_types.h syscfg.h
eval.o: eval.c eval.h syscfg.h alloc.h datafile.h internal.h specfun.h \
	standard.h util.h gp_types.h stdfn.h axis.h graph3d.h graphics.h \
	gadgets.h parse.h tables.h term_api.h color.h 
fit.o: fit.c fit.h alloc.h axis.h command.h datafile.h eval.h matrix.h plot.h \
	misc.h util.h syscfg.h stdfn.h gp_types.h gadgets.h parse.h tables.h \
	term_api.h graph3d.h graphics.h color.h
gadgets.o: gadgets.c gadgets.h syscfg.h term_api.h stdfn.h gp_types.h color.h \
	tables.h 
getcolor.o: getcolor.c syscfg.h stdfn.h color.h get gp_types.h 
graph3d.o: graph3d.c graph3d.h alloc.h axis.h gadgets.h hidden3d.h misc.h \
	term_api.h util3d.h util.h syscfg.h gp_types.h stdfn.h parse.h \
	tables.h graphics.h color.h eval.h 
graphics.o: graphics.c graphics.h alloc.h axis.h command.h gp_time.h gadgets.h \
	plot2d.h term_api.h util.h syscfg.h gp_types.h stdfn.h parse.h \
	tables.h color.h eval.h 
help.o: help.c help.h alloc.h util.h gp_types.h stdfn.h syscfg.h 
hidden3d.o: hidden3d.c hidden3d.h alloc.h axis.h command.h dynarray.h \
	graph3d.h tables.h term_api.h util.h util3d.h syscfg.h stdfn.h \
	gp_types.h gadgets.h parse.h color.h eval.h 
history.o: history.c gp_hist.h alloc.h util.h syscfg.h stdfn.h gp_types.h 
internal.o: internal.c internal.h stdfn.h util.h syscfg.h gp_types.h eval.h 
interpol.o: interpol.c interpol.h alloc.h axis.h contour.h graphics.h misc.h \
	plot2d.h util.h syscfg.h stdfn.h gp_types.h gadgets.h parse.h \
	tables.h term_api.h dynarray.h graph3d.h eval.h color.h 
matrix.o: matrix.c matrix.h alloc.h fit.h util.h syscfg.h stdfn.h gp_types.h 
misc.o: misc.c misc.h alloc.h command.h graphics.h parse.h plot.h tables.h \
	util.h variable.h syscfg.h gp_types.h stdfn.h graph3d.h gadgets.h \
	term_api.h eval.h national.h color.h 
mouse.o: mouse.c syscfg.h stdfn.h gp_types.h mouse.h pm3d.h alloc.h axis.h \
	command.h datafile.h gadgets.h gp_time.h graphics.h graph3d.h plot3d.h \
	readline.h term_api.h mousecmn.h parse.h tables.h util.h color.h eval.h 
parse.o: parse.c parse.h alloc.h command.h eval.h help.h util.h stdfn.h \
	gp_types.h syscfg.h 
plot.o: plot.c syscfg.h plot.h alloc.h command.h eval.h fit.h gp_hist.h misc.h \
	readline.h setshow.h term_api.h util.h variable.h version.h gp_types.h \
	stdfn.h graphics.h graph3d.h gadgets.h color.h tables.h national.h 
plot2d.o: plot2d.c plot2d.h gp_types.h alloc.h axis.h binary.h command.h \
	datafile.h eval.h fit.h graphics.h interpol.h misc.h parse.h tables.h \
	term_api.h util.h syscfg.h stdfn.h gadgets.h graph3d.h color.h 
plot3d.o: plot3d.c plot3d.h gp_types.h alloc.h axis.h binary.h command.h \
	contour.h datafile.h eval.h graph3d.h misc.h parse.h term_api.h util.h \
	syscfg.h stdfn.h gadgets.h tables.h dynarray.h graphics.h color.h 
pm3d.o: pm3d.c pm3d.h alloc.h axis.h graph3d.h hidden3d.h plot3d.h setshow.h \
	term_api.h command.h stdfn.h gp_types.h gadgets.h parse.h tables.h \
	util.h syscfg.h util3d.h color.h eval.h 
save.o: save.c save.h axis.h command.h contour.h datafile.h eval.h fit.h \
	gp_time.h graphics.h hidden3d.h misc.h plot2d.h plot3d.h setshow.h \
	term_api.h util.h variable.h syscfg.h stdfn.h gp_types.h gadgets.h \
	parse.h tables.h dynarray.h graph3d.h util3d.h color.h national.h 
scanner.o: scanner.c scanner.h alloc.h command.h util.h syscfg.h stdfn.h \
	gp_types.h 
set.o: set.c setshow.h alloc.h axis.h command.h contour.h datafile.h gp_time.h \
	hidden3d.h misc.h plot.h plot2d.h plot3d.h tables.h term_api.h util.h \
	variable.h pm3d.h stdfn.h gadgets.h gp_types.h parse.h syscfg.h \
	dynarray.h graph3d.h graphics.h util3d.h color.h national.h eval.h 
show.o: show.c setshow.h alloc.h axis.h command.h contour.h datafile.h eval.h \
	gp_time.h graphics.h hidden3d.h misc.h plot.h plot2d.h plot3d.h \
	tables.h util.h term_api.h variable.h version.h stdfn.h gadgets.h \
	gp_types.h parse.h syscfg.h dynarray.h graph3d.h util3d.h color.h \
	national.h 
specfun.o: specfun.c specfun.h stdfn.h syscfg.h eval.h gp_types.h 
standard.o: standard.c standard.h gadgets.h gp_time.h util.h syscfg.h eval.h \
	term_api.h stdfn.h gp_types.h color.h tables.h 
stdfn.o: stdfn.c stdfn.h syscfg.h 
tables.o: tables.c tables.h command.h fit.h setshow.h term_api.h util.h \
	syscfg.h gp_types.h stdfn.h gadgets.h color.h 
time.o: time.c gp_time.h util.h variable.h syscfg.h stdfn.h gp_types.h \
	national.h 
unset.o: unset.c setshow.h axis.h command.h contour.h datafile.h misc.h plot.h \
	plot2d.h plot3d.h tables.h term_api.h util.h variable.h pm3d.h stdfn.h \
	gadgets.h gp_types.h parse.h syscfg.h dynarray.h graph3d.h graphics.h \
	color.h national.h eval.h 
util.o: util.c util.h alloc.h command.h datafile.h misc.h plot.h term_api.h \
	gp_types.h stdfn.h axis.h graph3d.h graphics.h syscfg.h color.h \
	tables.h gadgets.h parse.h eval.h 
util3d.o: util3d.c util3d.h axis.h hidden3d.h pm3d.h term_api.h graph3d.h \
	gp_types.h gadgets.h parse.h tables.h util.h syscfg.h stdfn.h color.h \
	eval.h 
variable.o: variable.c variable.h alloc.h command.h util.h syscfg.h national.h \
	stdfn.h gp_types.h 
version.o: version.c version.h syscfg.h 
