#
# $Id: makefile.ztc,v 1.5 1999/12/01 22:07:58 lhecking Exp $
#
# GNUPLOT Makefile for Zortech C++ 3.x
#

# where to place gnuplot.gih helpfile
HELPFILE = gnuplot.gih

# -c  means don't link
# -f  means in-line 8087
# -mx means X memory model 
# -o+space means optimize for space, -o means optimize for speed
# -p means turn off autoprototyping (pre-ANSI codes)
# Jm means relax type checking
# one can disable command-line history by comment out -DREADLINE

CFLAGS=-c -mx -o+space	-Jm -DREADLINE -DHAVE_STRNICMP
LINK=blinkx
#LINK=386link
CC=ztc

OBJ1 = alloc.obj binary.obj bitmap.obj command.obj contour.obj datafile.obj
OBJ2 = dynarray.obj eval.obj fit.obj graph3d.obj graphics.obj help.obj
OBJ3 = hidden3d.obj internal.obj interpol.obj matrix.obj misc.obj parse.obj
OBJ4 = plot.obj plot2d.obj plot3d.obj readline.obj save.obj scanner.obj
OBJ5 = set.obj show.obj specfun.obj standard.obj stdfn.obj tables.obj term.obj
OBJ6 = time.obj unset.obj util.obj util3d.obj variable.obj version.obj history.obj

OBJS =	$(OBJ1) $(OBJ2) $(OBJ3) $(OBJ4) $(OBJ5) $(OBJ6)

CSOURCE5 = term\aed.trm term\cgi.trm term\dumb.trm term\dxy.trm \
	term\eepic.trm term\epson.trm term\fig.trm term\hp26.trm \
	term\hp2648.trm term\hpgl.trm term\hpljii.trm 
CSOURCE6 = term\impcodes.h term\imagen.trm term\object.h \
	term\kyo.trm term\latex.trm term\fg.trm
CSOURCE7 = term\post.trm term\qms.trm term\regis.trm term\sun.trm \
	term\t410x.trm term\tek.trm term\unixpc.trm term\unixplot.trm \
	term\v384.trm term\x11.trm
CSOURCE8 = contour.c specfun.c binary.c interpol.c

all: gnuplot.exe $(HELPFILE) demo\bf_test.exe

gnuplot.exe: $(OBJS)
			 $(LINK) @linkopt.ztc
#@linkopt.pha

# default rules

.c.obj:
	$(CC) $(CFLAGS) $<

bitmap.obj: bitmap.c bitmap.h plot.h

command.obj: command.c plot.h setshow.h help.h fit.h
	$(CC) $(CFLAGS) command.c

contour.obj: contour.c plot.h

eval.obj: eval.c plot.h

graphics.obj: graphics.c plot.h setshow.h

graph3d.obj: graphics.c plot.h setshow.h

fit.obj: fit.c fit.h matrix.h plot.h

matrix.obj: matrix.c matrix.h fit.h

help.obj: help.c plot.h help.h

internal.obj: internal.c plot.h

interpol.obj: interpol.c plot.h setshow.h

misc.obj: misc.c plot.h setshow.h help.h

parse.obj: parse.c plot.h
	$(CC) $(CFLAGS) parse.c

plot.obj: plot.c plot.h setshow.h
	$(CC) $(CFLAGS) plot.c

readline.obj: readline.c

save.obj: save.c plot.h setshow.h

scanner.obj: scanner.c plot.h

set.obj : set.c plot.h setshow.h

show.obj: show.c plot.h setshow.h

specfun.obj: specfun.c

standard.obj: standard.c plot.h

stdfn.obj: stdfn.c stdfn.h

tables.obj: tables.c plot.h tables.h

# the CSOURCE? dependencies are not up to date (but who cares)
term.obj: term.c term.h plot.h setshow.c bitmap.h $(CSOURCE5) $(CSOURCE6) $(CSOURCE7)
	$(CC) $(CFLAGS) $(TERMFLAGS) -Iterm -I. term.c

unset.obj: unset.c plot.h setshow.h tables.h

util.obj: util.c plot.h

variable.obj: variable.c plot.h variable.h

version.obj: version.c

$(HELPFILE): doc2gih.exe docs\gnuplot.doc
	doc2gih docs\gnuplot.doc $(HELPFILE)

# convert gnuplot.doc to gnuplot.gih
doc2gih.exe: docs\doc2gih.c docs\termdoc.c
	$(CC) -mx -odoc2gih.exe docs\doc2gih.c docs\termdoc.c

demo\bf_test.exe: bf_test.c binary.obj alloc.obj
	$(CC) -mx -odemo\bf_test.exe bf_test.c binary.obj alloc.obj

# clean target - remove all temp files, but leave executable intact
# needed when changing configuration (model or overlaying)

clean:
	del *.obj
	del gnuplot.map
	del doc2gih.exe

# realclean target - remove all files created by the makefile

realclean: clean
	del gnuplot.exe
	del gnuplot.gih
	del demo\bf_test.exe
	del demo\binary1
	del demo\binary2
	del demo\binary3
