#
# $Id: makefile.ami,v 1.7 2004/04/13 17:23:30 broeker Exp $
#
# GNUPLOT Makefile for Manx Aztec C 5.2 beta of better on the Amiga
# 
# Pat R. Empleo Sept 1991
#
#   Usage:
#
#      make -f makefile.ami
#
#

# where to install help file gnuplot.gih
HELPFILE=S:gnuplot.gih
# Where to send email about bugs and comments (locally)
EMAIL="gnuplot-bugs@lists.sourceforge.net"

#
# Manx Aztec C v5.2 compiler options
#
#
CC     = cc
CFLAGS = -mcd -DAMIGA_AC_5 -fa -sab -wosw -MR

# note that current versions of Aztec may very well have float.h
# if anyone can verify this, please fix it.

#
# Manx Aztec C v5.2 linker options
#
LD   = ln
LIBS = -lmal -lc

#
# Terminal (device) support --- see term.h
#
TERMFLAGS = -Iterm -I.

#
# List of object files except term.o, version.o
#
OBJS = alloc.o binary.o bitmap.o command.o contour.o datafile.o dynarray.o \
	eval.o fit.o graphics.o graph3d.o help.o hidden3d.o history.o \
	internal.o interpol.o matrix.o misc.o parse.o plot.o plot2d.o \
	plot3d.o readline.o save.o scanner.o set.o show.o specfun.o \
	standard.o stdfn.o tables.o time.o unset.o util.o util3d.o variable.o
#
# List of sources
#
CSOURCE1 = alloc.c binary.c bitmap.c command.c contour.c datafile.c dynarray.c
CSOURCE2 = eval.c fit.c graphics.c graph3d.c help.c hidden3d.c history.c
CSOURCE3 = internal.c interpol.c matrix.c misc.c parse.c plot.c plot2d.c
CSOURCE4 = plot3d.c readline.c save.c scanner.c set.c show.c specfun.c time.c
CSOURCE5 = standard.c stdfn.c tables.c term.c util.c util3d.c version.c variable.c
CSOURCE6 = term/amiga.trm term/aed.trm term/cgi.trm term/dumb.trm term/dxf.trm \
	term/dxy.trm term/eepic.trm term/epson.trm term/fig.trm \
	term/hp26.trm term/hp2648.trm term/hpgl.trm term/hpljii.trm \
	term/apollo.trm term/gpr.trm
CSOURCE7 = term/impcodes.h term/imagen.trm term/object.h \
	term/kyo.trm term/latex.trm term/pbm.trm term/pc.trm 
CSOURCE8 = term/post.trm term/qms.trm term/regis.trm term/sun.trm \
	term/t410x.trm term/tek.trm term/unixpc.trm term/unixplot.trm \
	term/v384.trm term/x11.trm term/bigfig.trm term/vws.trm gplt_x11.c

#
# Docs
#
DOCS1 = docs/Makefile docs/README docs/checkdoc.c docs/doc2gih.c \
	docs/doc2hlp.c docs/doc2hlp.vms docs/doc2ms.c docs/doc2tex.c \
	docs/gnuplot.1 docs/lasergnu.1 docs/toc_entry.sty \
	docs/titlepage.ms docs/titlepage.tex
DOCS2 = docs/gnuplot.doc
DOCS3 = docs/latextut/Makefile docs/latextut/eg1.plt \
	docs/latextut/eg2.plt docs/latextut/eg3.dat docs/latextut/eg3.plt \
	docs/latextut/eg4.plt docs/latextut/eg5.plt docs/latextut/eg6.plt \
	docs/latextut/header.tex docs/latextut/tutorial.tex \
	docs/latextut/linepoint.plt

#
# Targets
#

default: gnuplot doc

gnuplot: $(OBJS) term.o version.o
	$(LD) $(OBJS) term.o version.o $(LIBS) -o gnuplot

doc:
	cd docs
	make -f makefile.ami gih

#
# Dependencies
#
plot.o: plot.c
	$(CC) $(CFLAGS) plot.c

term.o: term.h term.c $(CSOURCE5) $(CSOURCE6) $(CSOURCE7)
	$(CC) $(CFLAGS) $(TERMFLAGS) term.c

version.o:
	$(CC) $(CFLAGS) -DCONTACT=$(EMAIL) version.c

$(OBJS): plot.h
	$(CC) $(CFLAGS) $*.c

command.o:
	$(CC) $(CFLAGS) -c command.c -DHELPFILE=\"$(HELPFILE)\"

show.o:
	$(CC) $(CFLAGS) -c show.c -DHELPFILE=\"$(HELPFILE)\"

command.o help.o misc.o: help.h

command.o graphics.o graph3d.o misc.o plot.o set.o show.o term.o interpol.o: setshow.h

command.o fit.o matrix.o: fit.h

fit.o matrix.o: matrix.h

fit.o: fit.c fit.h matrix.h plot.h

matrix.o: matrix.c matrix.h fit.h

bitmap.o term.o: bitmap.h

variable.o: variable.c plot.h variable.h

#
# misc
#
clean:
	delete #?.o

veryclean: spotless

spotless:
	delete #?.o gnuplot

