# HBB: Demo animation, tumbling around 'glass.dat'
# meant to replace the 'rotating whale' demo.
set parametric
set hidden3d
set nokey
set data style line
xrot=60
zrot=0
set view xrot,zrot
splot "glass.dat"

limit_iterations=40 # limits number of iterations if nonzero

if (!limit_iterations) print "The following animation will never stop on its own. You have"
if (!limit_iterations) print "to stop it manually by interrupting gnuplot (e.g., press ^C)"
print "On some screen terminal drivers for PC screens, you'll have"
print "to hit a key to get to the next frame"

pause -1 "Press a key to start the rotation..."

iteration_count=0
load "gnuplot.rot"
