# Test of gamma correction for gray palettes

set palette gray
set view map
unset colorbox
set style function pm3d
set cbrange [-10:10]
set xrange [-10:10]
set yrange [*:*]
unset ztics
unset ytics
unset xtics
set samples 101
set isosamples 2

set multiplot layout 4, 1

set palette gamma 0.75
set title "gamma = 0.75"
splot x

set palette gamma 1.0
set title "gamma = 1.0"
splot x

set palette gamma 1.5
set title "gamma = 1.5 (default)"
splot x

set xtics 2 offset 0, -1
set palette gamma 2.0
set title "gamma = 2.0"
splot x

unset multiplot

pause -1 "Hit return to continue"
reset

