.nr HM 3.2i
.TL
GNUPLOT
.br
An Interactive Plotting Program
.sp
.AU
Thomas Williams & Colin Kelley
.br
   Version 3.7 organized by: David Denholm
.br
   Major contributors (alphabetic order):
.br
  Hans-Bernhard Broeker
.br
  John Campbell
.br
  Robert Cunningham
.br
  David Denholm
.br
  Gershon Elber
.br
  Roger Fearick
.br
  Carsten Grammes
.br
  Lucas Hart
.br
  Lars Hecking
.br
  Thomas Koenig
.br
  David Kotz
.br
  Ed Kubaitis
.br
  Russell Lang
.br
  Alexander Lehmann
.br
  Alexander Mai
.br
  Petr Mikulik
.br
  Carsten Steger
.br
  Tom Tkacik
.br
  Jos Van der Woude
.br
  Alex Woo
.br
  James R. Van Zandt
.br
  Johannes Zellner
.br
  Copyright (C) 1986 - 1993, 1998   Thomas Williams, Colin Kelley
.AI
   Mailing list for comments: info-gnuplot@dartmouth.edu
.br
   Mailing list for bug reports: bug-gnuplot@dartmouth.edu
\*(DY
.br






This manual was prepared by Dick Crawford.
3 December 1998
.AB no
.AE
.LP
.nr HM 1.2i
.ds CH
.ds LH GNUPLOT 3.7
.ds RH %
.\".nr PS 12
.\".nr VS 13
