:lines align=center.
:hp2.GNUPLOT:ehp2.

An Interactive Plotting Program
Thomas Williams &amp. Colin Kelley

Version 4.4 organized by: Hans-Bernhard Broeker, Ethan A Merritt, and others

Copyright (C) 1986 - 1993, 1998, 2004   Thomas Williams, Colin Kelley
Copyright (C) 2004 - 2010  various authors

Mailing list for comments: gnuplot-info@lists.sourceforge.net  
Mailing list for bug reports: gnuplot-bugs@lists.sourceforge.net
:p.
Major contributors (alphabetic order):

    Hans-Bernhard Broeker
    John Campbell
    Robert Cunningham
    David Denholm
    Gershon Elber
    Roger Fearick
    Carsten Grammes
    Lucas Hart
    Lars Hecking
    Thomas Koenig
    David Kotz
    Ed Kubaitis
    Russell Lang
    Alexander Lehmann
    Alexander Mai
    Ethan Merritt
    Petr Mikulik
    Carsten Steger
    Tom Tkacik
    Jos Van der Woude
    Alex Woo
    James R. Van Zandt
    Johannes Zellner
:elines.
