#!/bin/sh
mv gnuplot_x11.c gnuplot_x11.c_x
mv corplot.c corplot.c_pc
mv winmain.c winmain.c_pc
mv wintext.c wintext.c_pc
mv winmenu.c winmenu.c_pc
mv bf_test.c bf_test.c_b
acc -knr -DSYSV -DUSG -DGAMMA=gamma -DHAVE_GETCWD -DX11 \
-DUNIXPLOT -I/usr/include/X11 -I/usr/include/X11/Xaw *.c \
-lbsd -lplot -lm -o gnuplot.intergraph
mv gnuplot_x11.c_x gnuplot_x11.c
acc -knr -DSYSV -DUSG -DGAMMA=gamma -DHAVE_GETCWD -DX11 \
-DUNIXPLOT -I/usr/include/X11 -I/usr/include/X11/Xaw gnuplot_x11.c \
-lXaw -lXmu -lXt -lXext -lX11 -lbsd -lm -o gnuplot_x11.intergraph
mv corplot.c_pc corplot.c
mv winmain.c_pc winmain.c
mv winmenu.c_pc winmenu.c
mv wintext.c_pc wintext.c
mv bf_test.c_b bf_test.c
