# makefile.all generated automatically by GNU make

# List of core object files except version.$(O)
COREOBJS = set.$(O) history.$(O) graphics.$(O) datablock.$(O) &
breaders.$(O) axis.$(O) util.$(O) parse.$(O) datafile.$(O) standard.$(O) &
interpol.$(O) help.$(O) stdfn.$(O) alloc.$(O) misc.$(O) graph3d.$(O) &
show.$(O) fit.$(O) encoding.$(O) boundary.$(O) contour.$(O) matrix.$(O) &
pm3d.$(O) time.$(O) external.$(O) gadgets.$(O) scanner.$(O) &
multiplot.$(O) command.$(O) color.$(O) plot3d.$(O) hidden3d.$(O) &
bitmap.$(O) internal.$(O) readline.$(O) tables.$(O) save.$(O) plot2d.$(O) &
term.$(O) jitter.$(O) mouse.$(O) plot.$(O) variable.$(O) util3d.$(O) &
dynarray.$(O) tabulate.$(O) specfun.$(O) unset.$(O) stats.$(O) &
libcerf.$(O) getcolor.$(O) eval.$(O)

# List of terminal driver sources
CORETERM = $(T)ai.trm $(T)aquaterm.trm $(T)be.trm $(T)caca.trm &
$(T)cairo.trm $(T)canvas.trm $(T)cgm.trm $(T)context.trm $(T)corel.trm &
$(T)debug.trm $(T)djsvga.trm $(T)dumb.trm $(T)dxf.trm $(T)dxy.trm &
$(T)eepic.trm $(T)emf.trm $(T)emxvga.trm $(T)epson.trm $(T)estimate.trm &
$(T)excl.trm $(T)fig.trm $(T)gd.trm $(T)ggi.trm $(T)gpic.trm $(T)grass.trm &
$(T)hp26.trm $(T)hp2648.trm $(T)hp500c.trm $(T)hpgl.trm $(T)hpljii.trm &
$(T)hppj.trm $(T)imagen.trm $(T)kyo.trm $(T)latex.trm $(T)linux.trm &
$(T)lua.trm $(T)metafont.trm $(T)metapost.trm $(T)mif.trm $(T)pbm.trm &
$(T)pc.trm $(T)pdf.trm $(T)pm.trm $(T)post.trm $(T)pslatex.trm &
$(T)pstricks.trm $(T)qms.trm $(T)qt.trm $(T)regis.trm $(T)svg.trm &
$(T)t410x.trm $(T)tek.trm $(T)texdraw.trm $(T)tgif.trm $(T)tkcanvas.trm &
$(T)tpic.trm $(T)vgagl.trm $(T)vws.trm $(T)win.trm $(T)wxt.trm $(T)x11.trm &
$(T)xlib.trm

