# makefile.all generated automatically by GNU make

# List of core object files except version.$(O)
COREOBJS = alloc.$(O) axis.$(O) bitmap.$(O) boundary.$(O) breaders.$(O) &
color.$(O) command.$(O) contour.$(O) datablock.$(O) datafile.$(O) &
dynarray.$(O) encoding.$(O) eval.$(O) external.$(O) fit.$(O) gadgets.$(O) &
getcolor.$(O) graph3d.$(O) graphics.$(O) help.$(O) hidden3d.$(O) &
history.$(O) internal.$(O) interpol.$(O) jitter.$(O) libcerf.$(O) &
matrix.$(O) misc.$(O) mouse.$(O) multiplot.$(O) parse.$(O) plot.$(O) &
plot2d.$(O) plot3d.$(O) pm3d.$(O) readline.$(O) save.$(O) scanner.$(O) &
set.$(O) show.$(O) specfun.$(O) standard.$(O) stats.$(O) stdfn.$(O) &
tables.$(O) tabulate.$(O) term.$(O) time.$(O) unset.$(O) util.$(O) &
util3d.$(O) variable.$(O) voxelgrid.$(O) vplot.$(O)

# List of terminal driver sources
CORETERM = $(T)ai.trm $(T)aquaterm.trm $(T)be.trm $(T)caca.trm &
$(T)cairo.trm $(T)canvas.trm $(T)cgm.trm $(T)context.trm $(T)corel.trm &
$(T)debug.trm $(T)djsvga.trm $(T)dumb.trm $(T)dxf.trm $(T)dxy.trm &
$(T)eepic.trm $(T)emf.trm $(T)emxvga.trm $(T)epson.trm $(T)estimate.trm &
$(T)excl.trm $(T)fig.trm $(T)gd.trm $(T)ggi.trm $(T)gpic.trm $(T)grass.trm &
$(T)hp26.trm $(T)hp2648.trm $(T)hp500c.trm $(T)hpgl.trm $(T)hpljii.trm &
$(T)hppj.trm $(T)imagen.trm $(T)kyo.trm $(T)latex.trm $(T)linux-vgagl.trm &
$(T)lua.trm $(T)metafont.trm $(T)metapost.trm $(T)mif.trm $(T)pbm.trm &
$(T)pc.trm $(T)pdf.trm $(T)pict2e.trm $(T)pm.trm $(T)post.trm &
$(T)pslatex.trm $(T)pstricks.trm $(T)qms.trm $(T)qt.trm $(T)regis.trm &
$(T)svg.trm $(T)t410x.trm $(T)tek.trm $(T)texdraw.trm $(T)tgif.trm &
$(T)tkcanvas.trm $(T)tpic.trm $(T)vws.trm $(T)win.trm $(T)wxt.trm &
$(T)x11.trm $(T)xlib.trm

