# -*-Makefile-*-
# Makefile fragment to generate makefile.all

# Non-core sources and version.c
noncoresrc = amiga.c bf_test.c corplot.c ctrl87.c gplt_x11.c os9.c \
strftime.c version.c vms.c

coresrc := $(filter-out $(noncoresrc),$(wildcard *.c))

coreterm := $(shell cd ../term && echo *.trm)

version := $(shell cat ../VERSION)

patchlevel := $(shell cat ../PATCHLEVEL)

makefile.all: Makefile.maint
	@echo "# $@ generated automatically by GNU make" >$@
	@echo >>$@
	@echo '# List of core object files except version.$$(O)' >>$@
	@echo COREOBJS = $(coresrc:.c=.'$$(O)') \
	 | fmt | (tr '\012' @; echo) | sed 's/@$$/%/;s/@/ \\@/g' \
	 | tr @% '\012\012' >>$@
	@echo "# List of terminal driver sources" >>$@
	@echo CORETERM = $(patsubst %.trm,$$\(T\)%.trm,$(coreterm)) \
	 | fmt | (tr '\012' @; echo) | sed 's/@$$/%/;s/@/ \\@/g' \
	 | tr @% '\012\012' >>$@

version.c: ../VERSION ../PATCHLEVEL Makefile.maint
	@vn=`sed -n 's/.*version.*"\(.*\)".*/\1/p' ./version.c|tr -d ' '`; \
	pl=`sed -n 's/.*patchlevel.*"\(.*\)".*/\1/p' ./version.c|tr -d ' '`; \
	dt=`sed -n 's/.*date.*"\(.*\)".*/\1/p' ./version.c|tr -d ' '`; \
	date=`date`; \
	if [ "$(version)" != $$vn -o "$(patchlevel)" != $$pl -o "$$date" != "$$dt" ]; then \
	  ( echo '#ifndef lint'; \
	  echo 'static char *RCSid = "$$Id: version.c,v 1.347 1998/06/22 12:24:56 ddenholm Exp $$";'; \
	  echo '#endif'; echo; echo '/* GNUPLOT - version.c */'; echo; \
	  cat ../Copyright; echo; echo '#include "plot.h"' ; echo; \
	  echo 'char version[] = "@VERS@";'; \
	  echo 'char patchlevel[] = "@PLVL@";'; \
	  echo 'char date[] = "@DATE@";'; \
	  echo 'char gnuplot_copyright[] = "Copyright(C) 1986 - 1993, 1999";'; \
	  echo; echo 'char faq_location[] = FAQ_LOCATION;'; \
	  echo 'char bug_email[] = CONTACT;'; \
	  echo 'char help_email[] = HELPMAIL;'; ) | \
	  sed -e "s/@VERS@/$(version)/" -e "s/@PLVL@/$(patchlevel)/" \
	    -e "s/@DATE@/$$date/" >$@ ; \
	fi
