# -*-Makefile-*-
# Makefile fragment to generate makefile.all and update version.c

# Non-core sources and version.c
noncoresrc = amiga.c bf_test.c corplot.c ctrl87.c gplt_x11.c os9.c \
strftime.c version.c vms.c

coresrc := $(filter-out $(noncoresrc),$(wildcard *.c))

coreterm := $(shell cd ../term && echo *.trm)

version := $(shell cat ../VERSION)

patchlevel := $(shell cat ../PATCHLEVEL)

date := $(shell date)

makefile.all: Makefile.maint
	@echo Making $@
	@echo "# $@ generated automatically by GNU make" >$@t
	@echo >>$@t
	@echo '# List of core object files except version.$$(O)' >>$@t
	@echo COREOBJS = $(coresrc:.c=.'$$(O)') \
	 | fmt | (tr '\012' @; echo) | sed 's/@$$/%/;s/@/ \\@/g' \
	 | tr @% '\012\012' >>$@t
	@echo "# List of terminal driver sources" >>$@t
	@echo CORETERM = $(patsubst %.trm,$$\(T\)%.trm,$(coreterm)) \
	 | fmt | (tr '\012' @; echo) | sed 's/@$$/%/;s/@/ \\@/g' \
	 | tr @% '\012\012' >>$@t
	@if cmp -s $@ $@t; then rm -f $@t; else mv $@t $@; fi

Makefile.in: makefile.all
	@echo Making $@
	@rm -f $@t
	@sed -n '1,/^##makefile-all-begin/p' $@ > $@t
	@cat $< >> $@t
	@sed -n '/^##makefile-all-end/,$$p' $@ >> $@t
	@if cmp -s $@ $@t; then rm -f $@t; else mv $@t $@; fi

version.c: ../VERSION ../PATCHLEVEL Makefile.maint
	@echo Making $@
	@vn=`sed -n 's/.*version.*"\(.*\)".*/\1/p' ./version.c|tr -d ' '`; \
	pl=`sed -n 's/.*patchlevel.*"\(.*\)".*/\1/p' ./version.c|tr -d ' '`; \
	dt=`sed -n 's/.*date.*"\(.*\)".*/\1/p' ./version.c`; \
	if [ "$(version)" != $$vn -o "$(patchlevel)" != $$pl -o "$$date" != "$$dt" ]; then \
	  sed -e '/^char version/ s/"[^"]*"/"@VERS@"/' \
	      -e '/^char patchlevel/ s/"[^"]*"/"@PLVL@"/' \
	      -e '/^char date/ s/"[^"]*"/"@DATE@"/' \
	      -e "s/@VERS@/$(version)/" -e "s/@PLVL@/$(patchlevel)/" \
	      -e "s/@DATE@/$(date)/" $@ >$@t; \
	  if cmp -s $@ $@t; then rm -f $@t; else mv $@t $@; fi \
	fi
