# makefile.all generated automatically by GNU make

# List of core object files except version.$(O)
COREOBJS = alloc.$(O) axis.$(O) binary.$(O) bitmap.$(O) &
breaders.$(O) color.$(O) command.$(O) contour.$(O) datafile.$(O) &
dynarray.$(O) eval.$(O) fit.$(O) gadgets.$(O) getcolor.$(O) graph3d.$(O) &
graphics.$(O) help.$(O) hidden3d.$(O) history.$(O) internal.$(O) &
interpol.$(O) matrix.$(O) misc.$(O) mouse.$(O) parse.$(O) plot.$(O) &
plot2d.$(O) plot3d.$(O) pm3d.$(O) readline.$(O) save.$(O) scanner.$(O) &
set.$(O) show.$(O) specfun.$(O) standard.$(O) stdfn.$(O) tables.$(O) tabulate.$(O) &
term.$(O) time.$(O) unset.$(O) util.$(O) util3d.$(O) variable.$(O)

# List of terminal driver sources
CORETERM = $(T)aed.trm $(T)ai.trm &
$(T)aquaterm.trm $(T)be.trm $(T)canvas.trm $(T)cgi.trm &
$(T)cgm.trm $(T)corel.trm $(T)debug.trm $(T)djsvga.trm $(T)dumb.trm &
$(T)dxf.trm $(T)dxy.trm $(T)eepic.trm $(T)emf.trm $(T)emxvga.trm &
$(T)epson.trm $(T)estimate.trm $(T)excl.trm $(T)fg.trm $(T)fig.trm &
$(T)gd.trm $(T)ggi.trm $(T)gnugraph.trm $(T)gpic.trm &
$(T)grass.trm $(T)hp26.trm $(T)hp2648.trm $(T)hp500c.trm $(T)hpgl.trm &
$(T)hpljii.trm $(T)hppj.trm $(T)imagen.trm $(T)kyo.trm &
$(T)latex.trm $(T)linux.trm $(T)mac.trm $(T)metafont.trm $(T)metapost.trm &
$(T)mgr.trm $(T)mif.trm $(T)next.trm $(T)openstep.trm &
$(T)pbm.trm $(T)pc.trm $(T)pdf.trm $(T)pm.trm $(T)post.trm $(T)pslatex.trm &
$(T)pstricks.trm $(T)qms.trm $(T)regis.trm $(T)rgip.trm $(T)sun.trm &
$(T)svg.trm $(T)t410x.trm $(T)tek.trm $(T)texdraw.trm $(T)tgif.trm &
$(T)tkcanvas.trm $(T)tpic.trm $(T)unixpc.trm $(T)unixplot.trm $(T)v384.trm &
$(T)vgagl.trm $(T)vws.trm $(T)win.trm $(T)wxt.trm $(T)x11.trm $(T)xlib.trm &
$(T)qt.trm

