set terminal postscript; set output 'ps_symbols.ps'
set noborder; set nozeroaxis; set noxtics; set noytics
set xlabel ''; set ylabel ''; set nokey; set size square;
set xrange [-1.2:1.2]; set yrange [-1.2:1.2]; set parametric; set samples 2
f(x)=cos(pi*x/38.0); g(x)=sin(pi*x/38.0)
set label '(#70--75 are opaque)' at 0,0 center
set label  '0' at  1.07*f(0),  1.07*g(0) center
set label '10' at  1.07*f(10), 1.07*g(10) center
set label '20' at  1.07*f(20), 1.07*g(20) center
set label '30' at  1.07*f(30), 1.07*g(30) center
set label '40' at  1.07*f(40), 1.07*g(40) center
set label '50' at  1.07*f(50), 1.07*g(50) center
set label '60' at  1.07*f(60), 1.07*g(60) center
set label '70' at  1.07*f(70), 1.07*g(70) center

set noarrow
f1(x)=0.45 *cos(pi*x/38.0); g1(x)=0.45 *sin(pi*x/38.0)
f2(x)=0.97*cos(pi*x/38.0); g2(x)=0.97*sin(pi*x/38.0)
l= 0; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l
l=l+1; set arrow from f1(l),g1(l) to f2(l),g2(l) nohead lt l

plot f( 0),g( 0) w p 0  0,\
 f( 1),g( 1) w p 0  1,  f( 2),g( 2) w p 0  2,  f( 3),g( 3) w p 0  3,\
 f( 4),g( 4) w p 0  4,  f( 5),g( 5) w p 0  5,  f( 6),g( 6) w p 0  6,\
 f( 7),g( 7) w p 0  7,  f( 8),g( 8) w p 0  8,  f( 9),g( 9) w p 0  9,\
 f(10),g(10) w p 0 10,  f(11),g(11) w p 0 11,  f(12),g(12) w p 0 12,\
 f(13),g(13) w p 0 13,  f(14),g(14) w p 0 14,  f(15),g(15) w p 0 15,\
 f(16),g(16) w p 0 16,  f(17),g(17) w p 0 17,  f(18),g(18) w p 0 18,\
 f(19),g(19) w p 0 19,  f(20),g(20) w p 0 20,  f(21),g(21) w p 0 21,\
 f(22),g(22) w p 0 22,  f(23),g(23) w p 0 23,  f(24),g(24) w p 0 24,\
 f(25),g(25) w p 0 25,  f(26),g(26) w p 0 26,  f(27),g(27) w p 0 27,\
 f(28),g(28) w p 0 28,  f(29),g(29) w p 0 29,  f(30),g(30) w p 0 30,\
 f(31),g(31) w p 0 31,  f(32),g(32) w p 0 32,  f(33),g(33) w p 0 33,\
 f(34),g(34) w p 0 34,  f(35),g(35) w p 0 35,  f(36),g(36) w p 0 36,\
 f(37),g(37) w p 0 37,  f(38),g(38) w p 0 38,  f(39),g(39) w p 0 39,\
 f(40),g(40) w p 0 40,  f(41),g(41) w p 0 41,  f(42),g(42) w p 0 42,\
 f(43),g(43) w p 0 43,  f(44),g(44) w p 0 44,  f(45),g(45) w p 0 45,\
 f(46),g(46) w p 0 46,  f(47),g(47) w p 0 47,  f(48),g(48) w p 0 48,\
 f(49),g(49) w p 0 49,  f(50),g(50) w p 0 50,  f(51),g(51) w p 0 51,\
 f(52),g(52) w p 0 52,  f(53),g(53) w p 0 53,  f(54),g(54) w p 0 54,\
 f(55),g(55) w p 0 55,  f(56),g(56) w p 0 56,  f(57),g(57) w p 0 57,\
 f(58),g(58) w p 0 58,  f(59),g(59) w p 0 59,  f(60),g(60) w p 0 60,\
 f(61),g(61) w p 0 61,  f(62),g(62) w p 0 62,  f(63),g(63) w p 0 63,\
 f(64),g(64) w p 0 64,  f(65),g(65) w p 0 65,  f(66),g(66) w p 0 66,\
 f(67),g(67) w p 0 67,  f(68),g(68) w p 0 68,  f(69),g(69) w p 0 69,\
 f(70),g(70) w p 0 70,  f(71),g(71) w p 0 71,  f(72),g(72) w p 0 72,\
 f(73),g(73) w p 0 73,  f(74),g(74) w p 0 74,  f(75),g(75) w p 0 75

